<!DOCTYPE HTML>
<html lang="zh-CN">
    <!-- shw2018 洪卫  modify 2019.08.15-->



<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="《narcissu》Chapter 6 艾歌, 离岛">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY">
    <meta name="description" content="Chapter 6　艾歌　　当晴朗的天空开始转暗的时候。
　　银色的酷派依然在高速公路上飞驰着。
　　很快就会抵达桂川休息区了。我们一直保持着每前进一段就歇息一下的节奏。
　　“呐，在下个休息区也休息一下吧？”
　　“啊，哦、嗯……”
　　">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>《narcissu》Chapter 6 艾歌 | 离岛</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <style type="text/css">
        
            
            code[class*="language-"],
            pre[class*="language-"] {
                white-space: pre !important;
            }

        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

    <body>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">离岛</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>首页</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/tags" class="waves-effect waves-light">
              
                <i class="fa fa-tags"></i>
              
              <span>标签</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/categories" class="waves-effect waves-light">
              
                <i class="fa fa-bookmark"></i>
              
              <span>分类</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span>关于我</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">离岛</div>
        <div class="logo-desc">
            
            某大学 | 某专业 | 某普通学生
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        
    </ul>

   
   
<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<!-- <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-tags"></i>
                        
                        标签
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-bookmark"></i>
                        
                        分类
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于我
                    </a>
              
            </li>
        

        
    </ul> -->

</div>

        </div>

        
    </nav>

</header>

        
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://i.loli.net/2021/04/23/IUQREoGmcHKl2Xs.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        《narcissu》Chapter 6 艾歌
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- shw2018 洪卫  modify 2019.08.15-->
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/narcissu/" target="_blank">
                                <span class="chip bg-color">narcissu</span>
                            </a>
                        
                            <a href="/tags/原文本/" target="_blank">
                                <span class="chip bg-color">原文本</span>
                            </a>
                        
                            <a href="/tags/感想/" target="_blank">
                                <span class="chip bg-color">感想</span>
                            </a>
                        
                            <a href="/tags/AVG/" target="_blank">
                                <span class="chip bg-color">AVG</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/随笔/" class="post-category" target="_blank">
                                随笔
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-01-25
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                        天河
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        3.3k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        11 分
                    </div>
                    
                
                
                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Chapter-6-艾歌"><a href="#Chapter-6-艾歌" class="headerlink" title="Chapter 6　艾歌"></a>Chapter 6　艾歌</h2><p>　　当晴朗的天空开始转暗的时候。</p>
<p>　　银色的酷派依然在高速公路上飞驰着。</p>
<p>　　很快就会抵达桂川休息区了。我们一直保持着每前进一段就歇息一下的节奏。</p>
<p>　　“呐，在下个休息区也休息一下吧？”</p>
<p>　　“啊，哦、嗯……”</p>
<p>　　“……你怎么了？”</p>
<p>　　“只是有点累了……”</p>
<p>　　“是吗……”</p>
<p>　　这也难怪。</p>
<p>　　她刚才一直都那么兴奋，何况，我们还不是普通的病人。</p>
<p>　　“那么，我去给你买点吃的吧”</p>
<p>　　“……嗯”</p>
<p>　　“稍等一下，我很快就回来”</p>
<p>　　啪噔。</p>
<p>　　我快步走向一家杂货店，买回了一些与便利店食品差不多的东西。</p>
<p>　　“给你，运动饮料和饭团，还有土豆”</p>
<p>　　“哦，嗯……”</p>
<p>　　尽管她开口回应了我，但却始终不肯张开嘴吃那些的食物。</p>
<p>　　记得她平时总会抢着吃土豆的……</p>
<p>　　“……没事吧？”</p>
<p>　　“……”</p>
<p>　　“莫非……你身体不舒服吗……”</p>
<p>　　“……”</p>
<p>　　“……只是……药被吃光了”</p>
<p>　　“……是吗……”</p>
<p>　　……药被吃光了。这是我曾经担心过的事情。</p>
<p>　　不，从逃出医院的那一刻开始，这一切就早已在预料之中了。</p>
<p>　　当然了，我并不是故意要忽略掉这件事。</p>
<p>　　只是至今为止都没去考虑过它……也没想要去考虑它。</p>
<p>　　“是什么时候吃光的？”</p>
<p>　　“……昨晚”</p>
<p>　　“那就是说，已经整整一天了……”</p>
<p>　　医生说过，我不吃药的话最多只能坚持2天。恐怕她的情况也与我差不多吧。</p>
<p>　　从逃出医院那天算起，已经8天过去了。</p>
<p>　　仅凭我们随身带走的那些药物，早晚都会有这一天的。</p>
<p>　　……现在，我究竟该怎么办才好呢……</p>
<p>　　“呐……”</p>
<p>　　“……我可不喜欢7楼哦”</p>
<p>　　“嗯，我明白，你也不喜欢家吧？”</p>
<p>　　“嗯……”</p>
<p>　　银色的酷派再次开动了。</p>
<p>　　我最终选择由下一个出口离开了高速公路。</p>
<p>　　尽管心中仍是一团乱麻，但继续留在高速公路上，是不会有什么解决办法的。</p>
<p>　　通过偏僻的高速公路出口后，我径直驶入了市区。</p>
<p>　　沿途细心寻找着规模较大的医院。准确地说，是寻找着位于大医院附近的药店。</p>
<p>　　或许到医院就诊才是最好的办法。假如这是一般疾病的话，我也会毫不犹豫地那样做。</p>
<p>　　……但我们是7楼的居民。卷在手腕上的塑料手环是白色的。</p>
<p>　　而且，我们逃出了7楼。</p>
<p>　　我一边思索着这些，一边握着方向盘东张西望。</p>
<p>　　……在大医院附近的药店里，药品一定是比较齐全的。</p>
<p>　　“找到了”</p>
<p>　　我在大道一侧找到了一家大学医院。周围竖立着2、3块药店的广告。</p>
<p>　　因为无法在路边停车，我将车停放在了一处空地。</p>
<p>　　“喂，把装药的袋子给我”</p>
<p>　　“啊，嗯……”</p>
<p>　　她有些不解地将药袋递给了我。</p>
<p>　　我接过那病房用的药袋，从里边取出了药品的服用说明。</p>
<p>　　……带着这个去就可以了吧。</p>
<p>　　“你在这里稍微等一下”</p>
<p>　　我将她留在车内，走向了对面的药店。</p>
<p>　　喀——</p>
<p>　　我穿过开闭缓慢的自动门，来到店里，径直走向了柜台。</p>
<p>　　“欢迎光临”</p>
<p>　　打招呼的是一位中年大叔。他穿着一身白衣，一眼便能看出是一位药剂师。</p>
<p>　　“麻烦您帮我找一下这种药吧”</p>
<p>　　售货员“哎，哦，请稍等一下……”</p>
<p>　　说完，他拿着那张服用说明，走进了存药库。</p>
<p>　　……与普通的药店相比，大概这里也会同时贩卖医院专用的药物吧。</p>
<p>　　记得以前去医院就诊的时候，我也曾经在类似的药店里取过药。</p>
<p>　　这所药店明显建在大医院的附近，所以药品也一定比较齐全的。</p>
<p>　　售货员“让您久等了。这是您需要的药物”</p>
<p>　　很快，大叔便走了出来。</p>
<p>　　手中拿着2捆胶囊状的药物。</p>
<p>　　……有这些就足够了。看上去至少也可以维持1个星期了。</p>
<p>　　正当我打算从口袋中取出钱包的时候……</p>
<p>　　售货员“啊，可以先出示一下药笺吗？”</p>
<p>　　“……药笺？”</p>
<p>　　售货员“嗯，也就是处方笺。因为这是临床药物嘛”</p>
<p>　　“……”</p>
<p>　　售货员“医生肯定给您开过吧？”</p>
<p>　　……我没有预料到这一点。</p>
<p>　　冷静分析一下的话，这根本不是常用药物，也不可能轻易就买到的。</p>
<p>　　售货员“……您怎么了？”</p>
<p>　　“啊，不，那个……”</p>
<p>　　看到我支支吾吾的，穿白衣的大叔感到有些奇怪。</p>
<p>　　售货员“咦……那是……？”</p>
<p>　　这时，他注意到我手上的白色手环，紧紧盯住了上边的文字……</p>
<p>　　我的姓名，血型……</p>
<p>　　……以及医院的名字。</p>
<p>　　售货员“啊”</p>
<p>　　我反射性地一把抓起了柜台上的药物。</p>
<p>　　售货员“喂，站住”</p>
<p>　　售货员在柜台的另一侧大声喊叫着。但声音是从背后传来的，我已经拔而腿而逃了。</p>
<p>　　距离药店的出口还有5米。</p>
<p>　　尽管双腿不停颤抖，但我还是拼命地跑着。</p>
<p>　　我正打算穿过开闭缓慢的自动门，冲出店外……</p>
<p>　　这时。</p>
<p>　　咣，咣啷——</p>
<p>　　“唔……”</p>
<p>　　眼前一片煞白。</p>
<p>　　我的头撞在自动门的一角上，连玻璃也在剧烈的撞击中被震碎了。</p>
<p>　　我摇了摇昏沉沉的头，用手强行拉开停止运转的自动门。</p>
<p>　　随后，拔腿逃离了药店。怀里依然紧紧抱着那袋药物。</p>
<p>　　“呼呼，呼”</p>
<p>　　我喘着粗气奔跑着。距离车子不到十几米的路程，对我来说是如此地漫长。</p>
<p>　　似乎没有人追过来，而我也根本没有余力去回头确认。</p>
<p>　　……万一，我被抓住的话……</p>
<p>　　她会怎么样呢……</p>
<p>　　她会一个人呆在车里，一直等着我的回来吗……</p>
<p>　　我一边胡思乱想，一边拼命地奔跑着。</p>
<p>　　全身颤抖，气喘吁吁，我为自己的体力感到可悲。</p>
<p>　　啪噔。</p>
<p>　　“呼呼，呼……”</p>
<p>　　我一屁股倒在座席上，迅速发动了引擎。</p>
<p>　　和逃离赌场的那一天相比，我的体力更差了。</p>
<p>　　看了看后视镜，额头被玻璃割伤，流了一点血。</p>
<p>　　……出血并不严重，大概很快就会止住的吧。我一边驾驶，一边用纸巾按住了伤口。</p>
<p>　　“……没事吧？”</p>
<p>　　“嗯，没事”</p>
<p>　　“出血了……”</p>
<p>　　“……不用担心，没事的”</p>
<p>　　看到她似乎有些担心，我便故作轻松地向她挥了挥手。</p>
<p>　　然后，将紧握在左手中的那包药物递给了她。</p>
<p>　　“给你，快点吃吧”</p>
<p>　　“啊，嗯……”</p>
<p>　　这样一来，暂时就不必担心了。至少也可以坚持1个星期。</p>
<p>　　但是……</p>
<p>　　当这些药也被吃光之后，我又该怎么办呢？</p>
<p>　　今天只是运气比较好而已，我的体力也显然一日不如一日了。</p>
<p>　　……我们原本既没有目的也没有去处。假如没有追求的东西，自然也不会惧怕失去什么。</p>
<p>　　但是，现在已经不同了。</p>
<p>　　我们拥有了目的，同时也拥有了对“丧失”的恐惧感……</p>
<h3 id="1月29日-吹田立交桥——神户立交桥——明石海峡大桥"><a href="#1月29日-吹田立交桥——神户立交桥——明石海峡大桥" class="headerlink" title="1月29日　吹田立交桥——神户立交桥——明石海峡大桥"></a>1月29日　吹田立交桥——神户立交桥——明石海峡大桥</h3><p>　　晴朗的一天。天空映射着冬日特有的蔚蓝色。</p>
<p>　　我们再次开上了高速公路。</p>
<p>　　这次是从吹田交流道驶进了中国公路。</p>
<p>　　“呐，接下来该怎么走？”</p>
<p>　　“转入神户道……”</p>
<p>　　“明白了，之后进入山阳高速吧？”</p>
<p>　　“嗯”</p>
<p>　　银色的酷派在她的指引下行驶着。</p>
<p>　　来到这里，已经偶尔会在路标上看到“淡路岛”的字样了。</p>
<p>　　自从我们逃出7楼以来，里程表的计数已经转过了900km。</p>
<p>　　尽管这一切当初简直就像是天方夜谭……但现在，我们已经渐渐接近目的地了。</p>
<p>　　很快，一座大桥出现在了我们的面前。</p>
<p>　　“这就是明石海峡大桥吧……真壮观啊”</p>
<p>　　“……嗯”</p>
<p>　　我们不由得同时发出了感叹。大桥似乎在海面上空无尽地延伸着。</p>
<p>　　在大桥上行驶了片刻后。</p>
<p>　　我们发现桥上有很多人都将车停在路边。</p>
<p>　　他们全都走下车来，拍摄纪念照片，大概都是来这里观光的游客吧。</p>
<p>　　我也像他们那样，将车停靠在了路边。</p>
<p>　　“……这里禁止停车的”</p>
<p>　　“稍微停一下，没事的”</p>
<p>　　何况，旁边还停着好几辆车。</p>
<p>　　“呐，咱们到外边去看看吧”</p>
<p>　　“……”</p>
<p>　　“景色一定很壮观哦”</p>
<p>　　“好吧……”</p>
<p>　　尽管有些不情愿，但她还是随我一同走下了车。</p>
<p>　　呼——</p>
<p>　　强烈冰冷的海风在桥面上呼啸而过。</p>
<p>　　“这里可真冷啊……”</p>
<p>　　“……嗯”</p>
<p>　　因为平时很少走下车，对我们来说更是增添了一份寒冷。</p>
<p>　　与我们相反，一对情侣正在对面嬉戏着。</p>
<p>　　大概是正在拍摄纪念照吧。从这里也能听到他们的谈笑声。</p>
<p>　　仔细看看周围，还有很多正在拍照的家族和旅行团。</p>
<p>　　……纪念照片吗。来到这样的地方，的确是应该留下一张才对的。</p>
<p>　　“对了……”</p>
<p>　　“……怎么了？”</p>
<p>　　“啊，你稍等一下”</p>
<p>　　“啊，嗯……”</p>
<p>　　记得车里有一台照相机的。</p>
<p>　　我想起了最初清点车内物品时发现的那台一次性相机。</p>
<p>　　如果没记错的话，里边还剩有几张胶卷……</p>
<p>　　我翻出照相机，检查了一下胶卷。</p>
<p>　　“太好了，还剩下2张呢……”</p>
<p>　　“让你久等了。来，我给你拍一张”</p>
<p>　　“哎……”</p>
<p>　　“我给你拍照片啊，难得来到这里一次嘛”</p>
<p>　　“……不拍”</p>
<p>　　“别这么说嘛。快摆个造型吧”</p>
<p>　　说着，我向她举起了相机。</p>
<p>　　“……”</p>
<p>　　“来，笑一笑嘛”</p>
<p>　　“……”</p>
<p>　　但她大概是害羞吧，好不容易将脸转了过来，却是一幅生硬的表情。</p>
<p>　　……不过……</p>
<p>　　这对她来说，或许已经是很尽力地在笑了。</p>
<p>　　正当我一边这样想着，一边取景的时候，</p>
<p>　　男子“对不起，能帮我们拍张照片吗？”</p>
<p>　　“啊，嗯，好的……”</p>
<p>　　一对情侣拿着相机走到了我们的身边。</p>
<p>　　“我要拍了，你们准备好了吗？”</p>
<p>　　两人“嗯，麻烦你了”</p>
<p>　　他们高兴地相拥在一起微笑着。</p>
<p>　　我取好景后，按下了快门。</p>
<p>　　咔嚓。</p>
<p>　　男子“谢谢你了”</p>
<p>　　女子“我们也帮你们来拍一张吧”</p>
<p>　　“啊，不，我们……”</p>
<p>　　男子“用这个相机就可以了吧？”</p>
<p>　　还没等我回答，男子就从我的手中接过了……不，应该说是抢走了相机。</p>
<p>　　大概是想答谢我们吧。他不顾我们的一脸迷茫，举起了相机。</p>
<p>　　男子“你们俩再靠近点嘛”</p>
<p>　　我只好照着吩咐向她靠近了一步。</p>
<p>　　尽管依旧面无表情，她也小心地向我靠近了一步。</p>
<p>　　男子“那个，你们俩最好摆个什么姿势吧”</p>
<p>　　男子仍然不断地提出新的要求。他的女朋友也正哭笑不得地看着我们。</p>
<p>　　我在心中叹了口气……</p>
<p>　　慢慢地搂住了她的肩膀。</p>
<p>　　“……啊……”</p>
<p>　　……第一次，触摸到了她的身体。</p>
<p>　　前几天买来的那件幼稚的服装，与齐腰长发的感触。</p>
<p>　　“……”</p>
<p>　　因为注视着正面的相机，所以我看不到她的表情……</p>
<p>　　不过……</p>
<p>　　或许，她现在正摆着那副偶尔才能看到的，好似害羞又好似倔强的表情吧……</p>
<p>　　男性“我要拍了”</p>
<p>　　咔嚓。</p>
<p>　　满意地拍完照片后，那对情侣返回了车子。</p>
<p>　　我们也向自己的车子走去。</p>
<p>　　“女朋友……吗”</p>
<p>　　“好像被他们误会了啊”</p>
<p>　　“……”</p>
<p>　　“莫非，我们看起来真的很像情侣吗？”</p>
<p>　　“……”</p>
<p>　　我有些半开玩笑地说道。</p>
<p>　　因为感到很开心，便继续这样说了下去。</p>
<p>　　“呐，你认为……啊，不……”</p>
<p>　　“呐？濑津美，你认为呢？”</p>
<p>　　“……”</p>
<p>　　“……什么嘛……你明明比我年纪小……”</p>
<p>　　但她没有搭理我的话，还是在静静地凝视着窗外。</p>
<p>　　丝毫也没有转头看我一眼的意思。</p>
<p>　　但是……</p>
<p>　　我想，她并不是在眺望着远方，而是在遮掩着自己的害羞。</p>
<h3 id="1月29日-洲本交流道"><a href="#1月29日-洲本交流道" class="headerlink" title="1月29日　洲本交流道"></a>1月29日　洲本交流道</h3><p>　　正午。盯着一望无际的冬日晴空。</p>
<p>　　驶出明石海峡大桥后，我们很快进入了洲本交流道。然后，再次转入了普通公路。</p>
<p>　　“终于来到这里了……”</p>
<p>　　自从逃出7楼的那一天以来，里程表的计数已经转过了900km。</p>
<p>　　最初的一切仅仅是出于偶然，但现在，我们真的来到了这里。</p>
<p>　　“那么，接下来该怎么走呢？”</p>
<p>　　“向南……”</p>
<p>　　“向南吗……明白了”</p>
<p>　　我按照她的指示前进着。</p>
<p>　　其实，到达这里以后，我自己也能分辨出路线了。因为周围竖立着很多作观光指南用的看板。</p>
<p>　　但是，我依然遵循着她的指示。</p>
<p>　　我认为自己必须这样做。为了她，我愿意这样做……</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            
            
            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://awanogawa.github.io" class="b-link-green">离岛</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2021/01/25/narcissu-chapter-6-ai-ge/" class="b-link-green">《narcissu》Chapter 6 艾歌</a>
                </p>
            </div>

        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/01/25/narcissu-chapter-5-yi-hao-gong-lu/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2021/04/23/UEeoVZKzBNXnxrL.jpg" class="responsive-img" alt="《narcissu》Chapter 5 一号公路">
                        
                        <span class="card-title">《narcissu》Chapter 5 一号公路</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            《narcissu》Chapter 5 一号公路（汉化转载）及一点点随笔（还没写）
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2021-01-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/随笔/" class="post-category" target="_blank">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/narcissu/" target="_blank">
                        <span class="chip bg-color">narcissu</span>
                    </a>
                    
                    <a href="/tags/原文本/" target="_blank">
                        <span class="chip bg-color">原文本</span>
                    </a>
                    
                    <a href="/tags/感想/" target="_blank">
                        <span class="chip bg-color">感想</span>
                    </a>
                    
                    <a href="/tags/AVG/" target="_blank">
                        <span class="chip bg-color">AVG</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/01/25/narcissu-chapter-7-na-er-ke-suo-si/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2021/04/23/UcyHZmPdEtj3TnW.jpg" class="responsive-img" alt="《narcissu》Chapter 7 那耳格索斯">
                        
                        <span class="card-title">《narcissu》Chapter 7 那耳格索斯</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            《narcissu》Chapter 7 那耳格索斯（汉化转载）及一点点随笔（没写）
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2021-01-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/随笔/" class="post-category" target="_blank">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/narcissu/" target="_blank">
                        <span class="chip bg-color">narcissu</span>
                    </a>
                    
                    <a href="/tags/原文本/" target="_blank">
                        <span class="chip bg-color">原文本</span>
                    </a>
                    
                    <a href="/tags/感想/" target="_blank">
                        <span class="chip bg-color">感想</span>
                    </a>
                    
                    <a href="/tags/AVG/" target="_blank">
                        <span class="chip bg-color">AVG</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 离岛<br />'
            + '作者: Lcg<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&copy; 2020 Saya. 

            <br>
            <span id="sitetime"></span><span class="my-face">ღゝ◡╹)ノ♡</span>
            <br>

            

            

            
                &nbsp; | &nbsp;字数统计:&nbsp;
                <span class="white-color">78.4k</span> 字
            

            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/awanogawa" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=741262938@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>






    <a href="http://wpa.qq.com/msgrd?v=3&uin=741262938&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2020, 04, 07, 00, 00, 00); //北京时间2019-8-1 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "偷偷运行了 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>






        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="/libs/materialize/materialize.min.js"></script>
        <script src="/libs/masonry/masonry.pkgd.min.js"></script>
        <script src="/libs/aos/aos.js"></script>
        <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
        <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
        <script src="/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        

        

        <!-- 洪卫 shw2018 add 2019.08.28 -->
        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
                    "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

        <!-- 鼠标点击烟花爆炸效果  洪卫 shw2018 add 2019.09.09 -->
        

        <!-- 背景雪花飘落特效洪卫 shw2018 add 2019.09.10 -->
        
            <script type="text/javascript">
            //只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
            }
            </script>
        

        <!-- 鼠标点击文字特效 洪卫 shw2018 add 2019.09.10-->
        

        <!-- 背景雪花飘落特效 洪卫 shw2018 add 2019.09.10 -->
        
            <script type="text/javascript">
                var windowWidth = $(window).width();
                if (windowWidth > 768) {
                    document.write('<script type="text/javascript" src="/js/xuehuapiaoluo.js"><\/script>');
                }
            </script>
        

        <!-- 在线聊天工具  洪卫 shw2018 add 2019.09.11 -->
        

        <!-- 背景 canvas-nest  洪卫 shw 2018  add 2019.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" color="0,0,255" pointColor="0,0,255" opacity= "0.4" zIndex="--1" count="150"src="/libs/background/canvas-nest.js"><\/script>');
            }
            </script>
        

        <!-- 背景静止彩带  洪卫 shw 2018  add 2019.09.15-->
        

        <!-- 背景动态彩带 洪卫 shw 2018  add 2019.09.15-->
        

    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":false},"react":{"opacity":0.7}});</script><script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>