<!DOCTYPE HTML>
<html lang="zh-CN">
    <!-- shw2018 洪卫  modify 2019.08.15-->



<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="《narcissu》Chapter 2 银色的酷派, Sayaのか">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY">
    <meta name="description" content="Chapter 2　银色的酷派2005年1月16日　7F　　几天过后，天气越发寒冷了。
  学生们正在忙于准备即将来临的考试，而我们却一如既往地看着乏味的电视。
　　“真无聊啊……”
　　“……是啊”
　　偶尔也会这样下意识地交谈几句。
　">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>《narcissu》Chapter 2 银色的酷派 | Sayaのか</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <style type="text/css">
        
            
            code[class*="language-"],
            pre[class*="language-"] {
                white-space: pre !important;
            }

        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

    <body>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Sayaのか</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>首页</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/tags" class="waves-effect waves-light">
              
                <i class="fa fa-tags"></i>
              
              <span>标签</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/categories" class="waves-effect waves-light">
              
                <i class="fa fa-bookmark"></i>
              
              <span>分类</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span>关于我</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Sayaのか</div>
        <div class="logo-desc">
            
            某大学 | 某专业 | 某普通学生
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        
    </ul>

   
   
<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<!-- <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-tags"></i>
                        
                        标签
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-bookmark"></i>
                        
                        分类
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于我
                    </a>
              
            </li>
        

        
    </ul> -->

</div>

        </div>

        
    </nav>

</header>

        
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://s1.ax1x.com/2020/05/22/YLwyin.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        《narcissu》Chapter 2 银色的酷派
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- shw2018 洪卫  modify 2019.08.15-->
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/narcissu/" target="_blank">
                                <span class="chip bg-color">narcissu</span>
                            </a>
                        
                            <a href="/tags/原文本/" target="_blank">
                                <span class="chip bg-color">原文本</span>
                            </a>
                        
                            <a href="/tags/感想/" target="_blank">
                                <span class="chip bg-color">感想</span>
                            </a>
                        
                            <a href="/tags/AVG/" target="_blank">
                                <span class="chip bg-color">AVG</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/随笔/" class="post-category" target="_blank">
                                随笔
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-22
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                        Awanogawa
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        6.9k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        23 分
                    </div>
                    
                
                
                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Chapter-2-银色的酷派"><a href="#Chapter-2-银色的酷派" class="headerlink" title="Chapter 2　银色的酷派"></a>Chapter 2　银色的酷派</h2><h3 id="2005年1月16日-7F"><a href="#2005年1月16日-7F" class="headerlink" title="2005年1月16日　7F"></a>2005年1月16日　7F</h3><p>　　几天过后，天气越发寒冷了。</p>
<p>  学生们正在忙于准备即将来临的考试，而我们却一如既往地看着乏味的电视。</p>
<p>　　“真无聊啊……”</p>
<p>　　“……是啊”</p>
<p>　　偶尔也会这样下意识地交谈几句。</p>
<p>　　两个人都在毫无作为地消磨着时间。</p>
<p>　　“对了……说起来你是哪一天？”</p>
<p>　　“……是今天。”</p>
<p>　　“是吗，原来是今天啊……”</p>
<p>　　我们所谈论的“今天”，是指她曾经提到过的暂时出院的事。</p>
<p>　　“……或许，我们不会再见面了”</p>
<p>　　“嗯？啊，是啊……”</p>
<p>　　即使她能够再次回到7楼，恐怕最多也只有1次机会了。</p>
<p>　　而到了那时，我也一定会往返于这里和家中吧。</p>
<p>　　这样一来，很难想象我们会再有见面的机会了。</p>
<p>　　“……你决定好了吗？”</p>
<p>　　“是指选择在哪一边死吗？”</p>
<p>　　“嗯”</p>
<p>　　“还没有决定……”</p>
<p>　　“……是吗……”</p>
<p>　　她有些悲伤地低声说道。恐怕只有经历过2次暂时出院的人，才能够理解她的心情吧。</p>
<p>　　我对此依然无法有任何现实感，医生也从没有向我提起过有关第1次暂时出院的事。</p>
<p>　　我忽然想到……</p>
<p>　　她又是否已经决定好了自己的归宿呢……</p>
<p>　　嗒嗒嗒。</p>
<p>　　“濑津美，行李已经收拾好了哦”</p>
<p>　　一位阿姨走了进来。</p>
<p>　　大概她就是濑津美的母亲吧。她也对我轻轻地点了点头以示问候。</p>
<p>　　“我们走吧，准备好了吗？”</p>
<p>　　“……嗯”</p>
<p>　　“那么，我们就告辞了”</p>
<p>　　她的母亲再次向我点头表示告辞，转过身去准备离开这里。</p>
<p>　　但是，当她向女儿伸出手时……</p>
<p>　　“……”</p>
<p>　　……她却依然纹丝不动。</p>
<p>　　尽管母亲拉住了她的手，但她却完全没有从折叠椅上站起来的意思。</p>
<p>　　“怎么了，濑津美？”</p>
<p>　　“我有些……难受……”</p>
<p>　　“哎？是哪里难受？是胸口？还是胃肠？”</p>
<p>　　“……胸口……”</p>
<p>　　“坚、坚持一下，我这就叫医生来”</p>
<p>　　嗒嗒嗒。</p>
<p>　　母亲带着慌张的脚步声，向护士值班室跑去。</p>
<p>　　在这里，只剩下我，和坐在折叠椅上的她……两个人。</p>
<p>　　我完全不了解她的病情。</p>
<p>　　我所知道的，只是她的名字叫濑津美，血型是O。这些都是记载在白色手环上的内容。</p>
<p>　　但是，我们都是7楼的居民。并且，她的病情至少要比我更严重。</p>
<p>　　“呐，还是躺下等着医生过来吧？”</p>
<p>　　说着，我指了指放在房间一角的长椅。</p>
<p>　　“来吧，我扶着你”</p>
<p>　　“……”</p>
<p>　　“不必了……已经没事了”</p>
<p>　　说完，她自己站了起来。</p>
<p>　　“喂，你别……”</p>
<p>　　别硬撑啊。</p>
<p>　　还没等我说出口，她就已经走出了休闲室。</p>
<hr>
<p>　　夜晚。熄灯时间过后。</p>
<p>　　我又像往常一样，看倦了漫画书，却又迟迟无法入睡，于是就在大楼里闲逛着。</p>
<p>　　不知不觉间，我走进了没有灯光，一片漆黑的休闲室。</p>
<p>　　在那里，我找到了她。</p>
<p>　　“唷，又到这里来了吗……”</p>
<p>　　“……唔”</p>
<p>　　“怎么了？身体又不舒服了吗？”</p>
<p>　　“……不是”</p>
<p>　　她凝视着窗外，简短地回答道。</p>
<p>　　最终，她的暂时出院被取消了。</p>
<p>　　这样一来，不知何时才会迎来下一次机会。恐怕不是延迟几天就可以了结的事，而是要几周时间吧。</p>
<p>　　“呐，莫非……”</p>
<p>　　“今天早上……你是在装病吗？”</p>
<p>　　“……”</p>
<p>　　不过，说是装病也有些奇怪。我们早就不是健康人了。</p>
<p>　　“就是说……你不想回家吗？”</p>
<p>　　“……我不明白你在说什么”</p>
<p>　　“你不是已经没有几次机会了吗……”</p>
<p>　　“……”</p>
<p>　　面对我的疑问，她什么也没有回答。</p>
<p>　　过去，她曾经问过我很多次，会选择在哪一边迎接死亡。</p>
<p>　　对于她的这个疑问，我至今还未得出答案。而她则说过，既不愿选择在家里，也不愿选择在7楼。</p>
<p>　　“你果然……”</p>
<p>　　“是没有什么可以去的地方了啊……”</p>
<p>　　“……就算是这样……和你又有什么关系呢？”</p>
<p>　　“哦，我只是随便问问而已……”</p>
<p>　　休闲室中一片漆黑。</p>
<p>　　她依然没有转头看我一眼，而是静静地注视着窗外。</p>
<p>　　虽然时间只是刚过11点，但在医院的区域里，几乎所有的灯光都已经被熄灭。</p>
<p>　　……这是“日常”世界与“异常”世界的边境。</p>
<p>　　我们是7楼的居民。我们已经没有在7楼和家之外进行选择的权利。</p>
<p>　　她正站在7楼漆黑的窗边，注视着外边的世界。那里，是“日常”的世界。</p>
<p>　　高楼和民宅中依然亮着无数的灯光，大路上，匆匆赶路的行人向着自家的灯火前行。</p>
<p>  尽管自身还没有什么切实感触……</p>
<p>　　但我已经成为了7楼的居民，“异常”世界的居民。</p>
<p>　　已经无法再回到对面的那个世界中去了……</p>
<hr>
<p>　　“……我的时间静止了……”</p>
<p>　　在这个只看得到自己的世界里……我送走了不知多少个季节……多少次下着梅雨的苍白天空……</p>
<p>　　最初，我从窗口眺望着那些赶往学校的孩子，以及快步赶路的行人们。</p>
<p>　　当我看倦了窗外景色时，总会打开电视机。没有其他事情可做，也没有其他事情能做。</p>
<p>　　即使窗外飘着雪花，电视屏幕中也依然会是艳阳高照。</p>
<p>　　在眼前展开的，是一个没有寒冷、没有炎热、没有痛苦的梦幻世界。</p>
<p>　　……在空想中寻求着安乐……</p>
<p>　　只有庞大的知识积累在头脑中……它们罗列在一起，构筑起了毫无意义的价值观……</p>
<p>　　不知不觉中，电视中的影像失去了现实感。</p>
<p>　　之后是书本中的内容、游戏中的情节，乃至于家族中的亲人……</p>
<p>　　最终，面对自身，我也只能用旁人的眼光去审视，无法再体会到现实感了。</p>
<p>　　因此，来到7楼时，我并没有吃惊。</p>
<p>　　只要闭上双眼，身边的世界随时都可以消失。所以我不在乎，也不想让自己去在乎。</p>
<p>　　很快，我即将迎来第2次出院。</p>
<p>　　下次回到这里的时候，或许我将无法再下床行走了。</p>
<p>　　尽管心中很清楚，但我依然痛恨自己的无奈。</p>
<p>　　……连归宿之地都无法选择的自己，是如此的滑稽。</p>
<p>　　“冰冻住时间，冰冻住内心，在心口留下巨大的伤痕……”</p>
<p>　　“但即使如此……我依然痛感到自己这22年的人生是如此可悲……”</p>
<h3 id="2005年1月19日-7F"><a href="#2005年1月19日-7F" class="headerlink" title="2005年1月19日　7F"></a>2005年1月19日　7F</h3><p>　　几天过后……</p>
<p>  乌云从天空中消失，取而代之的是一片湛蓝的冬日天空。</p>
<p>　　父亲出乎意料地前来探望了我。他始终摆着一幅悲伤的表情。</p>
<p>　　不过，他还谈到了我的保险之类的事情。</p>
<p>　　唯独提到这个话题的时候，悲伤会从他的脸上一扫而去。</p>
<p>　　“我有些事情要去和医生谈一下……”</p>
<p>　　说完，父亲起身离开了。</p>
<p>　　似乎是走向了以前去过的那间昏暗的客厅。</p>
<p>　　病房里只剩下我一个人。</p>
<p>　　因为无事可做，我将手伸向了父亲买来的杂志。</p>
<p>　　在杂志旁边，还堆积着一些探病用的水果和饮料。</p>
<p>　　在水果篮的旁边。</p>
<p>　　在我讨厌的哈密瓜前面……</p>
<p>　　摆放在那里的……是一把车钥匙。</p>
<p>　　“……”</p>
<p>　　闪着银光的钥匙。</p>
<p>　　父亲引以为豪的爱车，是一辆进行过内部装修的酷派。</p>
<p>　　我曾经试着向父亲借用过它，但被毫无商量地拒绝了。现在，它的钥匙就摆在我的面前。</p>
<p>　　而胸前睡衣的口袋里，则躺着那张崭新的驾照。</p>
<p>　　尽管早已失去作用，但我依然时刻将它带在身边……因为它是我曾经生活于“日常”世界的凭证。</p>
<p>　　喀嚓。</p>
<p>　　我默不作声地拿起了钥匙。</p>
<p>　　没有经过任何考虑。自己也不明白为什么会这样做。</p>
<p>　　只是在不知不觉中这样做了。就好像是在经历着电视中的情节一般。</p>
<p>　　之后，我收拾了今后几天的药物。将它们装进塑料袋……</p>
<p>　　然后，走出了病房。</p>
<p>　　……悄悄地从护士值班室前溜过……</p>
<p>　　快步走向电梯的方向。</p>
<p>　　右手提着塑料袋，左手握着车钥匙。胸前的口袋中，装着那张本已失去作用的驾照。</p>
<p>　　休闲室。</p>
<p>　　在电视前，我找到了她的身影。</p>
<p>　　她依然坐在折叠椅上，无聊地望着电视画面。</p>
<p>　　“我说……这节目有意思吗？”</p>
<p>　　“……你说呢？”</p>
<p>　　“不，无聊至极……”</p>
<p>　　与往日一样的交谈。</p>
<p>　　与往日一样，似乎望着远方的虚无目光。</p>
<p>　　“那么……我们就一起走吧？”</p>
<p>　　“哎……？”</p>
<p>　　我拿出车钥匙说道。</p>
<p>　　“我也……不喜欢家”</p>
<p>　　“……”</p>
<p>　　“我同样……也不喜欢7楼……”</p>
<p>　　“那么……我们就一起走吧？”</p>
<p>　　“……嗯”</p>
<p>　　说着，她从折叠椅上站起身来。</p>
<p>　　扬起的长发掠过我的鼻尖。</p>
<hr>
<p>　　就这样，她也将几天的药物装进塑料袋后……</p>
<p>　　我们一起离开了7楼。</p>
<p>　　我关掉了无聊的电视。主持人那爽朗的傻笑声就此沉默了。</p>
<p>　　我们穿着睡衣走进电梯。从最高层来到1楼。</p>
<p>　　到达1楼后，我们没有走向住院部和急诊室的入口，而是故意穿过门诊部大门，走向了停车场。</p>
<p>　　沙沙——</p>
<p>　　刚来到屋外，冰冷的枯叶便拍打在我的脸上。在这种没有障碍物的停车场，寒风越发强烈。</p>
<p>　　我们俩小心注意着周围的目光，在宽广的停车场中穿行。</p>
<p>　　就这样……片刻后，我们终于找到了父亲的车。</p>
<p>　　银色的酷派。这是父亲进行过内部装修的爱车。</p>
<p>　　我立刻拿出钥匙打开了车门。</p>
<p>　　喀嚓。</p>
<p>　　“来，快坐进去吧”</p>
<p>　　“嗯，明白了……”</p>
<p>　　啪噔。</p>
<p>　　我在驾驶席上坐了下来。</p>
<p>　　她坐在了助手席上。因为身材矮小，坐下后甚至难以看清前方的景色。</p>
<p>　　接着，我将手中的钥匙插入了点火器。转动，然后轻轻地踩下了油门。</p>
<p>　　一切都是在驾校中学过的步骤。</p>
<p>　　轰轰，隆隆……</p>
<p>　　很快，车内响起了低沉的引擎声。</p>
<p>　　接下来，只要拉开手刹车，松开离合器就可以了。</p>
<p>　　……现在，我们能够到任何地方去，可以到任何地方去。</p>
<p>　　“那么，我们上路吧……”</p>
<p>　　“……嗯”</p>
<p>　　她轻轻地点了点头。我将档位换到了二档。</p>
<p>　　之后，静静地发动了车子。</p>
<p>　　因为不太熟悉这台车子的离合器，车体咣咣当当地摇晃着，但还是向前驶了出去。</p>
<p>　　“……晃得很厉害啊”</p>
<p>　　“哦，因为是头一次开这辆车嘛……”</p>
<p>　　“顺便一提，这是我取得驾照后头一次开车”</p>
<p>　　“是吗……”</p>
<p>　　很快，我们来到了停车场的出口。对面是一条宽敞的马路。</p>
<p>　　我开车穿过了一处没有交通信号灯的十字路口。</p>
<p>　　啪——啪——</p>
<p>　　从后边传来了其他车辆的喇叭声。大概是因为我们突然冲入了道路，他们对此表示不满吧。</p>
<p>　　因为不熟悉离合器的感觉，每变换一次档位，奔跑中的银色酷派都会带着响声晃动几次。</p>
<p>　　或许这也给后边那辆车的车主火上浇油了吧，喇叭声一直持续了很久。</p>
<p>　　但我并不把它放在心上。因为对我来说，那声音并没能带来多少真实感。</p>
<p>　　“我说……”</p>
<p>　　“……什么？”</p>
<p>　　“……你害怕吗？”</p>
<p>　　“……”</p>
<p>　　“……你希望我……害怕吗？”</p>
<p>　　“不……我不是这个意思……”</p>
<p>　　午前，万里无云。</p>
<p>　　透过挡风玻璃，我凝视着一月的霜空。不知为何，我从那片湛蓝中感到了一丝忧伤。</p>
<p>　　……我们并没有明确的目的地。</p>
<p>　　那一天，车身在寒空下跟随着离合器不断颤抖。那一天，我们身穿睡衣，驱车向国道驶去。</p>
<p>　　……那一天，一切都融入了冬日的气息中……</p>
<h3 id="2005年1月19日-茨城——水户街道"><a href="#2005年1月19日-茨城——水户街道" class="headerlink" title="2005年1月19日　茨城——水户街道"></a>2005年1月19日　茨城——水户街道</h3><p>　　当天边的太阳化作橙色的时候。</p>
<p>  我们依然在驱车奔驰着。只是毫无目的地奔驰着。</p>
<p>　　当周围的景色变得陌生的时候……</p>
<p>　　“……我把车停一下”</p>
<p>　　“……嗯”</p>
<p>　　车终于停了下来。</p>
<p>　　这里是一条郊外的道路。过往的车辆和行人都很少，显得非常冷清。</p>
<p>　　我将车停在这不知名的路边，之后开始清点车内的物品。</p>
<p>　　……希望能找到些派得上用场的东西……</p>
<p>　　当初是毫无准备就逃了出来。但显然，我们马上就会遇到许许多多的麻烦。</p>
<p>　　我一边思索，一边翻检着面前的杂物柜。</p>
<p>　　……</p>
<p>　　“真的是什么也没有啊……”</p>
<p>　　里边只有几百日元的硬币。此外还有几本漫画书，和一部一次性相机。</p>
<p>　　尽管我们并没有什么明确的目的地，但车内配备的导航系统似乎也早就坏了。</p>
<p>　　说起来，我现在手里只有8000日元左右。这是我离开病房前匆忙塞进口袋里的全部财产。</p>
<p>　　即使加上眼前的这些零钱，最多也只有9000日元左右。</p>
<p>　　当然了，我从一开始就没期待过车里会有什么东西。</p>
<p>　　……但是，只靠手头的这些钱，我们很快就会遇上难题了。至少，住旅馆什么的就不用想了。</p>
<p>　　我想，她身上也根本不会有什么钱吧……</p>
<p>　　“……怎么了？”</p>
<p>　　“哦，没什么……”</p>
<p>　　……不去想它了。一切都是预料之中的事。</p>
<p>　　这原本就不是什么经过精心筹措后才实行的计划。</p>
<p>　　比起这些琐碎问题来，我现在更想前进，而不想停留在原地。</p>
<p>　　在黄昏的天空下，银色的酷派再次开动了。</p>
<p>　　“对了，你肚子不饿吗？”</p>
<p>　　我一边驾驶，一边向她问道。现在想来，我们从早上开始还什么也没吃过。</p>
<p>　　“找家便利店去买点什么吧？”</p>
<p>　　“……不去”</p>
<p>　　“喂，别那么挑剔啊。再说，那至少也比7楼的饭食强得多吧”</p>
<p>　　但她什么也没有回答。</p>
<p>　　只是默不作声地低着头，看着自己那身粉红色的睡衣。</p>
<p>　　“啊，我都给忘了……”</p>
<p>　　说着，我也看了看自己的衣服。</p>
<p>　　的确，如果穿着睡衣的话，无论去哪里都会引人注目的。</p>
<p>　　尽管现在是在车内，但还是先尽快想办法解决一下服装的问题为妙。</p>
<p>　　想到这里，我扭转方向盘离开干道，驾车向街区驶去。</p>
<p>　　行驶了一段时间后。我们来到了一处不知名的街道。</p>
<p>　　附近一定是有列车站吧。周围过往的行人也比较多。</p>
<p>　　“这附近应该会有吧……”</p>
<p>　　我一边向街道两旁巡视，一边驱车缓慢地前行着。</p>
<p>　　“啊……找到了……”</p>
<p>　　很快，我找到了一间自助式洗衣房。</p>
<p>　　它位于一间小型公寓的1层，看上去显得十分破旧。</p>
<p>　　……这里或许正适合下手。</p>
<p>　　我将车停靠在距离入口稍远的位置。</p>
<p>　　“你留在这里稍等一下……”</p>
<p>　　“……？”</p>
<p>　　啪噔。</p>
<p>　　我不顾她那满脸的不解，径直走向了自助洗衣房。</p>
<p>　　踏进自动门，我立刻闻到了一股强烈的洗衣粉的香味。</p>
<p>　　这家洗衣房不光外观破旧，设置于其中的洗衣机和烘干机也十分老旧。</p>
<p>　　“……太好了，没有人在”</p>
<p>　　店内空无一人。</p>
<p>　　咕隆咕隆……</p>
<p>　　其中1台烘干机正在运作着。</p>
<p>　　我立刻走近那台机器，确认了一下计时器。</p>
<p>　　……</p>
<p>　　看来运转时间被设定成了30分钟。而且，现在仅仅过去了5分钟。</p>
<p>　　……衣物的主人一定是去外边消磨时间了吧。</p>
<p>　　想到这里，我再次张望了一下门口。</p>
<p>　　确认附近没有人影后，我将手伸向烘干机……</p>
<p>　　一下子拉开了舱盖。</p>
<p>　　喀嚓。</p>
<p>　　因为舱盖被拉开，烘干机停止了工作。</p>
<p>　　我不顾逼人的潮气与热气，将半湿的衣物从里边拽了出来。</p>
<p>　　之后，将它们抱在怀里，仔细张望了一圈后跑出了洗衣房。</p>
<p>　　喀嚓，啪噔。</p>
<p>　　“啊……”</p>
<p>　　看到我怀中的衣物，她惊讶地叫出了声来。</p>
<p>　　但我不去管她，将衣物扔到了后坐上。</p>
<p>　　“好，我们走吧……”</p>
<p>　　“……”</p>
<p>　　哐哐，嗡嗡……</p>
<p>　　我单手握住方向盘，看了看刚刚弄到手的衣物。</p>
<p>　　粗略看去，多半都是一些花哨的牛仔服和汗衫，尺寸也相当大。</p>
<p>　　虽然还是湿的，但凭借车内空调的热气，很快就会被烘干了吧。</p>
<p>　　“待会选一些喜欢的换上吧……”</p>
<p>　　“……”</p>
<p>　　她并没有回答我。只是看了看身后那堆衣物。</p>
<p>　　“这也是没办法的事嘛……”</p>
<p>　　“……我知道”</p>
<p>　　我本来也不愿去做这种事的。</p>
<p>　　不过，尽管手头的钱并没有什么明确的使用目的……</p>
<p>　　但只靠这个金额的话，也很难买到什么衣物。</p>
<p>　　……</p>
<p>　　当月亮探出头来的时候……</p>
<p>　　我将车停靠在了一座公园的旁边。</p>
<p>　　它正好位于住宅区之中，多半是一所儿童公园吧。</p>
<p>　　于是，我开始挑选起刚才偷来的衣物。</p>
<p>　　在车内空调的作用下，它们已经干透了。</p>
<p>　　“果然全都是些男装啊……”</p>
<p>　　正如刚才看到的第一印象，全都是一些花哨的汗衫和牛仔服。</p>
<p>　　大概主人也是像我这个年纪的人吧。服装的尺寸也与我很相近。</p>
<p>　　之后，我随便挑出一件运动衫和一条牛仔裤，坐在驾驶席上换了起来。</p>
<p>　　“呐，你也快挑一件换上吧”</p>
<p>　　“……”</p>
<p>　　“全都太大了……”</p>
<p>　　“你难道打算一直穿着睡衣吗？”</p>
<p>　　“……”</p>
<p>　　“明白了……”</p>
<p>　　她极不情愿地回答后，随便拿起了一条牛仔裤和一件上衣，打开了车门。</p>
<p>　　“喂，你到哪里去啊？”</p>
<p>　　“……换衣服去”</p>
<p>　　说完，她转身向公园一角的洗手间走去。</p>
<p>　　喀嚓。</p>
<p>　　“哦，好快啊”</p>
<p>　　她很快就回来了。</p>
<p>　　手中拿着刚才穿过的粉红色睡衣，换上了一条牛仔裤和一件白色运动衫。</p>
<p>　　“嗯，既然能穿上就好”</p>
<p>　　“……”</p>
<p>　　她没有回答。正如我所料，服装的尺寸对她来说有些太大了。</p>
<p>　　因为牛仔裤过长，她将裤腿向上卷起了几层。运动衫的袖子也同样被卷了起来。</p>
<p>　　“……还不如穿睡衣比较好”</p>
<p>　　“别这么说嘛，还是这身衣服比较暖和哦”</p>
<p>　　“……”</p>
<p>　　听到我的话，她显得似乎有些不满。</p>
<p>　　“怎么，你想穿那种比较可爱的衣服吗？”</p>
<p>　　“不……”</p>
<p>　　她的回答与平时一样。</p>
<p>　　尽管对宽大的运动衫感到不满，但这表情很快就从她的脸上消失不见了。</p>
<hr>
<p>　　哗——</p>
<p>　　不知何时下起了雨来。</p>
<p>　　雨水无休无止地，从一月的寒冷天空中落下。</p>
<p>　　挡风玻璃上附着上了无数的雨滴。</p>
<p>　　当那些雨滴汇聚成突破了表面张力的水珠时，便会像溪流般地聚集起来流下。</p>
<p>　　在流动中，它们又会卷走位于下游的雨滴，使水流的声势更加威猛。</p>
<p>　　我坐在车内，凝视着雨水的流淌不息。</p>
<p>　　这里是一座位于山中的停车场。</p>
<p>　　我们从便利店买来了食物，准备在这里过夜。</p>
<p>　　我们的晚饭是每人2个饭团、500ml的运动饮料，以及半个土豆。</p>
<p>　　“很久没吃过这样的东西了啊……”</p>
<p>　　“……嗯”</p>
<p>　　她握着饭团低声回答道。</p>
<p>　　在一般人看来，这实在算不上什么好东西。但与7楼的饭食相比，这已经算得上是美味佳肴了。</p>
<p>　　当我们同时将手伸向土豆的时候，她的手忽然停住了。</p>
<p>　　“……怎么了？”</p>
<p>　　“没什么……”</p>
<p>　　在她视线的前方，被雨烟笼罩的挡风玻璃对面……</p>
<p>　　几束雪白的花朵绽放在路边。</p>
<p>　　伫立在雨中的白色花朵。</p>
<p>　　尽管不知道那是别人种植的还是野生的，但我曾经见过这种花。</p>
<p>　　“记得这种花是叫那耳……那耳科斯吧？”</p>
<p>　　“Narcissus……也就是水仙”</p>
<p>　　“啊，原来就是水仙啊……”</p>
<p>　　尽管我对园艺并不熟悉，但水仙的名字我还是有所耳闻的。</p>
<p>　　并且，我想起尽管她平时总是默不作声，但在谈论这个话题的时候却曾经回应过我。</p>
<p>　　于是，我试着将话题继续下去。</p>
<p>　　“那么，这里的……也与电视里那种不同吗？”</p>
<p>　　“……嗯，严格说起来不是同一种”</p>
<p>　　“是吗？这么说来它还真是种少见的花啊……”</p>
<p>　　“不……在哪里都有可能找到的”</p>
<p>　　“那么在哪里才能找到啊？”</p>
<p>　　“……”</p>
<p>　　我对于这个话题并没有太深的兴趣。只是随口地问了一句。</p>
<p>　　但是，她却低头思索了一下……之后缓慢地开口说道：</p>
<p>　　“……西边……”</p>
<p>　　“……西边？”</p>
<p>　　“淡路岛……是以它闻名的……”</p>
<p>　　“喂，你以为淡路岛……”</p>
<p>　　……你以为淡路岛在哪里啊？</p>
<p>　　我驾车的经验还不多，所以头脑中只是有大致的地理概念。</p>
<p>  但是，淡路岛距离这里恐怕至少也有700km以上的路程，即使是利用高速公路，也很难想象需要花费多少时间。</p>
<p>  ……再说，靠我们手里这点钱，根本就不够交公路费的。</p>
<p>  而且，即便是在普通公路上行驶，油费也难以保障。</p>
<p>  “我说，你别异想天开了……那种地方怎么可能去得了啊？”</p>
<p>  “……”</p>
<p>  “……谁说我想去那里了？”</p>
<p>  “哎……？”</p>
<p>  “我只是在回答你的问题而已……”</p>
<p>  说完，她再次将目光停在了玻璃对面那雪白的花朵上。</p>
<p>  冰冷的雨水使车窗内部凝起了一层白色露水。但她依然透过雾气凝视着对面。</p>
<p>  ……我没什么兴趣到那个地方去。</p>
<p>  但是，我同样也没有其他任何想去的地方……</p>
<h3 id="随写——故事的结束与开始"><a href="#随写——故事的结束与开始" class="headerlink" title="随写——故事的结束与开始"></a>随写——故事的结束与开始</h3><p>住在七楼的人，除了家和七楼，还有什么地方可以让其迎接死亡呢？在他们小小命运的分叉口，一边是已经没有自己容身之处的家，另一边是注定死亡的，没有生气的七楼。或许也想要挣脱这样的规则，可是说来也有点可笑，已经注定死亡的人还有什么未来可言吗，或许已经没有选择的必要了。</p>
<p>没有未来的未来不是我想要的未来，但如果命运已经走在没有未来的轨道上，又会怎么面对？</p>
<p>七楼的居民居住在这名为“安宁病房”的地方，往外望去是点亮城市的点点灯光、熙熙攘攘的人群、在尽情地享受自己的生命的人，而在这个七楼，再怎么明亮的灯光也点不亮这里的房间，再怎么热闹的街市也撼动不了这里死亡般的冷寂。</p>
<p>即使名为安宁病房，这里的病人，或者说居民，真的能够得到安宁吗？</p>
<p>一道名为现实的墙壁将两个世界的居民分隔开来。只有医院那里存在着一道单向门，只存在向死而行的人，没有人能从死亡的峭壁边逃离。</p>
<blockquote>
<p>　　“……我的时间静止了……”</p>
<p>　　在这个只看得到自己的世界里……我送走了不知多少个季节……多少次下着梅雨的苍白天空……</p>
<p>　　最初，我从窗口眺望着那些赶往学校的孩子，以及快步赶路的行人们。</p>
<p>　　当我看倦了窗外景色时，总会打开电视机。没有其他事情可做，也没有其他事情能做。</p>
<p>　　即使窗外飘着雪花，电视屏幕中也依然会是艳阳高照。</p>
<p>　　在眼前展开的，是一个没有寒冷、没有炎热、没有痛苦的梦幻世界。</p>
<p>　　……在空想中寻求着安乐……</p>
<p>　　只有庞大的知识积累在头脑中……它们罗列在一起，构筑起了毫无意义的价值观……</p>
<p>　　不知不觉中，电视中的影像失去了现实感。</p>
<p>　　之后是书本中的内容、游戏中的情节，乃至于家族中的亲人……</p>
<p>　　最终，面对自身，我也只能用旁人的眼光去审视，无法再体会到现实感了。</p>
<p>　　因此，来到7楼时，我并没有吃惊。</p>
<p>　　只要闭上双眼，身边的世界随时都可以消失。所以我不在乎，也不想让自己去在乎。</p>
<p>　　很快，我即将迎来第2次出院。</p>
<p>　　下次回到这里的时候，或许我将无法再下床行走了。</p>
<p>　　尽管心中很清楚，但我依然痛恨自己的无奈。</p>
<p>　　……连归宿之地都无法选择的自己，是如此的滑稽。</p>
<p>　　“冰冻住时间，冰冻住内心，在心口留下巨大的伤痕……”</p>
<p>　　“但即使如此……我依然痛感到自己这22年的人生是如此可悲……”</p>
</blockquote>
<p>即使封闭了内心，即使决定了不再伤害别人，即使曾经决定了要坚强地活下去，我，仍为自己的无能、懦弱而感到可悲。我也做不到他们那样勇敢、率直、坚强。</p>
<p>这样的我，还有资格与他们一同活下去吗？</p>
<hr>
<p>随着电视被关掉，主持人的傻笑就此终止后，一段故事结束了，另一段新的旅程开始了。</p>
<p>或许这将是生命中最后一程，没有明确地目的地，也没有做事前的准备，但只要最后不在七楼、不在家，就可以了吧。</p>
<p>无聊的电视，无趣的七楼，翻了好几遍已经看腻了的漫画，毫无营养的主持人的对话，我们离开了那样的世界，离别了那个幽闭着我们的囚牢。</p>
<p>已经这样了的我，也终于可以做出自己的选择了——虽然还是在有人支持着我。不过，终于，终于可以离开那里了。</p>
<p>在我这可悲的人生中，至少能有一个不那么可悲的句号。</p>
<hr>
<blockquote>
<p>  “我说……”</p>
<p>　　“……什么？”</p>
<p>　　“……你害怕吗？”</p>
<p>　　“……”</p>
<p>　　“……你希望我……害怕吗？”<br>1<br>  “我说，你别异想天开了……那种地方怎么可能去得了啊？”</p>
<p>  “……”</p>
<p>  “……谁说我想去那里了？”</p>
</blockquote>
<p>.   </p>
<blockquote>
<p>  “哎……？”</p>
<p>  “我只是在回答你的问题而已……”</p>
<p>  说完，她再次将目光停在了玻璃对面那雪白的花朵上。</p>
<p>  冰冷的雨水使车窗内部凝起了一层白色露水。但她依然透过雾气凝视着对面。</p>
<p>  ……我没什么兴趣到那个地方去。</p>
<p>  但是，我同样也没有其他任何想去的地方……</p>
</blockquote>
<p>习惯了远离日常的自己，习惯了封闭了内心的自己，习惯了不再寻求的自己，在心中是否仍有那么一块想要到的彼岸呢？</p>
<p>“谁说我想去那里了？”</p>
<p>“可我也没说我不想去那里。”</p>
<p>“所以，能……”</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            
            
            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://awanogawa.github.io" class="b-link-green">Sayaのか</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2020/05/22/narcissu-chapter-2-yin-se-de-ku-pai/" class="b-link-green">《narcissu》Chapter 2 银色的酷派</a>
                </p>
            </div>

        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/06/12/yun-an-quan-zhong-de-mi-ma-ji-zhu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="云安全中的密码技术">
                        
                        <span class="card-title">云安全中的密码技术</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            期末小论文，简单介绍了ABE/PDP/POR三种密码技术
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-06-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/记录/" class="post-category" target="_blank">
                                    记录
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/05/12/yi-chang-meng/">
                    <div class="card-image">
                        
                        <img src="https://s1.ax1x.com/2020/05/14/Y0lk3F.jpg" class="responsive-img" alt="记一场梦">
                        
                        <span class="card-title">记一场梦</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            在梦的世界中，究竟哪些才是真实
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-05-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/记录/" class="post-category" target="_blank">
                                    记录
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/梦/" target="_blank">
                        <span class="chip bg-color">梦</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Sayaのか<br />'
            + '作者: Lcg<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&copy; 2020 Saya. 

            <br>
            <span id="sitetime"></span><span class="my-face">ღゝ◡╹)ノ♡</span>
            <br>

            

            

            
                &nbsp; | &nbsp;字数统计:&nbsp;
                <span class="white-color">35.6k</span> 字
            

            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/awanogawa" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=741262938@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>






    <a href="http://wpa.qq.com/msgrd?v=3&uin=741262938&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2020, 04, 07, 00, 00, 00); //北京时间2019-8-1 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "偷偷运行了 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>






        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="/libs/materialize/materialize.min.js"></script>
        <script src="/libs/masonry/masonry.pkgd.min.js"></script>
        <script src="/libs/aos/aos.js"></script>
        <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
        <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
        <script src="/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        

        

        <!-- 洪卫 shw2018 add 2019.08.28 -->
        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
                    "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

        <!-- 鼠标点击烟花爆炸效果  洪卫 shw2018 add 2019.09.09 -->
        

        <!-- 背景雪花飘落特效洪卫 shw2018 add 2019.09.10 -->
        

        <!-- 鼠标点击文字特效 洪卫 shw2018 add 2019.09.10-->
        

        <!-- 背景雪花飘落特效 洪卫 shw2018 add 2019.09.10 -->
        
            <script type="text/javascript">
                var windowWidth = $(window).width();
                if (windowWidth > 768) {
                    document.write('<script type="text/javascript" src="/js/xuehuapiaoluo.js"><\/script>');
                }
            </script>
        

        <!-- 在线聊天工具  洪卫 shw2018 add 2019.09.11 -->
        
            <script src="//code.tidio.co/xxxxxxxxxxxxxxxxxxxxxxxxxxx.js"></script>
            <!--  在线聊天位置自定义  洪卫 shw2018 add 2019.09.13  -->
            <script> 
                $(document).ready(function () {

                    setInterval(change_Tidio, 50);  
                    function change_Tidio() { 

                        var tidio=$("#tidio-chat iframe");
                        if(tidio.css("display")=="block"&& $(window).width()>977 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"80px":"20px";   
                            document.getElementById("tidio-chat-iframe").style.right="-15px";   
                            document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        } 
                        else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;   
                            document.getElementById("tidio-chat-iframe").style.right="-15px"; 
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }
                        else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;   
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }

                        if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                            document.getElementById("tidio-chat-iframe").style.zIndex="998";
                        }
                    } 
                }); 
            </script>
        

        <!-- 背景 canvas-nest  洪卫 shw 2018  add 2019.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" color="0,0,255" pointColor="0,0,255" opacity= "0.4" zIndex="--1" count="150"src="/libs/background/canvas-nest.js"><\/script>');
            }
            </script>
        

        <!-- 背景静止彩带  洪卫 shw 2018  add 2019.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" size="100" alpha="0.4" zIndex="-1" src="/libs/background/ribbon.min.js"><\/script>');
            }
            </script>
        

        <!-- 背景动态彩带 洪卫 shw 2018  add 2019.09.15-->
        

    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":false},"react":{"opacity":0.7}});</script><script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>