<!DOCTYPE HTML>
<html lang="zh-CN">
    <!-- shw2018 洪卫  modify 2019.08.15-->



<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="记一场梦, 离岛">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY">
    <meta name="description" content="这只是一个梦中的故事。

一个寂静的夜晚，尽管周边略显嘈杂，但我俩这里相当安静。
我俩就像那些随处可见的普通人一样，不被他人所在意。
我们微微低着头，不在意周边的景色，迈着比平时稍快一点的脚步往目的地前行。
意识到的时候我俩已经就座了，至于">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>记一场梦 | 离岛</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <style type="text/css">
        
            
            code[class*="language-"],
            pre[class*="language-"] {
                white-space: pre !important;
            }

        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

    <body>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">离岛</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>首页</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/tags" class="waves-effect waves-light">
              
                <i class="fa fa-tags"></i>
              
              <span>标签</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/categories" class="waves-effect waves-light">
              
                <i class="fa fa-bookmark"></i>
              
              <span>分类</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span>关于我</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">离岛</div>
        <div class="logo-desc">
            
            某大学 | 某专业 | 某普通学生
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        
    </ul>

   
   
<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<!-- <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-tags"></i>
                        
                        标签
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-bookmark"></i>
                        
                        分类
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于我
                    </a>
              
            </li>
        

        
    </ul> -->

</div>

        </div>

        
    </nav>

</header>

        
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://s1.ax1x.com/2020/05/14/Y0lk3F.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        记一场梦
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- shw2018 洪卫  modify 2019.08.15-->
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/梦/" target="_blank">
                                <span class="chip bg-color">梦</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/记录/" class="post-category" target="_blank">
                                记录
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-12
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                        天河
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.6k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        8 分
                    </div>
                    
                
                
                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>这只是一个梦中的故事。</p>
<hr>
<p>一个寂静的夜晚，尽管周边略显嘈杂，但我俩这里相当安静。</p>
<p>我俩就像那些随处可见的普通人一样，不被他人所在意。</p>
<p>我们微微低着头，不在意周边的景色，迈着比平时稍快一点的脚步往目的地前行。</p>
<p>意识到的时候我俩已经就座了，至于在我面前表演着的究竟是什么，我已经没有印象了，只记得约莫是一场很平静的，犹如沉吟般的表演。</p>
<p>结束了，表演结束了，剧场的灯全部打开了，晃得人眼睛有些不舒服。</p>
<p>我问，</p>
<p>“现在走吗？”</p>
<p>“嗯，就现在吧。”我似乎听到她这么对我说。</p>
<p>我拾掇了一下东西，便和她走了出去。</p>
<p>“是一个方向吧？”</p>
<p>“……”</p>
<p>虽然没有话语，但她一直在我身后小步地走着。</p>
<p>就这样，我们到了车站。</p>
<p>这里没有什么人，虽然有些许灯光，但仍掩盖不住街市的静谧。</p>
<p>月光似乎很亮，我能看清她的侧脸。</p>
<p>普通，简单的这样一个女孩。</p>
<p>夜如心情一般澄净，有些许风吹过，凉凉的，痒痒的。</p>
<p>我轻轻俯下身，对着她耳边说，</p>
<p>“能，和我交往吗？”</p>
<p>“……”</p>
<p>或许时间没有过去多久，但感觉上却相当漫长。</p>
<p>我原本以为会是这样的。</p>
<p>但当我刚说完，</p>
<p>她转过身，微微抬起头，露出开朗的笑容，说道，</p>
<p>“好啊。”</p>
<p>那个笑容，不知为何，差点让我哭出来。</p>
<p>说完，她扑在我的怀里，不知道是在笑还是在哭。</p>
<p>我一只手放在她的后背上，另一只轻轻理着她有些凌乱的头发。</p>
<p>过了很久，我们松开了彼此。</p>
<p>街道一如先前的清冷，夜一如心一般澄净。</p>
<p>我们和一开始来的时候一样，微微低着头，眼神始终没有直视对方，只有偶尔用余光偷偷瞟一眼对方的勇气。</p>
<p>这时，不知是谁开口说道，</p>
<p>“怎么还没有车来呢？”</p>
<p>我俩便开始在车站找起来最后一班车的时间了，不巧，从我们刚到车站的时候就已经过了最后一班车的时间了。</p>
<p>顿时，我俩在原地大笑起来。</p>
<p>哈哈哈哈哈哈哈哈。</p>
<p>笑完后，我正要思考接下来该怎么办好的时候，她轻轻扯了扯我的衣袖，</p>
<p>“要不……今晚，我们就……就住旅馆吧。”</p>
<p>没等我回答，她便拉着我往外走。</p>
<p>停下，她向着那边指去。</p>
<p>那里有一家窄窄的门店，招牌有些破旧，上面的彩灯也掉落了大半。</p>
<p>反正也只是一晚上，而且她也想到这里，那就去吧。</p>
<p>在红绿灯路口，我们静静地等待对面的红灯变绿。</p>
<p>我们没有像小说中那样偷偷将手伸到对方的手里，我们只是在等待，等待红灯变绿，可以继续前行的那一刻。</p>
<p>进完店，办好手续，我们走进了那个标着相应门牌号的房间。</p>
<p>那是一个双人房，说是双人房，其实有点奇怪，因为这个床是类似初高中住校时的那种上下床。嘛，毕竟这个价格，也并没什么好挑剔的。</p>
<p>我们什么话也没有说，将自己的东西放好，简单收拾了一下，便准备休息了。</p>
<p>我动作要快一点，先收拾完，爬到了上床，对她说，</p>
<p>“早点休息吧。”</p>
<p>看到她点了点头后，我便把头转了过去。</p>
<p>……</p>
<p>清晨，窗外鸟的叫声把我叫了起来。</p>
<p>揉了揉眼睛，小心翼翼地下了床。</p>
<p>她还在睡着，毕竟很累，就不叫醒她了。</p>
<p>我正准备出门时，她从身后叫住了我，</p>
<p>“别走。”</p>
<p>声音软绵绵的，但愿望很强烈。</p>
<p>我停下了脚步，坐在了她的床边的凳子上。</p>
<p>“你昨晚睡得怎样？”她问道。</p>
<p>“还可以。”</p>
<p>“那就好。”</p>
<p>看到她已经坐了起来，我便背过身去。听到背后传来些许的沙沙声，感到安心。</p>
<p>收拾了一番我俩便离开了那个旅店。</p>
<p>然后回到了昨晚的那个车站。</p>
<p>依然和之前一样，安静、平和。</p>
<p>这次车很快就到了。</p>
<p>我俩上了车，我握着车的扶手，她扯着我的衣摆。</p>
<p>我俩并不是同一站下。</p>
<p>“我能送你回家吗？”</p>
<p>“……”</p>
<p>“……嗯”</p>
<p>她小声回应道。</p>
<p>能送她回家的话，我也能放心吧，我是这样想的。</p>
<p>下车了。</p>
<p>我把她送到了家门口。</p>
<p>这路上我们还是和以前一样，微微低着头。</p>
<p>不过有一点不同了，因为彼此的距离更近了，我们不敢偷偷瞅对方了。</p>
<p>在门口，</p>
<p>“那，再见。”</p>
<p>“嗯，再见。”</p>
<p>路上仍在吹着温柔的风。</p>
<p>我们不是会撒谎的人，昨日原本是最后一次见面，但刚说过了“再见”，那就一定会再见。</p>
<p>那是我们的约定。</p>
<p>梦就这样结束了。</p>
<hr>
<p>因为这场梦的记忆和另一场有些混叠了，所以有的原本可能没有逻辑的地方被我写的有逻辑了。</p>
<p>然后有的地方我艺术加工了一下：</p>
<p>一开始的起因好像是初中毕业的毕业同学聚会，但确实是来到了一个类似于电影院的地方。</p>
<p>告白的那一段我记不到是在去车站的路上还是已经在车站了。</p>
<p>但回应时的笑容真的很灿烂，俗套地比喻的话就是“如同冬日里的暖阳”。而让我来说，就是手术时在麻药失去作用时缝上的最后一针。</p>
<p>然后后面并不是扑倒怀里，而是凝视了一小会，然后不可描述了一阵子（不写的原因可以认为是我觉得描述不出来那种感觉）。</p>
<p>接下来的旅店的描写我随便写的。</p>
<p>早晨起床的时候我也并没有是在准备出门，而是就坐在一旁。</p>
<p>最后在车上，其实我俩相差的距离很远，根本就不在一个省（可能），而且是上的火车……</p>
<p>环境描写纯粹是在乱写，因为我对梦中的环境只有一个感觉——安静。</p>
<p>说来很奇怪，在梦中，其实并没有感觉到有人在说话，只有“有xxx说了xxx”的感觉，或者说就是心灵感应的那种……</p>
<p>反正我写完后对自己的看法也变了不少，对自己的认识更加清楚了，就当是好事吧。</p>
<hr>
<p>我又重新改了下，改成了更贴近梦的版本，基本只是淡化了一些逻辑奇怪的事情。</p>
<hr>
<p>那是初中毕业聚会上的事情了。</p>
<p>我俩和同学们去了一家电影院，路上我俩默不作声，就像这一切和我俩无关似的。</p>
<p>电影内容记不清了，只记得大概是一个灰黑色的电影而已。</p>
<p>电影结束了，影院的灯全部打开了，晃得人眼睛有些不舒服。</p>
<p>周边似乎已经没有其他同学的存在了。</p>
<p>我俩默默走出影院，一同向着车站走去。</p>
<p>慢慢地，我们到了车站。</p>
<p>我偷偷看着她的侧脸。</p>
<p>只是一个普普通通的女孩。</p>
<p>我轻轻俯下身，对着她耳边说，</p>
<p>“能，和我交往吗？”</p>
<p>“……”</p>
<p>或许时间没有过去多久，但感觉上却相当漫长。</p>
<p>我原本以为会是这样的。</p>
<p>但当我刚说完，</p>
<p>她转过身，微微抬起头，露出开朗的笑容，说道，</p>
<p>“好啊。”</p>
<p>那个笑容，不知为何，差点让我哭出来。</p>
<p>说完，她微微抬起脚，将脸凑近。</p>
<p>然后……</p>
<p>过了很久，我们松开了彼此。</p>
<p>不知道她心里是怎么想的，此时，我的心里比平时跳动地更快，可能是很久没有这么直接地感受到来自他人的爱了吧。</p>
<p>这时，不知是谁突然发现车迟迟未来。</p>
<p>我俩便一同在车站找起来最后一班车的时间了，不巧，从我们刚到车站的时候就已经过了最后一班车的时间了。</p>
<p>顿时，我俩在原地大笑起来。</p>
<p>哈哈哈哈哈哈哈哈。</p>
<p>笑完后，我们看到对面有一家旅店。</p>
<p>小脸一红，心照不宣。</p>
<p>我们往那里走去。</p>
<p>在红绿灯路口，我们静静地等待对面的红灯变绿。</p>
<p>进完店，办好手续，我们走进了那个标着相应门牌号的房间。</p>
<p>那是一个双人房，说是双人房，其实有点奇怪，因为这个床是类似初高中住校时的那种上下床。</p>
<p>但房间整体很干净、整洁，没有多余的家具。</p>
<p>我们什么话也没有说，将自己的东西放好，简单收拾了一下，便准备休息了。</p>
<p>我动作要快一点，先收拾完，爬到了上床，回头看了一眼她，便把头转了过去。</p>
<p>……</p>
<p>清晨，窗外鸟的叫声把我叫了起来。</p>
<p>揉了揉眼睛，小心翼翼地下了床。</p>
<p>安静地坐在了她的床边的凳子上。</p>
<p>看着安详的睡脸，很幸福的样子。</p>
<p>还没能多看一会儿，她便醒了。</p>
<p>我俩相视，微微一笑。</p>
<p>我背过身去，直到她离开了床。</p>
<p>收拾了一番我俩便离开了那个旅店。</p>
<p>然后回到了昨晚的那个车站。</p>
<p>依然和之前一样，安静、平和。</p>
<p>这次车很快就到了。</p>
<p>我俩上了车，我握着车的扶手，她扯着我的衣摆。</p>
<p>我俩并不是同一站下。</p>
<p>她家离这儿并不远，</p>
<p>而我离这儿很远。</p>
<p>很远。</p>
<p>车到站了，</p>
<p>下车前，她的嘴唇微微颤动。</p>
<p>但我什么也没听到。</p>
<p>在车窗的另一边，我似乎看见她回头对我露出笑靥。</p>
<p>那一定是很灿烂的吧。</p>
<p>不知道能否再次见面呢？</p>
<p>……</p>
<p>似乎还没有醒来，</p>
<p>但梦已经结束了。</p>
<hr>
<p>只有现实是虚假，</p>
<p>在梦的世界中，一切都是真实。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            
            
            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://awanogawa.github.io" class="b-link-green">离岛</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2020/05/12/yi-chang-meng/" class="b-link-green">记一场梦</a>
                </p>
            </div>

        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/05/18/shi-ji/">
                    <div class="card-image">
                        
                        <img src="https://s1.ax1x.com/2020/07/17/UyCIUg.png" class="responsive-img" alt="《时钟机关的ley-line》简评">
                        
                        <span class="card-title">《时钟机关的ley-line》简评</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            涉及部分剧透，写的比较随性
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-05-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/随笔/" class="post-category" target="_blank">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/gal/" target="_blank">
                        <span class="chip bg-color">gal</span>
                    </a>
                    
                    <a href="/tags/游戏推荐/" target="_blank">
                        <span class="chip bg-color">游戏推荐</span>
                    </a>
                    
                    <a href="/tags/blossom-unisonshift/" target="_blank">
                        <span class="chip bg-color">blossom unisonshift</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/20/guan-yu-wo-zuo-de-te-xiao-zi-mu-de-si-lu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="关于我做的特效字幕的思路">
                        
                        <span class="card-title">关于我做的特效字幕的思路</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            目前只会低级特效
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-04-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/记录/" class="post-category" target="_blank">
                                    记录
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/22-7/" target="_blank">
                        <span class="chip bg-color">22/7</span>
                    </a>
                    
                    <a href="/tags/aegisub/" target="_blank">
                        <span class="chip bg-color">aegisub</span>
                    </a>
                    
                    <a href="/tags/OP-ED/" target="_blank">
                        <span class="chip bg-color">OP/ED</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 离岛<br />'
            + '作者: Lcg<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&copy; 2020 Saya. 

            <br>
            <span id="sitetime"></span><span class="my-face">ღゝ◡╹)ノ♡</span>
            <br>

            

            

            
                &nbsp; | &nbsp;字数统计:&nbsp;
                <span class="white-color">44.6k</span> 字
            

            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/awanogawa" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=741262938@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>






    <a href="http://wpa.qq.com/msgrd?v=3&uin=741262938&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2020, 04, 07, 00, 00, 00); //北京时间2019-8-1 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "偷偷运行了 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>






        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="/libs/materialize/materialize.min.js"></script>
        <script src="/libs/masonry/masonry.pkgd.min.js"></script>
        <script src="/libs/aos/aos.js"></script>
        <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
        <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
        <script src="/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        

        

        <!-- 洪卫 shw2018 add 2019.08.28 -->
        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
                    "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

        <!-- 鼠标点击烟花爆炸效果  洪卫 shw2018 add 2019.09.09 -->
        

        <!-- 背景雪花飘落特效洪卫 shw2018 add 2019.09.10 -->
        

        <!-- 鼠标点击文字特效 洪卫 shw2018 add 2019.09.10-->
        

        <!-- 背景雪花飘落特效 洪卫 shw2018 add 2019.09.10 -->
        
            <script type="text/javascript">
                var windowWidth = $(window).width();
                if (windowWidth > 768) {
                    document.write('<script type="text/javascript" src="/js/xuehuapiaoluo.js"><\/script>');
                }
            </script>
        

        <!-- 在线聊天工具  洪卫 shw2018 add 2019.09.11 -->
        
            <script src="//code.tidio.co/xxxxxxxxxxxxxxxxxxxxxxxxxxx.js"></script>
            <!--  在线聊天位置自定义  洪卫 shw2018 add 2019.09.13  -->
            <script> 
                $(document).ready(function () {

                    setInterval(change_Tidio, 50);  
                    function change_Tidio() { 

                        var tidio=$("#tidio-chat iframe");
                        if(tidio.css("display")=="block"&& $(window).width()>977 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"80px":"20px";   
                            document.getElementById("tidio-chat-iframe").style.right="-15px";   
                            document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        } 
                        else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;   
                            document.getElementById("tidio-chat-iframe").style.right="-15px"; 
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }
                        else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;   
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }

                        if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                            document.getElementById("tidio-chat-iframe").style.zIndex="998";
                        }
                    } 
                }); 
            </script>
        

        <!-- 背景 canvas-nest  洪卫 shw 2018  add 2019.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" color="0,0,255" pointColor="0,0,255" opacity= "0.4" zIndex="--1" count="150"src="/libs/background/canvas-nest.js"><\/script>');
            }
            </script>
        

        <!-- 背景静止彩带  洪卫 shw 2018  add 2019.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" size="100" alpha="0.4" zIndex="-1" src="/libs/background/ribbon.min.js"><\/script>');
            }
            </script>
        

        <!-- 背景动态彩带 洪卫 shw 2018  add 2019.09.15-->
        

    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":false},"react":{"opacity":0.7}});</script><script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>