<!DOCTYPE HTML>
<html lang="zh-CN">
    <!-- shw2018 洪卫  modify 2019.08.15-->



<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="瓶中百合，笼中囚鸟——关于《美少女万华镜4——罪与罚的少女》中诗歌的浅析, 离岛">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY">
    <meta name="description" content="共通

这是在回忆童年时期关在笼中的鸟时出现的诗句。夕摩意识到夕莉将自己代入进了笼中受伤的鸟，并为了独占，决心要为夕莉构造出一个“笼”。显然，物理意义上的笼有可能会让人产生逃离的情感，想要拓展自己世界的范围，而非仅仅局限在笼中。诚然，心中的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>瓶中百合，笼中囚鸟——关于《美少女万华镜4——罪与罚的少女》中诗歌的浅析 | 离岛</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <style type="text/css">
        
            
            code[class*="language-"],
            pre[class*="language-"] {
                white-space: pre !important;
            }

        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

    <body>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">离岛</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>首页</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/tags" class="waves-effect waves-light">
              
                <i class="fa fa-tags"></i>
              
              <span>标签</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/categories" class="waves-effect waves-light">
              
                <i class="fa fa-bookmark"></i>
              
              <span>分类</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span>关于我</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">离岛</div>
        <div class="logo-desc">
            
            某大学 | 某专业 | 某普通学生
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        
    </ul>

   
   
<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<!-- <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-tags"></i>
                        
                        标签
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-bookmark"></i>
                        
                        分类
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于我
                    </a>
              
            </li>
        

        
    </ul> -->

</div>

        </div>

        
    </nav>

</header>

        
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://s1.ax1x.com/2020/04/11/G7x4C6.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        瓶中百合，笼中囚鸟——关于《美少女万华镜4——罪与罚的少女》中诗歌的浅析
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- shw2018 洪卫  modify 2019.08.15-->
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/gal/" target="_blank">
                                <span class="chip bg-color">gal</span>
                            </a>
                        
                            <a href="/tags/美少女万华镜/" target="_blank">
                                <span class="chip bg-color">美少女万华镜</span>
                            </a>
                        
                            <a href="/tags/ω-star/" target="_blank">
                                <span class="chip bg-color">ω-star</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/随笔/" class="post-category" target="_blank">
                                随笔
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-09
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                        天河
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        4.1k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        14 分
                    </div>
                    
                
                
                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="共通"><a href="#共通" class="headerlink" title="共通"></a>共通</h2><hr>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://s1.ax1x.com/2020/04/09/GhL7Vg.png" alt=""></p>
<p>这是在回忆童年时期关在笼中的鸟时出现的诗句。夕摩意识到夕莉将自己代入进了笼中受伤的鸟，并为了独占，决心要为夕莉构造出一个“笼”。显然，物理意义上的笼有可能会让人产生逃离的情感，想要拓展自己世界的范围，而非仅仅局限在笼中。诚然，心中的笼也可能会有这种情况，但夕摩不同，他所构造心中的笼是有依赖性的，是打破了外在的羁绊与束缚而构造的，是充满着爱的，是有着让人沉浸的安心感的，这无异于醉心毒药。</p>
<p>“受伤后的鸟哪里都去不了，正是可怜。”夕莉当时这样叹惋。“痊愈之后就能飞了。”夕摩这样安慰。”……”比这可怜的是，是以为笼中就是美好的，便再也飞不出去了。</p>
<p>诗中的鸟蛋是夕莉，她是如此美丽，是如此可爱，如同泛着光亮。诗中的巢是逐渐构起的心之笼，那在外人看来是罪恶的，而在他眼中看来是洋溢着憧憬的未来的可能性的。但毫无疑问，这是罪过。</p>
<p>到了祈祷的时间，但犯人还在监狱。</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://s1.ax1x.com/2020/04/09/GhOuZD.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://s1.ax1x.com/2020/04/09/GhOmqO.png" alt=""></p>
<p>这是出现在夕摩在游乐园遇见一花和后面遇见镜子开始的剧情，此时还没有遇到人。</p>
<p>诗中提到的“有朝一日的嗤笑”与“如同丧家野犬”似乎有意在影射两条BE，夕莉看到夕摩“出轨”时的表现及后面生气时对夕摩的称呼——“丧家犬”（可能记错了）相对应。</p>
<p>“也许我本身就是个悲剧”——我也这么觉得，夕摩的行为是因为他变态的心理、极强的占有欲，但是什么导致了他心理上的变态呢？显而易见，家庭。我一向认为家庭因素是影响一个孩子心理成长的重要因素，而夕摩这个心理怪物的产生，就有这部分原因。根据游戏中变现出来的情节，有母亲的猥亵，有父亲的原因（印象不深了，是因为父亲每次晚上回来时的原始行为的表现？），有整个家庭畸形的产生（夕摩母亲并不喜欢他父亲，而是他舅舅，同时他是他舅舅的儿子），这都是他变态心理的源头。</p>
<p>夕摩母亲对他的行为和对父亲的态度，让他从心里厌恶这两个人，厌恶这种仅仅依靠一纸婚约、毫无感情相系的关系，同时也对于家庭关系的纽带产生了相当强的反抗，这一切如点燃枯草的一点火星，只用一点，便能摧毁一切。</p>
<p>夕摩父亲对他的种种指责，让他的厌恶情绪更深，同时他需要发泄自己的情感，于是，青蛙、蝉、笼中鸟成为了这种情绪的发泄口———以毁灭为径的道路。父母亲的这些行为使他们在夕摩心中的形象彻底摧毁，而往往父母亲理应是孩子心中如同雕塑一般，这种打击无疑是毁灭性的。</p>
<p>夕莉成为他情感的寄托，她美丽、坚强、温柔，无时无刻不对他好，就如百合般纯洁。</p>
<p>诗的后半段我不是很能理解，一方面，“丧家犬般”不只是夕摩自己，也是BE的一个概括——全员都是被抛弃的人，被世俗抛弃、被伦理抛弃、被同学抛弃、被常识抛弃、被家庭抛弃……另一方面，“当我不在这凡尘时”，这里的我是谁呢？是夕摩，他的精神意识已经不在凡尘的范围中了；是我们，我们不在那个虚构的、万花筒的世界中；是BE里的夕莉，那个垂头丧气的、如狗一般的是夕摩/一花。</p>
<p>我们或许也会在某个寂寞深秋，看着落魄的街道与灰蒙的天空，感受着瑟瑟的萧风，伴着寂寞，摆着苍白的面庞，想起这个故事，想起那个被扭曲的心，同时望着外面的一切，期待一切变好。</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://s1.ax1x.com/2020/04/09/GhL6Ve.png" alt=""></p>
<p>这是第一次完事后的诗……我简单理解为以下几种：①魔女对象无具体代指，堕入地狱的人类指夕摩及夕莉，这是对世间伦理的发问，是夕摩自己内心意识的体现——不在乎外界看法，正面对夕莉感情的表述。②魔女指夕莉，落入地狱的人指夕摩（不是很切合，毕竟是“人们”），这句话是想表达“如果夕莉知道了这一切的真实，还会不会如以前般爱我”③这里面所有的对象都是夕摩/夕莉，夕莉是不知落入地狱（笼），夕摩则是很清楚这话是对自己的质问，同时也是没有必要的问——因为答案显而易见。</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://s1.ax1x.com/2020/04/09/GhLcUH.png" alt=""></p>
<p>这部分诗句的意思很明显，不在多说。夕摩很清楚自己的行为，同时很清楚地知道这样的行为不是对的，但为什么他会继续做下去呢？因为“那些”在他眼中只是“虫子”“路障”而已，是玷污百合纯洁姿态的存在。夕摩在执行整套计划时是很清醒的，但这样的清醒、理智并不正确，因为这理智建立的基础是错误的，即“理”本身是错误的指向。</p>
<p>诗中的“悲伤”，热恋为什么会悲伤呢？明明是自己喜欢的人，明明对方也爱着自己，这两份快乐的心情交织在一起，本来应该是快乐的，可为什么会这样呢？我想，可能是因为这份爱承担了它不该承受的重量吧。</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://s1.ax1x.com/2020/04/09/GhLg5d.png" alt=""></p>
<p>原诗是高村光太郎的情诗，诗中的智惠子确有其人。当时智惠子是外乡人的身份，而自百年前起，就有东京人只和东京人结婚的“习俗”，而智惠子从根本上瞧不起她眼中毫无生气的东京和这里虚伪的社交，所以她说“东京没有天空。”在诗的后半部分，“智惠子看着远方说。阿多多罗山上，每天出现的蔚蓝天空，才是智惠子真正的的天空。这真是关于天空，天真的话。”智惠子是一个勇敢的、自由的女性，可在她的时代，这样的女性会被认为是放荡的，而她只以沉默以对。她所期望的天空，是自由的，可时代的环境不允许，不赞成这种想法。智惠子和光太郎被切断了家里的经济支持，过着贫困的生活，智惠子也为了支持丈夫，她压缩了自己花在油画上的时间——为了做完所有的家务。可就算如此，她没有放弃艺术，仍在日常的生活中不断尝试保持自己的艺术感，但可是她越来越不能使自己满意，最终在一次展览落选后，她扔掉了自己的所有作品。</p>
<p>她单纯而热烈的爱着这个男人，可艺术上逐渐不能满足，家里的贫困使生活艰难，正如温柔的本质是痛楚，她真挚地支持丈夫的艺术创作，也深深的感受到自己的心灵的痛楚。</p>
<p>晚年，她有各种病，但只要回到老家，就会痊愈。或许，她只是一个外乡人而已。 </p>
<p>说了很多这个诗集背后的故事，一方面确实这个故事很动听，也很真切，另一方面夕摩也是一个外乡人，对于学校、对于家庭……当然，我更感触的还是对于天空这个意象。天空，对于智惠子，自由即是天空；对于夕摩，什么才是天空呢？我不能理解，因为正如诗中所说，我所看见的天空在樱树叶中，而你却看不见这样的天空。我们坐在同一个地方，却处在不同的天空。这个情景很真实，很令人惋惜，就如我们生活的影子，只是坐在身边的不是夕摩、不是智惠子，而是其他人。</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://s1.ax1x.com/2020/04/09/GhLjx0.png" alt=""></p>
<p>以这个版本的翻译来看，三个意象所处在的环境，无不体现出萧条和虚伪的光彩，而以下面这个版本的翻译来看，我感受到的是本身的悲切与痛苦。体现的情感并无二异，只是侧重不一样。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://s1.ax1x.com/2020/04/09/GhLeEQ.png" alt="GhLeEQ.png"></p>
<p>悲切痛苦的是谁呢？是这里面出现的每个人，每个人或许都有过一时的快感，但事实上他们每个人都如此的痛苦，但真正有悲伤会永远伴随的是谁呢？我想还是夕摩吧，虽然他自己可能不会对自己的所作所为感到悲伤，也可能他原本的悲伤痛苦已经转化成了另外的东西，比如仇恨、残虐，但这痛苦不是他的，而是他所做的事使他人产生的痛苦会永远伴随着他。正如标题，罪与罚的少女，那行为是罪，那悲伤作罚，未来故事的景象我们不知道，但这故事的轨迹可能不出左右——这罪与罚的故事会继续，因为去赎罪的人，没有罪过被赦免。</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://s1.ax1x.com/2020/04/09/GhL3uT.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://s1.ax1x.com/2020/04/09/GhLlvV.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://s1.ax1x.com/2020/04/09/GhLQg0.png" alt=""></p>
<p>第一段是夕摩被老师q后的诗，后两段是夕莉安慰夕摩时的诗。不多解释，我当初好像就是看到这段和《山羊之歌》去找中原中也的诗看的。话说我为什么没看到镜4里的山羊之歌的部分…我分明全都c了一遍查漏的……看到最后一段中“倦怠中幻想”时不禁唏嘘……虚幻的世界，不知真假的故事，不知心情的人。</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://s1.ax1x.com/2020/04/09/GhL8DU.png" alt=""></p>
<p>这段是夕莉打扮成夕摩的样子去找老师的茬。</p>
<p>我认为，这段描述的是。母亲准备堕胎，婴儿在母亲肚子中蹬脚、踢母亲的肚子。游戏中，老师对夕摩的行为在夕莉看来是对夕摩精神上巨大的打击，而夕莉随后采取行动对老师进行打击报复，这些行为与译文片段意象高度对应。那么，老师，你明白夕莉的心意后，害怕吗？</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://s1.ax1x.com/2020/04/09/GhLEDS.png" alt=""></p>
<p> 具体场景忘了，单纯看这句诗。邪恶的森林被啄木鸟啄了之后，会发生什么呢？为什么啄木鸟会来到邪恶的森林呢？</p>
<p>啄木鸟来到邪恶森林应该还是由于本性，它去邪恶森林并不是为了其他的目的，而是单纯的本性，即啄木。</p>
<p>而邪恶森林有啄木鸟啄会发生什么呢？一般的森林中啄木鸟是啄对树木有害的坏虫，而在邪恶森林，啄木鸟所剔除的就是内心善与好的那部分，于是内心的森林愈发黑暗。</p>
<p>这也是夕摩心理的真实写照，也是夕莉心理被蚕食的表现。</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://s1.ax1x.com/2020/04/09/GhqimF.png" alt="出自《猎奇歌》"></p>
<p> 这段诗是夕摩对一花态度的写照，同时和后面一花线BE时，出现的那张蝉的cg相对应。一花线，夕摩时把一花当做玩物，当做和小时候养的蝉，供人玩耍、抛弃的对象……或许变态就是如此，正常人是想要保护、爱护美丽、可爱的事物，而夕摩，他只想着摧毁这些，这种心理我认为仅仅是之前的各各因素导致他心理变态后的再生品，当我意识到这点时，内心对这个人物有了更加深层的恐惧——他在某种程度上已经是真正的恶了。</p>
<p> “不知道为何”会想欺负这个可爱的孩子。他真的不知道吗？他一定知道，而且此时还在心里狂喜——终于有了新的玩具，而不是所说的挚友。游戏中，夕摩说过，在社团活动室的那段时光，可能是他人生中少数有着光彩的时间了。但即便他这样想过，他的性格却始终都是如此，有曾珍惜过，但那只是一刹，更多的时间还是在黑暗笼罩下的，那一点点的光明带不来温暖、带不来希望。</p>
<p>仅仅是只为欲望驱使的动物。</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://s1.ax1x.com/2020/04/09/GhqSS0.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://s1.ax1x.com/2020/04/09/GhbTQf.png" alt=""></p>
<p><a href="https://www.aozora.gr.jp/cards/000096/files/933_22022.html" target="_blank" rel="noopener">https://www.aozora.gr.jp/cards/000096/files/933_22022.html</a></p>
<p>这是《猎奇歌》原诗地址。</p>
<p>关于《猎奇歌》的这几个部分我看了很有感触，这几句意思很明确，如果不结合原诗分析的话那没什么可说的。《猎奇歌》本身是相当优秀，同时有些病态和疯狂的，以后有时间会仔细分析理解一下这首诗。</p>
<hr>
<h2 id="TE"><a href="#TE" class="headerlink" title="TE"></a>TE</h2><hr>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://s1.ax1x.com/2020/04/09/Ghb7y8.png" alt=""></p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://s1.ax1x.com/2020/04/09/GhbhFA.png" alt=""></p>
<p> 多么炽热的情感，无论多么痛苦，我始终将和你同在。不知道这样的感情是否存在，但如果存在，一定非常疯狂——夕摩为了夕莉，除掉了身边麻烦的人，同时囚禁了夕莉的心，这是已经偏执、疯狂的爱了。</p>
<p>诗中的人物就是夕摩的投影——失去了很多，却仍然有着坚持的爱。但这份爱是相当恐怖的——失去双眼怎么看着你，刺破耳朵会怎么倾听你，断掉双腿怎么朝你前进……我可以理解为这是表达了爱的忠贞，但我还能理解为：怎么以失去之物去追寻这份感情呢？失去了眼睛我就以耳朵去倾听，失去了耳朵我就用双手去感触，失去了双手我就以双腿去追赶，失去了双腿我就以我口去呼唤……直到我肉体消失，我也要以精神相伴。美好的爱情不应该是以不断的失去为代价，而是以互相的付出为代价，如果只有一方失去，不就会变得越来越难以分开、越来越难以忘却吗。夕摩失去了关住夕莉的实体的笼，于是破坏掉了夕莉和夕摩所在的环境的围墙，给夕莉的心带来罪过，让自己成为她的“罪”的宽恕者，以此构建出心理的笼。那，如果心理的笼不见了呢？</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://s1.ax1x.com/2020/04/09/GhbWod.png" alt="中原中也翻译的诗歌《永恒》，原作者系法国诗人阿尔蒂尔·兰波"></p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://s1.ax1x.com/2020/04/09/GhbyQK.png" alt=""></p>
<p>虚假与真实，永恒与短暂。</p>
<hr>
<h2 id="镜子BE"><a href="#镜子BE" class="headerlink" title="镜子BE"></a>镜子BE</h2><p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://s1.ax1x.com/2020/04/09/GhboSP.png" alt=""></p>
<h2 id="伊千果-一花BE"><a href="#伊千果-一花BE" class="headerlink" title="伊千果/一花BE"></a>伊千果/一花BE</h2><p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://s1.ax1x.com/2020/04/09/Ghb5Wt.png" alt=""><br><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://s1.ax1x.com/2020/04/09/Ghb6sO.png" alt="中原中也《成长之歌》"></p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://s1.ax1x.com/2020/04/09/GhbRdH.png" alt=""></p>
<hr>
<h2 id="最后的一点话"><a href="#最后的一点话" class="headerlink" title="最后的一点话"></a>最后的一点话</h2><p> 两条BE的诗没有太多的想法，因为在前面已经表达的差不多了，不是很想啰啰嗦嗦不过好心疼一花。</p>
<p>万华镜系列因为剧情原因（而且本身就是拔作）其实我并不是很喜欢，但4里面出现的诗和各种书籍，比如《鲜花圣母》、《恶之花》《山羊之歌》这些我都有因此而去阅读过，也是陪伴了我高三时相当多的时光，也被有些书籍涉及到的黑暗面所震惊到。万华镜5也快出来了，我的青春也结束了，这个就当做我对这个系列的感谢吧。</p>
<p>后面会写《アメイジング・グレイス -What color is your attribute？-》里画作的分析吧，还记得当时玩一会儿就要去查查作家和画，挺怀念的，好久都没有那种投入、对一个事物这么喜爱的感觉了。我心中的当年最强作</p>
<p>还有《narcissu》的一系列文章，这一作在我看来，非常平淡，但平淡中流露出的情感，就像是慢慢浸入干涸湖泊的雨露，滋润心灵。平静中流淌着的情感真的异常美丽。准备写我对全文所有内容的感受（非常细致，因为当中引起我共鸣与思考的地方太多了），可能还有些其他相关的内容……预计不算《narcissu3rd》有三十来章的内容准备半年左右写完，而《narcissu3rd》的话视情况而定，至少也得原本的两部写完再开始。</p>
<p>好了，继续我自己的道路，就这样。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            
            
            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://awanogawa.github.io" class="b-link-green">离岛</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2020/03/09/ping-zhong-bai-he-long-zhong-qiu-niao-guan-yu-mei-shao-nu-wan-hua-jing-4-zui-yu-fa-de-shao-nu-zhong-shi-ge-de-qian-xi/" class="b-link-green">瓶中百合，笼中囚鸟——关于《美少女万华镜4——罪与罚的少女》中诗歌的浅析</a>
                </p>
            </div>

        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/04/01/ru-men-xu-zhi/">
                    <div class="card-image">
                        
                        <img src="https://s1.ax1x.com/2020/04/23/JaiRCn.png" class="responsive-img" alt="关于这个网站存在的理由">
                        
                        <span class="card-title">关于这个网站存在的理由</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            碎碎念
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-04-01
                        </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/02/15/cong-qing-lang-de-zhao-se-fan-qi-zhi-ji-kai-shi/">
                    <div class="card-image">
                        
                        <img src="https://s1.ax1x.com/2020/04/11/G7xgb9.jpg" class="responsive-img" alt="从晴朗的朝色泛起之际开始 ，">
                        
                        <span class="card-title">从晴朗的朝色泛起之际开始 ，</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            此为gal《きっと、澄みわたる朝色よりも、》的游后感，内容涉及剧透
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-02-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/随笔/" class="post-category" target="_blank">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/gal/" target="_blank">
                        <span class="chip bg-color">gal</span>
                    </a>
                    
                    <a href="/tags/从晴朗的朝色泛起之际开始/" target="_blank">
                        <span class="chip bg-color">从晴朗的朝色泛起之际开始</span>
                    </a>
                    
                    <a href="/tags/propeller/" target="_blank">
                        <span class="chip bg-color">propeller</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 离岛<br />'
            + '作者: Lcg<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&copy; 2020 Saya. 

            <br>
            <span id="sitetime"></span><span class="my-face">ღゝ◡╹)ノ♡</span>
            <br>

            

            

            
                &nbsp; | &nbsp;字数统计:&nbsp;
                <span class="white-color">37.2k</span> 字
            

            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/awanogawa" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=741262938@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>






    <a href="http://wpa.qq.com/msgrd?v=3&uin=741262938&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2020, 04, 07, 00, 00, 00); //北京时间2019-8-1 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "偷偷运行了 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>






        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="/libs/materialize/materialize.min.js"></script>
        <script src="/libs/masonry/masonry.pkgd.min.js"></script>
        <script src="/libs/aos/aos.js"></script>
        <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
        <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
        <script src="/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        

        

        <!-- 洪卫 shw2018 add 2019.08.28 -->
        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
                    "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

        <!-- 鼠标点击烟花爆炸效果  洪卫 shw2018 add 2019.09.09 -->
        

        <!-- 背景雪花飘落特效洪卫 shw2018 add 2019.09.10 -->
        

        <!-- 鼠标点击文字特效 洪卫 shw2018 add 2019.09.10-->
        

        <!-- 背景雪花飘落特效 洪卫 shw2018 add 2019.09.10 -->
        
            <script type="text/javascript">
                var windowWidth = $(window).width();
                if (windowWidth > 768) {
                    document.write('<script type="text/javascript" src="/js/xuehuapiaoluo.js"><\/script>');
                }
            </script>
        

        <!-- 在线聊天工具  洪卫 shw2018 add 2019.09.11 -->
        
            <script src="//code.tidio.co/xxxxxxxxxxxxxxxxxxxxxxxxxxx.js"></script>
            <!--  在线聊天位置自定义  洪卫 shw2018 add 2019.09.13  -->
            <script> 
                $(document).ready(function () {

                    setInterval(change_Tidio, 50);  
                    function change_Tidio() { 

                        var tidio=$("#tidio-chat iframe");
                        if(tidio.css("display")=="block"&& $(window).width()>977 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"80px":"20px";   
                            document.getElementById("tidio-chat-iframe").style.right="-15px";   
                            document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        } 
                        else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;   
                            document.getElementById("tidio-chat-iframe").style.right="-15px"; 
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }
                        else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;   
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }

                        if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                            document.getElementById("tidio-chat-iframe").style.zIndex="998";
                        }
                    } 
                }); 
            </script>
        

        <!-- 背景 canvas-nest  洪卫 shw 2018  add 2019.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" color="0,0,255" pointColor="0,0,255" opacity= "0.4" zIndex="--1" count="150"src="/libs/background/canvas-nest.js"><\/script>');
            }
            </script>
        

        <!-- 背景静止彩带  洪卫 shw 2018  add 2019.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" size="100" alpha="0.4" zIndex="-1" src="/libs/background/ribbon.min.js"><\/script>');
            }
            </script>
        

        <!-- 背景动态彩带 洪卫 shw 2018  add 2019.09.15-->
        

    <script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>