<!DOCTYPE HTML>
<html lang="zh-CN">
    <!-- shw2018 洪卫  modify 2019.08.15-->



<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="云安全中的密码技术, 离岛">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY">
    <meta name="description" content="摘要：初步介绍云存储所存在的安全问题，然后就现阶段是如何解决这些问题所用到的技术，如ABE/PDP/POR进行介绍。ABE将从两个重要分类KP-ABE及CP-ABE，以及它的隐藏访问结构介绍。PDP与POR则是简单介绍它的发展历程与未来的发">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>云安全中的密码技术 | 离岛</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <style type="text/css">
        
            
            code[class*="language-"],
            pre[class*="language-"] {
                white-space: pre !important;
            }

        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

    <body>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">离岛</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>首页</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/tags" class="waves-effect waves-light">
              
                <i class="fa fa-tags"></i>
              
              <span>标签</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/categories" class="waves-effect waves-light">
              
                <i class="fa fa-bookmark"></i>
              
              <span>分类</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span>关于我</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">离岛</div>
        <div class="logo-desc">
            
            某大学 | 某专业 | 某普通学生
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        
    </ul>

   
   
<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<!-- <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-tags"></i>
                        
                        标签
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-bookmark"></i>
                        
                        分类
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于我
                    </a>
              
            </li>
        

        
    </ul> -->

</div>

        </div>

        
    </nav>

</header>

        
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        云安全中的密码技术
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- shw2018 洪卫  modify 2019.08.15-->
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/记录/" class="post-category" target="_blank">
                                记录
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-06-12
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                        天河
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        4.9k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        17 分
                    </div>
                    
                
                
                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>摘要：初步介绍云存储所存在的安全问题，然后就现阶段是如何解决这些问题所用到的技术，如ABE/PDP/POR进行介绍。ABE将从两个重要分类KP-ABE及CP-ABE，以及它的隐藏访问结构介绍。PDP与POR则是简单介绍它的发展历程与未来的发展方向。</strong></p>
<p><strong>关键词：ABE；PDP；POR；密码技术</strong></p>
<h3 id="一-云存储中的安全问题"><a href="#一-云存储中的安全问题" class="headerlink" title="一.  云存储中的安全问题"></a>一.  云存储中的安全问题</h3><!-- -->

<p>(1). <strong>研究动机</strong></p>
<p>在2013年的CSA（云安全联盟）有提到这么一句话，”对于个人用户和大型企业来说，永久丢失数据时非常可怕的事情。”毫无疑问，对于所有个体与团体，无论丢失数据的大小如何，都会造成相当严重的影响。如在2012年夏天，一名黑客入侵了Mat Honan的Apple、Gmail以及Twitter的账户，并且删除了Mat在这些账户上所有的个人数据，包括Mat为他18个月大的女儿拍摄的所有照片。个人用户以及小型企业很容易遭受到无差别的黑客攻击，对于有目的的攻击则更是无能为力。当然，存储在云中的数据可能会因为恶意攻击者以外的原因而丢失。云服务提供商的任何意外删除，或更糟糕的物理灾难，例如火灾或地震，都可能导致客户数据的永久丢失。如在2015年，谷歌有部分用户数据永久丢失，原因则是雷击导致的电力中断。2018年，一家创业公司——前沿数控在微博上发表长文《腾讯云给一家创业公司带来的灾难》，引起业界广泛关注和热议。究其原因：腾讯云弄丢了这家公司的全部数据！</p>
<p>不管对于腾讯云，还是对于”前沿数控”来说，”数据丢失”都是一次惨痛教训。为了避免类似恶性事件再次发生，无论是企业还是个人都应该有防备措施，制定并实施必要的数据保护措施。</p>
<p>(2). <strong>传统方法的缺陷</strong></p>
<p>当访问数据时才检测数据是否被篡改或删除是不够的，因为这时想要恢复丢失或损坏的数据可能为时已晚。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="C:%5CUsers%5Clcg%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200612123551814.png" alt=""></p>
<p>缺陷：每执行一次验证，用户都需要下载整个数据 M ，因此消耗大量的带宽资源。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="C:%5CUsers%5Clcg%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200612123609247.png" alt=""></p>
<p>缺陷：每执行一次验证，服务器都需要访问整个数据M，因此消耗了大量的I/O成本。此外，用户需要在本地保存n个密钥和n个摘要。</p>
<p>是否存在一个方案，能够使得用户在验证数据完整性的同时，还能够满足以下几个要求：</p>
<ol>
<li><p>不需要用户向服务器下载整个数据</p>
</li>
<li><p>不需要服务器从磁盘中读取整个数据 </p>
</li>
<li><p>不需要用户在本地存储大量信息，存储代价最好为𝑂(1)</p>
</li>
<li><p>验证次数最好不受限制，即能够支持任意次数的验证</p>
</li>
</ol>
<p>事实上，已有研究人员提出了PDP和POR两类方案，它们可以满足上述需求。</p>
<p>(3). <strong>服务器不可信假设</strong></p>
<p>通常，假定服务器是可信的是不实际的</p>
<p>– 外包数据存储: 数据拥有者对设备硬件没有直接的控制权力</p>
<p>– 提供服务设备的损害或丢失</p>
<p>– 软件不能保证是bug-free的</p>
<p>– 内部攻击</p>
<p>而Google云服务器等发生的文件外泄事件，更能说明服务器并不可信。一般的解决方法是：以加密的形式存储数据。</p>
<p>而数据加密存储到云服务器端需要满足一下需求：</p>
<p>• 密钥管理是离线的、可扩展的</p>
<p>• 不需要数据拥有者保持在线，即可预先设定访问控制需求</p>
<p>• 访问控制策略是可扩展的、灵活的</p>
<p>Attribute-based encryption [1]（即ABE）则是一个符合要求的机制。</p>
<h3 id="二-ABE"><a href="#二-ABE" class="headerlink" title="二. ABE"></a>二. ABE</h3><h4 id="一-介绍"><a href="#一-介绍" class="headerlink" title="(一) 介绍"></a>(一) 介绍</h4><p>Attribute-based encryption（即属性基加密、ABE），首先在2005年，由Sahai、Waters提出，为了解决对加密文件的灵活访问。这个加密算法中，用户的私钥和密文由一个属性集标记，将文件标记为不同的属性，并使用属性对文件加密。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="C:%5CUsers%5Clcg%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200612123701443.png" alt=""></p>
<p> 它的演进过程为：基于身份的加密—模糊的基于身份的加密—属性基加密—秘钥/密文策略属性基加密—函数加密。</p>
<h4 id="二-ABE的分类及模型"><a href="#二-ABE的分类及模型" class="headerlink" title="(二) ABE的分类及模型"></a>(二) ABE的分类及模型</h4><p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="C:%5CUsers%5Clcg%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200612123739790.png" alt="属性基加密分类"></p>
<ol>
<li><p><strong>KP-ABE</strong></p>
<p>KP-ABE是于2006年Goyal[3]等人基于模糊IBE提出的一种细粒度访问控制的ABE方案，该方案将访问策略嵌入到私钥中，密文与属性集合相关联。它的模型大致如下：</p>
<p> A.  Setup:$1^{k}$→{PK, MK}，即以一个安全参数λ作为输入，输出一个公共参数PK和一个主私钥MK</p>
<p> B.  Encryption: {m, γ, PK}→E，即以访问结构A，主私钥MK和公共参数PK作为输入，输出一个解密密钥SK</p>
<p> C.  Key Generation: {A, MK}→SK，即以明文消息M，属性集合S和公共参数PK作为输入，输出密文CT</p>
<p> D.  Decryption: {E, SK, γ} →m，即以密文CT（Association属性集合S），解密密钥SK（Association Access Structure A）和公共参数PK作为输入。如果S∈A，则可以解密成功，获得明文消息M，否则算法终止</p>
<p>为了提高KP-ABE方案的效率，可以使用对称加密算法。具体过程为：首先利用对称密钥加密每一个文件或者明文，然后利用KP-ABE方案加密该对称密钥，通过该对称密钥实现因为对称字符串经常要比文件或明文小很多，所以这种方法可以提高加密方案的效率，又可以达到KP-ABE方案的细粒度访问控制。</p>
</li>
<li><p><strong>CP-ABE</strong></p>
<p>CP-ABE是于2007年Bethencourt^[4]^等人提出的加密方案。，该方案将访问策略嵌入密文中，而密钥与属性集合相关联。该方案访问结构部署在密文中，发送者可以根据密文自己决定如何定义访问结 构，因此灵活性较强。当时该方案的安全性只是在一般群模型( generic group model) 下进行了讨论，本质上并不具有可证明安全性。它的模型大致如下：</p>
<p>  A.  Setup:$\ 1^{k}$→{PK, MK}，以一个安全参数 λ 作为输入，输出一个公共参数 PK 和一个主私钥 MK</p>
<p>  B.  Encryption: {m, A, PK}→E ，以属性集合 S、主私钥 MK 和公共参数 PK 作为输入，输出一个解密密钥 SK</p>
<p>  C.  Key Generation: {MK, γ}→SK，以明文消息 M、访问结构 A 和公共参数 PK 作为输入，输出密文 CT</p>
<p>  D.  Decryption: {E, A, SK}→m，以密文CT(基于访问结构 A) 、解密密钥SK(基于属性集合S)和公共参数 PK 作为输入。如果 S∈A，则可以解密成功，获得明文消息 M，否则算法终止。</p>
</li>
</ol>
<!-- -->

<ol start="3">
<li><p><strong>ABE的隐藏访问结构</strong></p>
<p>由于在属性基加密中，属性集合或者访问策略往往需要同密文一同上传至云端，这种情况下，任何试图解密的用户都能够推导出一些属性信息，而有时这些属性信息往往是一个人的敏感信息（电子医疗系统中病人的疾病状况，个人用户如身份证号等敏感信息），这将使得用户的个人数据置于高泄露风险中。</p>
<p>与匿名加密体制一样，隐藏访问策略的属性基加密体制主要防止敌手得到关于加密者和接收者的敏感信息，使其免遭非法攻击。例如，如果某大型的跨国公司想招聘一批员工，能够面试的要求是他们能够满足此公司的一些招聘条件。但是这些条件中可能包括一些对手公司关心的敏感信息，因此就需要将这些敏感信息隐藏起来然后放在招聘栏里，这样对手公司不能根据这些招聘信息来获得他们招聘员工的条件和其中的一些公司发展的战略，于是就保护了公司的商业机密，同时应聘者又能根据招聘信息进行面试。</p>
<p>隐藏访问策略的属性基加密有两个优点，一是加密者可以指定解密方的角色，二是利用 ABE 的模糊性，用属性来描述对象，可以保护加密者的敏感信息。</p>
<p>2011 年，Lai 等人[5]基于合数阶双 线性群提出了一种适应性安全的策略隐藏 CP-ABE 方案。随后，王海斌等人[6]改善了 Lai 的方案，提出了一种基于素数阶双线性群的策略隐藏 CP-ABE 方案，该方案中私钥长度为常量且解密运算是固定的双线性对操作，因此在大规模属性应用环境中具有更高的效率。但是这几种方案只支持受限的访问结构，策略表达能力方面非常弱。[2]</p>
<p>2012 年，Lai 等人[7]提出一个高效、表达能力强的 CP-ABE 方案，该方案在系统初始化阶段只公布属性名称，数据拥有者在加密阶段隐藏属性值，通过这种方法保护用户部分隐私，并在完全安全模型下证明了方案的安全性。2013 年 Hur [8]提出了一个支持任意访问机构的 CP-ABE 方案，对密文中的访问策略进行盲化，实现了访问策略隐私;而且该方案由云存储中心和用户共同生成密文，解决了密钥托管问题。但是该方案的安全性是在通用群模型下证明的，通用模型安全通常被认为是启发式的安全，而不是可证明安全。2015年，宋衍等人[9]提出一种基于新型访问树结构具有”与””或””陷门”强表达能力的策略隐藏属性加密方案，该方案在计算开销方面没有过多增加，在实际应用过程中更加灵活和有效。[2]</p>
</li>
</ol>
<h3 id="三-POP、POR"><a href="#三-POP、POR" class="headerlink" title="三.  POP、POR"></a>三.  POP、POR</h3><p>Proofs Of Retrievability (POR)——数据可取回性证明。这是一种远程数据完整性检测方案，允许用户以高效的方式验证存储在云端的数据是否完整，允许用户从云服务器返回的完整性证明中恢复出整个数据。</p>
<ol>
<li><p>实现思想：</p>
<p> A).  用户使用纠删码对原数据进行编码，使得如果删除的数据块个数小于冗余块的个数，则可以使用未被删除的数据块恢复出原数据</p>
<p> B).  用户可以使用PDP方案验证编码后的数据的完整性</p>
<p> C). 一般来说，冗余块的个数/编码后块的个数&gt;1% </p>
<pre><code> i.  如果云服务器删除的数据块多于编码后数据块的1%，则用户能够以很高的概率发现云服务器的恶意行为

 ii. 如果云服务器删除的数据块少于编码后数据块的1%，则以使用纠删码恢复出原数据。</code></pre></li>
<li><p>研究的发展</p>
<p> (1). 2007年，Ateniese等人首次提出了一种数据持有性证明（PDP）方案。该方案能够以很高的概率检测出用户数据是否完整。</p>
<p> PDP方案使用随机抽取技术来验证数据完整性，即用户从所有数据块中随机抽取一小部分来做验证，这可以大大降低服务器端读取数据的成本。</p>
<p> PDP方案通过使用基于RSA签名的同态可验证标签技术，将多个数据块聚合为单个数据块，同时将多个标签聚合为单个标签，这可 以大大降低带宽消耗。</p>
<p> (2). 2008年，Shacham和Waters提出了两种数据可恢复性证明（POR）方案，这两个方案同样使用了随机抽取和同态可验证标签技术</p>
<pre><code>  A. 使用伪随机函数构造了一个支持私人验证的POR方案，并在标准模型下证明了该方案是安全的

  B. 使用BLS签名构造了一个支持公开验证的POR方案，并在随机预言模型下证明了该方案是安全的</code></pre><p>  在这两个方案中，每个数据块由s个子块构成，每个数据块的标签大小等于一个子块的大小，这可以降低存储成本</p>
<p> (3). 2009年，Erway等人提出了一种动态数据持有性证明（DPDP）方案。将PDP方案扩展到动态环境下，允许用户对外包数据进行更新。</p>
<pre><code> A.  使用RSA型验证标签保证数据块的完整性

 B.  使用认证跳表保证标签的完整性

 C.  为了支持动态更新，作者将数据块索引从标签中移除，并通过认证跳表验证数据块的索引。</code></pre><p> (4).  2011年，Wang等人提出了一种动态数据持有性证明（DPDP）方案，可以支持动态更新而且可以支持公开验证</p>
<pre><code> A.  为了支持动态更新，将标签中的数据块索引替换为数据块的哈希值

 B.  使用认证哈希树保证数据块的哈希值的完整性，使用该哈希值和BLS型验证标签保证数据块的完整性

 C.  支持批量审计，即允许审计者一次验证多个用户的数据，这可以降低审计者的计算负担。</code></pre><p> <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="C:%5CUsers%5Clcg%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200612123817379.png" alt=""></p>
<p>  但是其对于数据进行整体编码的通信、计算代价太高，局部编码又会遭到选择性删除攻击。仍需要技术上的进步。</p>
<p> (5).  2013年，Cash等人提出了一种动态数据可恢复性证明 （DPOR）方案，该方案使用局部编码增加数据冗余性</p>
<pre><code> A.  使用ORAM技术来隐藏用户读/写每组数据块的访问模式，这可以防止选择性删除攻击

 B.  因此，通过使用局部编码和ORAM技术就可以实现一个安全的动态POR方案</code></pre><p> (6). 2013年，Shi等人提出了一种动态数据可恢复性证明（DPOR） 方案，使用全局编码增加数据冗余性</p>
<p> 采用了新的存储布局，服务器的存储结构由三部分组成：</p>
<pre><code> A. C中保存编码后的数据

 B.  U中保存未编码且及时更新的数据

 C.  H中保存编码后的更新操作 </code></pre><p> 更新发生时，用户不需要立刻对目标块进行更新，只需上传编码后的更新操作，服务器将其保存在H中。因此，这种方式可以避免直接更新带来的效率低下的问题</p>
<p> (7). 2014年，Armknecht等提出外包数据可恢复性证明（OPOR）方案，可以防止任意一个恶意的参与方，并能抵抗任意两方勾</p>
<p> 审计者每次执行完验证协议，都需要将本次交互信息记录在日 志中</p>
<p>  如果审计者没有正确执行验证协议，则用户可以在检查日志时发现审计者的恶意行为</p>
<p> 当审计者被诬陷时，他可以将日志提交给仲裁方来证明自己的清白</p>
<p> (8). 2016年，Armknecht等人提出了一种数据复制和可恢复性证明（POR2）方案，可以同时验证原文件和其副本的完整性。文件复制由服务器来完成，用户只需上传一份原文件，这可以大大降低带宽消耗。使用密码计算性难题防止服务器的恶意行为，即只保存原文件，在需要时临时计算副本</p>
</li>
<li><p>未来的发展方向：</p>
<p> A.  安全性</p>
<pre><code> I.  访问模式的保护在当前大多数安全关键词检索方案中未能实现

 II. 对于trapdoor链接性的攻击在许多特殊的应用场景下还不能实现</code></pre><p> B.  功能</p>
<pre><code> I.  多DO环境，模糊词搜索等功能尚存在局限

 II. 和新兴信息检索技术的结合（数据挖掘，机器学习）</code></pre></li>
</ol>
<!-- -->

<h3 id="四-结语"><a href="#四-结语" class="headerlink" title="四. 结语"></a>四. 结语</h3><p>正如习主席所说”网络安全是全球性挑战，没有哪个国家能够置身事外、独善其身，维护网络安全是国际社会的共同责任。”一个安全稳定繁荣的网络空间，对各国和世界都具有重大意义。如何共同维护网络安全，成为世界性课题。随着大数据、云存储的飞速发展，安全问题缺往往被我们所忽略。</p>
<p>属性基加密作为一种新型的密码方案，能够实现对数据的灵活细粒度访问控制，使得它可以广泛地应用于政治、军事、商业等诸多领域，尤其是属性基加密为解决云存储环境下数据的安全共享、细粒度访问控制和安全存储问题提供了一种解决思路。</p>
<p>数据可取回性证明不仅要求用户能快速获取信息，也要求数据的完整性、安全性，能够以尽量小的代价获得所需要的数据。</p>
<p>密码技术将数据的存储带到了一个新的时代，我们需要能够借助这些手段来使我们所在的网络空间与现实空间更为安全。保护访问、查询模式的研究较少，实现起来还存在困难。相信新的技术的出现会使原来最优的性能进一步提升，可搜索加密也必将变得更加高效与泛用，</p>
<p><strong>参考文献</strong>：</p>
<ol>
<li><p>Sahai A，Waters B． Fuzzy identity-based encryption ［C］/ /Proc of Annual International Conference on the Theory and Applications of Cryptographic Techniques． Berlin: Springer，2005: 457-473．</p>
</li>
<li><p>赵志远,王建华,朱智强,孙磊.云存储环境下属性基加密综述[J].计算机应用研究,2018,35(04):961-968+973.</p>
</li>
<li><p>Goyal V，Pandey O，Sahai A，et al． Attribute-based encryption for fine-grained access control of encrypted data ［C］/ /Proc of the 13th ACM Conference on Computer and Communications Security． New York: ACM Press，2006: 89-98．</p>
</li>
<li><p>Bethencourt J，Sahai A，Waters B． Ciphertext-policy attribute-based encryption［C］/ /Proc of IEEE Symposium on Security and Privacy． Washington DC: IEEE Computer Society，2007: 321-334．</p>
</li>
<li><p>Lai Junzuo，Deng Ｒ H，Li Yingjiu． Fully secure cipertext-policy hiding CP-ABE ［C］/ /Proc of International Conference on Information Security Practice and Experience． Berlin: Springer，2011: 2439．</p>
</li>
<li><p>王海斌，陈少真． 隐藏访问结构的基于属性加密方案［J］ ． 电子 与信息学报，2012，34( 2) : 457-461．</p>
</li>
<li><p>Lai Junzuo，Deng Ｒ H，Li Yingliu． Expressive CP-ABE with partially hidden access structures［C］/ /Proc of the 7th ACM Symposium on Information，Computer and Communications Security． New York: ACM Press，2012: 18-19．</p>
</li>
<li><p>Hur J． Attribute-based secure data sharing with hidden policies in smart grid ［J］ ． IEEE Trans on Parallel and Distributed Systems，2013，24( 11) : 2171-2180．</p>
</li>
<li><p>宋衍，韩臻，刘凤梅，等． 基于访问树的策略隐藏属性加密方案 ［ J］ ． 通信学报，2015，36( 9) : 119-126．</p>
</li>
</ol>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            
            
            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://awanogawa.github.io" class="b-link-green">离岛</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2020/06/12/yun-an-quan-zhong-de-mi-ma-ji-zhu/" class="b-link-green">云安全中的密码技术</a>
                </p>
            </div>

        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/07/14/di-yu-shao-nu-di-yi-ji-sui-xie/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2020/07/27/HfltqrkzdMyJXoU.jpg" class="responsive-img" alt="《地狱少女》第一季随笔">
                        
                        <span class="card-title">《地狱少女》第一季随笔</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            慢慢填坑中, 随便谈谈我对剧中部分现象的感受
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-07-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/记录/" class="post-category" target="_blank">
                                    记录
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/地狱少女/" target="_blank">
                        <span class="chip bg-color">地狱少女</span>
                    </a>
                    
                    <a href="/tags/阎魔爱/" target="_blank">
                        <span class="chip bg-color">阎魔爱</span>
                    </a>
                    
                    <a href="/tags/随笔/" target="_blank">
                        <span class="chip bg-color">随笔</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/05/22/narcissu-chapter-2-yin-se-de-ku-pai/">
                    <div class="card-image">
                        
                        <img src="https://s1.ax1x.com/2020/05/22/YLwyin.jpg" class="responsive-img" alt="《narcissu》Chapter 2 银色的酷派">
                        
                        <span class="card-title">《narcissu》Chapter 2 银色的酷派</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            《narcissu》Chapter 2 银色的酷派（汉化转载）及一点点感想
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-05-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/随笔/" class="post-category" target="_blank">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/narcissu/" target="_blank">
                        <span class="chip bg-color">narcissu</span>
                    </a>
                    
                    <a href="/tags/原文本/" target="_blank">
                        <span class="chip bg-color">原文本</span>
                    </a>
                    
                    <a href="/tags/感想/" target="_blank">
                        <span class="chip bg-color">感想</span>
                    </a>
                    
                    <a href="/tags/AVG/" target="_blank">
                        <span class="chip bg-color">AVG</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 离岛<br />'
            + '作者: Lcg<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&copy; 2020 Saya. 

            <br>
            <span id="sitetime"></span><span class="my-face">ღゝ◡╹)ノ♡</span>
            <br>

            

            

            
                &nbsp; | &nbsp;字数统计:&nbsp;
                <span class="white-color">53k</span> 字
            

            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/awanogawa" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=741262938@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>






    <a href="http://wpa.qq.com/msgrd?v=3&uin=741262938&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2020, 04, 07, 00, 00, 00); //北京时间2019-8-1 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "偷偷运行了 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>






        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="/libs/materialize/materialize.min.js"></script>
        <script src="/libs/masonry/masonry.pkgd.min.js"></script>
        <script src="/libs/aos/aos.js"></script>
        <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
        <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
        <script src="/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        

        

        <!-- 洪卫 shw2018 add 2019.08.28 -->
        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
                    "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

        <!-- 鼠标点击烟花爆炸效果  洪卫 shw2018 add 2019.09.09 -->
        

        <!-- 背景雪花飘落特效洪卫 shw2018 add 2019.09.10 -->
        

        <!-- 鼠标点击文字特效 洪卫 shw2018 add 2019.09.10-->
        

        <!-- 背景雪花飘落特效 洪卫 shw2018 add 2019.09.10 -->
        
            <script type="text/javascript">
                var windowWidth = $(window).width();
                if (windowWidth > 768) {
                    document.write('<script type="text/javascript" src="/js/xuehuapiaoluo.js"><\/script>');
                }
            </script>
        

        <!-- 在线聊天工具  洪卫 shw2018 add 2019.09.11 -->
        
            <script src="//code.tidio.co/xxxxxxxxxxxxxxxxxxxxxxxxxxx.js"></script>
            <!--  在线聊天位置自定义  洪卫 shw2018 add 2019.09.13  -->
            <script> 
                $(document).ready(function () {

                    setInterval(change_Tidio, 50);  
                    function change_Tidio() { 

                        var tidio=$("#tidio-chat iframe");
                        if(tidio.css("display")=="block"&& $(window).width()>977 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"80px":"20px";   
                            document.getElementById("tidio-chat-iframe").style.right="-15px";   
                            document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        } 
                        else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;   
                            document.getElementById("tidio-chat-iframe").style.right="-15px"; 
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }
                        else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;   
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }

                        if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                            document.getElementById("tidio-chat-iframe").style.zIndex="998";
                        }
                    } 
                }); 
            </script>
        

        <!-- 背景 canvas-nest  洪卫 shw 2018  add 2019.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" color="0,0,255" pointColor="0,0,255" opacity= "0.4" zIndex="--1" count="150"src="/libs/background/canvas-nest.js"><\/script>');
            }
            </script>
        

        <!-- 背景静止彩带  洪卫 shw 2018  add 2019.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" size="100" alpha="0.4" zIndex="-1" src="/libs/background/ribbon.min.js"><\/script>');
            }
            </script>
        

        <!-- 背景动态彩带 洪卫 shw 2018  add 2019.09.15-->
        

    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":false},"react":{"opacity":0.7}});</script><script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>