<!DOCTYPE HTML>
<html lang="zh-CN">
    <!-- shw2018 洪卫  modify 2019.08.15-->



<head>
    <meta charset="utf-8">
    <meta name="keywords" content="旧忆, 离岛">
    <meta name="baidu-site-verification" content="fmlEuI34ir" />
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY" />
    <meta name="description" content="2026.01.31个体的自由意志只是世界的白噪音，但是我即是我自己“那些无意义的自我贬低并不会改变自己传达爱的目的并不会改变自己已经获得的一切”于是我爬上高塔，在世界终结前，发送最后的讯号“Я тебя люблю Я тебя любл">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>旧忆 | 离岛</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <style type="text/css">
        
            
            code[class*="language-"],
            pre[class*="language-"] {
                white-space: pre !important;
            }

        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    

<meta name="generator" content="Hexo 8.1.1"></head>

    <body>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">离岛</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>首页</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/tags" class="waves-effect waves-light">
              
                <i class="fa fa-tags"></i>
              
              <span>标签</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/categories" class="waves-effect waves-light">
              
                <i class="fa fa-bookmark"></i>
              
              <span>分类</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span>关于我</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">离岛</div>
        <div class="logo-desc">
            
            不重要
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        
    </ul>

   
   
<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<!-- <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-tags"></i>
                        
                        标签
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-bookmark"></i>
                        
                        分类
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于我
                    </a>
              
            </li>
        

        
    </ul> -->

</div>

        </div>

        
    </nav>

</header>

        
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/awanogawa/images@main/20260329/image.b57048fc1e6a5010.png')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        旧忆
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- shw2018 洪卫  modify 2019.08.15-->
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%9F%AD%E7%AF%87/" target="_blank">
                                <span class="chip bg-color">短篇</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%9A%8F%E7%AC%94/" class="post-category" target="_blank">
                                随笔
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-04-05
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                        天河
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.1k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        7 分
                    </div>
                    
                
                
                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h4 id="2026-01-31"><a href="#2026-01-31" class="headerlink" title="2026.01.31"></a>2026.01.31</h4><p>个体的自由意志只是世界的白噪音，但是我即是我自己<br>“那些无意义的自我贬低<br>并不会改变自己传达爱的目的<br>并不会改变自己已经获得的一切”<br>于是我爬上高塔，在世界终结前，发送最后的讯号<br>“Я тебя люблю Я тебя люблю Я тебя люблю”<br>“我爱你 我爱你 我爱你”</p>
<p><img src="https://cdn.jsdelivr.net/gh/awanogawa/images@main/20260329/image.2e385c5bfce00e38.png" alt="image.2e385c5bfce00e38.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/awanogawa/images@main/20260329/image.ea869b7e5bf149c5.png" alt="image.ea869b7e5bf149c5.png"></p>
<h4 id="2026-01-11"><a href="#2026-01-11" class="headerlink" title="2026.01.11"></a>2026.01.11</h4><p>美也好，爱也好，我们的所有感受，来源都是我们生来的「缺陷」，而每个人都因此与众不同。<br>可是，我仍然会去喜欢类似的小东西。<br>就算我很怕冷，总是受不了夜风，我也还是会去看星星。<br>就算做蛋糕真的很麻烦，我也还是会去尝试，因为我喜欢把它送给重要的人们，看着他们微笑。<br>我喜欢去到处找可爱的裙子，不是为了向别人展示，是因为那会让我自己的心情很好。<br>所以，我不会再介意任何缺陷，不怕再添任何伤痕，我会拼尽全力，找到所爱之物，不让它们被命运夺走。</p>
<p><img src="https://cdn.jsdelivr.net/gh/awanogawa/images@main/20260329/image.e398ae692180304c.png" alt="image.e398ae692180304c.png"></p>
<h4 id="2025-12-11"><a href="#2025-12-11" class="headerlink" title="2025.12.11"></a>2025.12.11</h4><p>又又又开始看eden*了，有些感慨<br>一个一直以来什么都接受，又什么都无法喜欢的孩子，第一次认定自己会喜欢她一辈子<br>无论何时都能清晰地忆起清晨见到的燕尾蝶飞离窗边的现实和我切实活着的虚幻<br>直到现在，我仍然喜欢eden*，喜欢这个故事，喜欢sion，喜欢着喜欢这一切的自己</p>
<p><img src="https://cdn.jsdelivr.net/gh/awanogawa/images@main/20260329/image.e02c8f828a9ae4b8.png" alt="image.e02c8f828a9ae4b8.png"></p>
<h4 id="2025-12-07"><a href="#2025-12-07" class="headerlink" title="2025.12.07"></a>2025.12.07</h4><p>今天因为工作原因，第一次下海<br>去之前还蛮忐忑的，一方面从小就是容易晕车的体质，怕晕船；另一方面是一直有受迫害妄想，对高处、大海会有畏惧心理<br>不过，可能是现在胆子大了，或者是感官迟钝了，没有很晕船，也没有很怕拍照时船只一晃人就掉下去了<br>虽然一条鱼都没有钓到，但也度过了一个不一样的下午<br>难得来到海上，还是想拍照。今天的太阳很好看，闪耀着金橙色的光芒，极具生命力。但可惜拍出来的照片背景有些失真了。这次回来时也能看到月亮了，虽然不是在最圆最亮的时候，不过也浅浅尝试了下。以后继续学习<br>想起来，前段时间一向不喜欢拍照的我换手机专门选了个拍照还可以的。照片拍下的瞬间就已经是过去了，一直不怎么在意过去的我也一直不怎么在意。但，当按下快门的那一刻，一定是有着不同以往的点滴心情，想在现在记录这份心情，想在未来再次回忆起这份心情；想在现在和未来和某人分享这份心情。两个人的话，记忆就可以相互备份。<br>所以，回来的时候又拍了一次月亮。还可以再改进，毕竟，如某人所说，“月亮其实每天都是一样的 ”，还有很多机会。不过一样的月亮也会有不一样的心情，所以我仍然珍惜亦或是沉重思考，又或是头脑一热后的这个心情<br>所以，既然有想珍藏的事物和心情，那就用心对待吧。这就是我选了个拍照还不错的手机的原因（笑）<br>在过去回来的好长好长的路上，头昏昏的，于是开始胡思乱想<br>在毕业时，我导和学长学姐都评价我是他见过的情绪最稳定的人（笑），无论安排什么事情都会接受，遇到再难的事都会说没事。<br>仔细一想，我确乎不怎么在意事的结果——那句老话我常说，尽人事，听天命<br>好些事情我都做不到或者做不好，但是我需要做，我想要做，或者我不得不做，但是因为各种原因，别人想，或者我自己想，都必须要做。于是，可以说是从不给自己负担，结果这个事，我从来不在意。但尽人事，问心无愧<br>不过，相较于事，我更在意人。但他人无法不被事所影响，于是在意人的我，会想着帮助被事缠绕的人。嘛，不过我想做的，能做的有限，于是，帮助被事缠绕的人这件事，也就成了我并不在意的事了（笑）<br>也不用考虑做些什么不得了的事，做自己就好，做自己就好<br>就像太阳热烈，月亮温柔，是因为它们生而为太阳、月亮<br>就像山谷凌冽，海水潋滟，是因为它们就是山谷、是海水<br>就像风儿自由，磐岩坚固，是因为风儿有风，磐岩有石<br>像云朵包裹雨滴，婴儿拥抱自己<br>明天环抱今天的自己<br>今夜应是好梦<br>晚安</p>
<p><img src="https://cdn.jsdelivr.net/gh/awanogawa/images@main/20260329/image.b9a7ee0e5cf804bc.png" alt="image.b9a7ee0e5cf804bc.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/awanogawa/images@main/20260329/image.1690345e335294dc.png" alt="image.1690345e335294dc.png"></p>
<h4 id="2025-12-01"><a href="#2025-12-01" class="headerlink" title="2025.12.01"></a>2025.12.01</h4><p>在云村的《Two, Only Two.》 下看到一个评论——<br>“Yuuko这个角色自诞生始就指向灭亡，洋溢着浓浓的物哀感。Miyako对孤独的畏惧，Kei对忠贞的疑虑，Chihiro的被束缚，在Yuuko身上全都展示出来。她是苦难的母体，所以她的去世必须成为必然，不然故事会崩盘。而Mizuki是Yuuko灵魂的延续，她超越苦难，给予恋人以无上救赎。这是“天使”拯救之真义。 ”<br>大部分内容我都很赞同，在故事刚开始后，我就有意识到，yuuko就是这故事里几人的集合体，她曾找不到能回去的家，曾质疑这样的自己能否配得上挚爱的人，曾被挂去的记忆禁锢在小小方圆之中，但她最终超越了过去，成为了yuuko本身——尽管这样幸福的日子没能持续太长的时间。在戏剧冲突上，作为苦难的集合体，从一开始就指向了其破碎的结局。但是，结局之后故事并没有结束，miki是yuuko的延续，是她爱的延续，见证历种苦难，再次，与爱人见证终末，但彼此给予对方救赎。<br>唯有一点我不赞同，yuuko的意外去世不应该是必然，我理解、认可其作为戏剧冲突的重要部分，但作为一个普通得不能再普通的人，我只希望，我由衷的希望，美好的人们能够有美好的结局，而经历过苦难的人更应如此，仅此而已。</p>
<h4 id="2025-08-12"><a href="#2025-08-12" class="headerlink" title="2025.08.12"></a>2025.08.12</h4><p><img src="https://cdn.jsdelivr.net/gh/awanogawa/images@main/20260329/image.1e8f81c83e61d9b0.png" alt="image.1e8f81c83e61d9b0.png"></p>
<h4 id="2025-05-14"><a href="#2025-05-14" class="headerlink" title="2025.05.14"></a>2025.05.14</h4><p>意外的发现，Trinoline的ost里，只有PIANO是大写的（也就是シロネ弹的那首曲子）<br>剧情暂且不论（至于为什么不论先别管2333），这作里给我影响最深的还是这两张CG了——シロネ在教室里弹PIANO时，心中感到突如起来的安宁和无法抑制的悸动；以及在这条线的最后，非常朴素，但又极度震撼我的这句话——<br>「わたしに、魂というものがあるのなら」<br>「それは、鳥の形をしていたらいいな…」<br>属于「人」的意志，确实是如此独一无二而又美好的事物。</p>
<h4 id="2024-10-16"><a href="#2024-10-16" class="headerlink" title="2024.10.16"></a>2024.10.16</h4><p>【深夜碎碎念而已】<br>这么多年过去似乎没什么变化<br>我还是喜欢和别人逗乐，也还是会好似什么都不懂那样给别人开导<br>现在的我如果坐在小学时的座位上，当上课铃声响起后我也还是会小心翼翼地拔前面女孩的头发，也还是会拿着尖叫瓶子往看不见的角落偷偷滋水<br>心境和生活也还是没什么变化，和众人一同出演这场人生的话剧，或远或近，却从未亲近，只是舞台上的演员而已<br>作为我自己的主角和别人的配角或是路人，观众席上的我尚在等待下一段剧情高潮，然却有些许倦意了<br>只可惜，我还没有完全明白，在幕后偷偷笑着的我，在台上全力表演的我，和在观众席一言不发的我，你们想要的究竟是什么呢</p>
<p><img src="https://cdn.jsdelivr.net/gh/awanogawa/images@main/20260329/image.063c133c4caef8db.png" alt="image.063c133c4caef8db.png"></p>
<h4 id="2023-12-19"><a href="#2023-12-19" class="headerlink" title="2023.12.19"></a>2023.12.19</h4><p><img src="https://cdn.jsdelivr.net/gh/awanogawa/images@main/20260329/image.b452ac0421bec807.png" alt="image.b452ac0421bec807.png"></p>

            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            
            
            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://awanogawa.github.io" class="b-link-green">离岛</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2026/04/05/%E6%97%A7%E5%BF%86/" class="b-link-green">旧忆</a>
                </p>
            </div>

        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/04/05/2026.03.26/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            title: 房间里date: 2026-03-26author: 天河img: https://cdn.jsdelivr.net/gh/awanogawa/images@main/20260329/05cf95bc0b3c6dbbe970
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2026-04-05
                        </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/02/12/20260212%20%E6%99%9A0%EF%BC%9A45/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/awanogawa/images@main/20260329/4dad1e10fbaf832e2ce70eeb54050884.aa33a3abdf5bc305.jpg" class="responsive-img" alt="爱的讯号">
                        
                        <span class="card-title">爱的讯号</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            《Z.A.T.O》游后随想
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2026-02-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9A%8F%E7%AC%94/" class="post-category" target="_blank">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%9F%AD%E7%AF%87/" target="_blank">
                        <span class="chip bg-color">短篇</span>
                    </a>
                    
                    <a href="/tags/Z-A-T-O/" target="_blank">
                        <span class="chip bg-color">Z.A.T.O</span>
                    </a>
                    
                    <a href="/tags/adv/" target="_blank">
                        <span class="chip bg-color">adv</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 离岛<br />'
            + '作者: 天河<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&copy; 2020 Saya. 

            <br>
            <span id="sitetime"></span><span class="my-face">ღゝ◡╹)ノ♡</span>
            <br>

            

            

            
                &nbsp; | &nbsp;字数统计:&nbsp;
                <span class="white-color">80k</span> 字
            

            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/awanogawa" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=741262938@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>






    <a href="http://wpa.qq.com/msgrd?v=3&uin=741262938&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2020, 04, 07, 00, 00, 00); //北京时间2019-8-1 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "偷偷运行了 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>






        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="/libs/materialize/materialize.min.js"></script>
        <script src="/libs/masonry/masonry.pkgd.min.js"></script>
        <script src="/libs/aos/aos.js"></script>
        <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
        <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
        <script src="/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        

        

        <!-- 洪卫 shw2018 add 2019.08.28 -->
        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
                    "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

        <!-- 鼠标点击烟花爆炸效果  洪卫 shw2018 add 2019.09.09 -->
        

        <!-- 背景雪花飘落特效洪卫 shw2018 add 2019.09.10 -->
        
            <script type="text/javascript">
            //只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
            }
            </script>
        

        <!-- 鼠标点击文字特效 洪卫 shw2018 add 2019.09.10-->
        

        <!-- 背景雪花飘落特效 洪卫 shw2018 add 2019.09.10 -->
        
            <script type="text/javascript">
                var windowWidth = $(window).width();
                if (windowWidth > 768) {
                    document.write('<script type="text/javascript" src="/js/xuehuapiaoluo.js"><\/script>');
                }
            </script>
        

        <!-- 在线聊天工具  洪卫 shw2018 add 2019.09.11 -->
        

        <!-- 背景 canvas-nest  洪卫 shw 2018  add 2019.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" color="0,0,255" pointColor="0,0,255" opacity= "0.4" zIndex="--1" count="150"src="/libs/background/canvas-nest.js"><\/script>');
            }
            </script>
        

        <!-- 背景静止彩带  洪卫 shw 2018  add 2019.09.15-->
        

        <!-- 背景动态彩带 洪卫 shw 2018  add 2019.09.15-->
        

    </body>
</html>