<!DOCTYPE HTML>
<html lang="zh-CN">
    <!-- shw2018 洪卫  modify 2019.08.15-->



<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="关于我做的特效字幕的思路, 离岛">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY">
    <meta name="description" content="2020.4.22 目前的一些想法我做特效字幕和别人想法还是相差甚远的，拿神知大佬的话来说，我是属于结合自己的感受以及喜欢反其道而行之的那种。
我不是很喜欢运用复杂的绘图代码来表现出“原来这个图形是这里面的XXX”这种感觉，也非常不喜欢各种">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>关于我做的特效字幕的思路 | 离岛</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <style type="text/css">
        
            
            code[class*="language-"],
            pre[class*="language-"] {
                white-space: pre !important;
            }

        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

    <body>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">离岛</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>首页</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/tags" class="waves-effect waves-light">
              
                <i class="fa fa-tags"></i>
              
              <span>标签</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/categories" class="waves-effect waves-light">
              
                <i class="fa fa-bookmark"></i>
              
              <span>分类</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span>关于我</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">离岛</div>
        <div class="logo-desc">
            
            某大学 | 某专业 | 某普通学生
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        
    </ul>

   
   
<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<!-- <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-tags"></i>
                        
                        标签
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-bookmark"></i>
                        
                        分类
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于我
                    </a>
              
            </li>
        

        
    </ul> -->

</div>

        </div>

        
    </nav>

</header>

        
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        关于我做的特效字幕的思路
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- shw2018 洪卫  modify 2019.08.15-->
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/22-7/" target="_blank">
                                <span class="chip bg-color">22/7</span>
                            </a>
                        
                            <a href="/tags/aegisub/" target="_blank">
                                <span class="chip bg-color">aegisub</span>
                            </a>
                        
                            <a href="/tags/OP-ED/" target="_blank">
                                <span class="chip bg-color">OP/ED</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/记录/" class="post-category" target="_blank">
                                记录
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-20
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                        天河
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.7k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        9 分
                    </div>
                    
                
                
                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="2020-4-22-目前的一些想法"><a href="#2020-4-22-目前的一些想法" class="headerlink" title="2020.4.22 目前的一些想法"></a>2020.4.22 目前的一些想法</h2><p>我做特效字幕和别人想法还是相差甚远的，拿神知大佬的话来说，我是属于结合自己的感受以及喜欢反其道而行之的那种。</p>
<p>我不是很喜欢运用复杂的绘图代码来表现出“原来这个图形是这里面的XXX”这种感觉，也非常不喜欢各种会挡住字幕的图像。</p>
<p>不希望别人看了这个特效后的感觉只是“这个特效好好看”，而希望的是“他这里的设计我懂的”这种感觉。</p>
<p>我曾经也想过要不要就单纯地以歌词和题材本身来设计绘图，但后来试过（22/7op的重做和纯的ed），结果不仅我做的毫无乐趣，而且效果在我看来是最差的一个。所以就抛弃了这条路。</p>
<p>我也在不断地尝试写一些具有自己的想法的特效，<del>比如杀戮天使ed，等我后面有空了就会做一下，目前的想法能够比较好地结合我对剧中人物的看法以及ed中出现的图案，敬请期待。</del>(鸽了)</p>
<p>也在不断地积累一些有趣的特效并加以学习，不过我的眼光是有点奇怪，qwe大佬新的十几个特效我只有两个觉得还是不错（仅观感上，技术力上我是相当佩服的）</p>
<p>我在素材的表现力上还是有些缺乏能力，还需要很多的积累与运用，然而其实我并不是太想深入这个圈子，所以，自己慢慢来就好了，毕竟我做的这些只是为了自己而已。</p>
<p>初衷还是将我对这些事物、人物的喜爱、理解表达出来，以后，至少目前还是这样。</p>
<p>如果不能保持初心，那就不如不做。</p>
<h2 id="2020-07-09"><a href="#2020-07-09" class="headerlink" title="2020.07.09"></a>2020.07.09</h2><p>仔细想了想，我做特效的想法还是和主流相差太远，我的想法也很难理解，表达方式也不容易被理解。继续慢慢积累，以后更好。</p>
<p>感觉自己的想法越来越庸俗，事情也越来越奇怪了……</p>
<h2 id="2020-03-22-22-7-OP"><a href="#2020-03-22-22-7-OP" class="headerlink" title="2020.03.22 22/7 OP"></a>2020.03.22 22/7 OP</h2><p>第一次做字幕，是22/7的OP的特效歌词<br>当时对怎么自己写其实是根本不知道的，所以基本就是套模板然后修改这样。</p>
<p>OP是22/7的第五单的主打歌，翻译来是《太难了》。整首歌的气氛本身比较消极的，而且通过动画我们可以看出，里面的每个成员在加入22/7之前都有过一些不愉快的回忆，人生都是有过比较消极的部分。前半段选用的被雨滴打落的特效，就是与这些有关——雨是OP中出现过的画面，“落”这一动作是歌词本身，也是角色以前所经历过的事情对她们影响的缩影。</p>
<p>而后半段选用了华丽的特效，是想要和前面的氛围做出对比。表现出她们在经历过苦难后，在加入22/7后有所改变的情况。比如说是miu一直憧憬偶像，樱为了奶奶而成为偶像，纯为了自己的伙伴……</p>
<p>我之所以会粉22/7，更多的是因为她们的转变和不断进步的心<del>而且还很可爱</del>。</p>
<p>能传达出她们的”能成为偶像真是太好了”这个想法就好了。</p>
<p>大概在两周后重做了一版，运用了大量的22/7相关的绘图素材，可能别人看起来还是不错的，但在我看来，烂，非常烂，也没存档，直接删了。以后也再也不会做这种违背初心的特效了。</p>
<h2 id="2020-03-24-22-7-ED3—miu"><a href="#2020-03-24-22-7-ED3—miu" class="headerlink" title="2020.03.24 22/7 ED3—miu"></a>2020.03.24 22/7 ED3—miu</h2><p>当时我还没看过计算中，对她们的认识基本只基于番剧。当时看了这个ED，感觉这个和miu所表现出来的性格是有些不一样，感觉很有趣嘛，就顺着ed的氛围做了，轻快、活泼。也没用什么绘画代码，感觉这样简简单单的样子会是适合miu的。</p>
<p>现在来看，这样简单的样子刚好吧。</p>
<h2 id="2020-03-27-恋爱小行星-OP"><a href="#2020-03-27-恋爱小行星-OP" class="headerlink" title="2020.03.27 恋爱小行星 OP"></a>2020.03.27 恋爱小行星 OP</h2><p>前半段星芒闪亮的样子kirakira的，正如地学社会刊名字一样嘛。</p>
<p>后半段就是星星和闪光，以及字形的放大，正如“一起去寻找我们的小行星吧”和成长的主题，希望她们在没有找到那颗名为ao的小行星前也是这样闪亮。</p>
<p>然后字体颜色我是用了心思的。前半段mira的代表色覆盖住ao的颜色，后半段ao的颜色覆盖住mira的颜色，表达了她俩从一开始ao受mira照顾、依靠mira到后面两个人一同前行，彼此更加坦诚相待<del>甚至同居，打情骂俏</del>的转变。说起来我挺喜欢借字体颜色来表达我的想法，挺奇怪的……而且还很喜欢用下落的这个动作……</p>
<h2 id="2020-03-29-22-7-ED7—户田纯"><a href="#2020-03-29-22-7-ED7—户田纯" class="headerlink" title="2020.03.29 22/7 ED7—户田纯"></a>2020.03.29 22/7 ED7—户田纯</h2><p>…是我前面所认为的，失败作。</p>
<p>虽然真的特别喜欢纯这个角色，但奈何没有什么灵感，只是单纯模仿ED中的画面，我想要传达的事情根本没有传达出去。</p>
<p>现在也没有灵感，要传达出纯曾经因为哮喘遭受欺凌，而后又在医院收获挚友，最终再次失去。自己是带着挚友的生命与愿望活下去的，是小小天空中偶然出现的湛蓝带领自己走出曾经的洞窟。</p>
<p>自己生命的重量因此变得沉重，但正是因为变得沉重了，才有了继续向前的勇气。</p>
<p>就是这种感觉，用画面来说，就像是eden*里囚禁诗音的鸟笼破碎，她终于能够自在奔跑的那一段画面，自由，而有富有生命的质感。</p>
<p>以后一定会重新做，一定会。（我还很好奇纯手指上的绷带到底有什么意义……）</p>
<h2 id="2020-04-06-アメイジング・グレイス-What-color-is-your-attribute？OP"><a href="#2020-04-06-アメイジング・グレイス-What-color-is-your-attribute？OP" class="headerlink" title="2020.04.06 アメイジング・グレイス -What color is your attribute？OP"></a>2020.04.06 アメイジング・グレイス -What color is your attribute？OP</h2><p>先说句别的，这一作真的是这近两年的新作中唯一一个吸引我的，当初因为看见一张cg下了游戏，后来用vnr啃生肉，几次推到凌晨，为了了解游戏中的画作而查资料……</p>
<p>当时就很喜欢这个游戏，做了一个字幕，然而当时也不懂，用pr做的……</p>
<p>黑历史不提了，后来发现有汉化组接坑，而且也放出了试做的歌词特效，yysy，比我做的这个要用心和好看很多。</p>
<p>做的时候只是用了她们的发饰以及OP标题的物件，做了飘落的动作，嘛，毕竟符合冬天这个感觉…</p>
<p>溜…</p>
<h2 id="2020-04-19-22-7-ED4—藤间樱"><a href="#2020-04-19-22-7-ED4—藤间樱" class="headerlink" title="2020.04.19 22/7 ED4—藤间樱"></a>2020.04.19 22/7 ED4—藤间樱</h2><p>截止到这个做完为止，这个是我最为喜欢的一个，且听我扯一下。</p>
<p>决定做这个是在计算中看到樱女士为了22/7四单祈愿去跳伞，结束后的那番话。她本人和樱这个角色差别其实非常大，一开始到日本来也是非常辛苦，为了节目去看各种综艺，不断练习日语，每次节目后经常一个人自我反省……她比我们看到的努力的多，坚强的多，所以就开始推这个角色和中之人啦。</p>
<p>然后在周末把这个特效字幕做了。</p>
<p>特效分为三部分：一开始的灰色字加灰色樱花以及字的倒影；中间过渡时灰色的字随着各种颜色（选取的各个成员的代表色）的樱花飘落而改变颜色，但还是下落的状态；最后随着樱花瓣落下，字的颜色是樱女士代表色，字随着樱花瓣而渐渐隐去。</p>
<p>用意有这些：</p>
<p>本来根据ED画面，前半段是色彩更丰富的，后半段是色彩更为单调的，但我反其道而行之，想表达出樱女士和中之人（天城莎莉）的反差。</p>
<p>而过渡时原本灰色的字颜色因樱花而变得多彩，是想表达莎莉/樱在加入22/7后的改变，生活中逐渐有了她们（其他成员）的色彩，也因此变得更加绚丽。</p>
<p>前半段灰色的字也是想表达莎莉在初到日本后艰难地适应这种感受，倒影的话没什么特别的用意，就像是我们走在下过雨的街道，偶然低头看到面前水中映出的倒影这种感觉（太抽象了）。</p>
<p>樱花这个就很显而易见了：动画中樱童年和奶奶相处时光的象征，角色名，莎莉最喜欢的事物之一。</p>
<p>樱花终会落下，人的生命也终会逝去。</p>
<p>ED中的樱并没有像在动画和计算中那样经常是笑着的，而是低着头、仰着头思索，埋着头歌唱，看着成员的背影……</p>
<p>这样的或许才更像是她。</p>
<p>（ED最后一幕画面太酷了）</p>
<p>虽然是不同的样子，但始终是同一个“她”。</p>
<h2 id="2020-04-26-真中苍角色曲"><a href="#2020-04-26-真中苍角色曲" class="headerlink" title="2020.04.26 真中苍角色曲"></a>2020.04.26 真中苍角色曲</h2><p>做完了，以后写。</p>
<h2 id="2020-05-02-结城希亚角色曲"><a href="#2020-05-02-结城希亚角色曲" class="headerlink" title="2020.05.02 结城希亚角色曲"></a>2020.05.02 结城希亚角色曲</h2><p>这次字幕特效是shinki找到我让我做的，当初在群里她说以后会找我时我还以为是开玩笑……</p>
<p>一开始的特效是起初是国际象棋和淡入淡出，以及希亚的标志在中间和十字架下落</p>
<p>后来给shinki后，她根据歌词和她的脑洞，提出把“物語が　動き出す”这一句换成翻转，“解き放つ ”换成破碎的效果。</p>
<p>确实是很好的想法，不像我一般只将歌词分成两个部分，更多的考虑文字相关的特效……我自己也是对那方面不怎么了解，这次也相应地做了。</p>
<p>最后用了domo分享的拆字函数和部分动态效果，做出了这个特效。</p>
<p>受益匪浅，也加深了我对特效制作的理解，也因此我决定对之前做过的部分特效进行修正、更改。</p>
<p>但这次对绘图代码有一点没处理好，不清楚到底是什么原因，可能要用Yutils的函数库才行。</p>
<p>等待下一次的作品吧，这肯定要很久之后了。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            
            
            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://awanogawa.github.io" class="b-link-green">离岛</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2020/04/20/guan-yu-wo-zuo-de-te-xiao-zi-mu-de-si-lu/" class="b-link-green">关于我做的特效字幕的思路</a>
                </p>
            </div>

        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/05/12/yi-chang-meng/">
                    <div class="card-image">
                        
                        <img src="https://s1.ax1x.com/2020/05/14/Y0lk3F.jpg" class="responsive-img" alt="记一场梦">
                        
                        <span class="card-title">记一场梦</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            在梦的世界中，究竟哪些才是真实
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-05-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/记录/" class="post-category" target="_blank">
                                    记录
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/梦/" target="_blank">
                        <span class="chip bg-color">梦</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/14/22-7-jiao-se-pv-jiao-se-hui/">
                    <div class="card-image">
                        
                        <img src="https://s1.ax1x.com/2020/07/17/UyCdu6.jpg" class="responsive-img" alt="22/7角色PV & 角色绘">
                        
                        <span class="card-title">22/7角色PV & 角色绘</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            只是想好好看着她们
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-04-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/记录/" class="post-category" target="_blank">
                                    记录
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/22-7/" target="_blank">
                        <span class="chip bg-color">22/7</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 离岛<br />'
            + '作者: Lcg<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&copy; 2020 Saya. 

            <br>
            <span id="sitetime"></span><span class="my-face">ღゝ◡╹)ノ♡</span>
            <br>

            

            

            
                &nbsp; | &nbsp;字数统计:&nbsp;
                <span class="white-color">44.6k</span> 字
            

            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/awanogawa" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=741262938@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>






    <a href="http://wpa.qq.com/msgrd?v=3&uin=741262938&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2020, 04, 07, 00, 00, 00); //北京时间2019-8-1 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "偷偷运行了 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>






        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="/libs/materialize/materialize.min.js"></script>
        <script src="/libs/masonry/masonry.pkgd.min.js"></script>
        <script src="/libs/aos/aos.js"></script>
        <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
        <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
        <script src="/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        

        

        <!-- 洪卫 shw2018 add 2019.08.28 -->
        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
                    "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

        <!-- 鼠标点击烟花爆炸效果  洪卫 shw2018 add 2019.09.09 -->
        

        <!-- 背景雪花飘落特效洪卫 shw2018 add 2019.09.10 -->
        

        <!-- 鼠标点击文字特效 洪卫 shw2018 add 2019.09.10-->
        

        <!-- 背景雪花飘落特效 洪卫 shw2018 add 2019.09.10 -->
        
            <script type="text/javascript">
                var windowWidth = $(window).width();
                if (windowWidth > 768) {
                    document.write('<script type="text/javascript" src="/js/xuehuapiaoluo.js"><\/script>');
                }
            </script>
        

        <!-- 在线聊天工具  洪卫 shw2018 add 2019.09.11 -->
        
            <script src="//code.tidio.co/xxxxxxxxxxxxxxxxxxxxxxxxxxx.js"></script>
            <!--  在线聊天位置自定义  洪卫 shw2018 add 2019.09.13  -->
            <script> 
                $(document).ready(function () {

                    setInterval(change_Tidio, 50);  
                    function change_Tidio() { 

                        var tidio=$("#tidio-chat iframe");
                        if(tidio.css("display")=="block"&& $(window).width()>977 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"80px":"20px";   
                            document.getElementById("tidio-chat-iframe").style.right="-15px";   
                            document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        } 
                        else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;   
                            document.getElementById("tidio-chat-iframe").style.right="-15px"; 
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }
                        else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;   
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }

                        if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                            document.getElementById("tidio-chat-iframe").style.zIndex="998";
                        }
                    } 
                }); 
            </script>
        

        <!-- 背景 canvas-nest  洪卫 shw 2018  add 2019.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" color="0,0,255" pointColor="0,0,255" opacity= "0.4" zIndex="--1" count="150"src="/libs/background/canvas-nest.js"><\/script>');
            }
            </script>
        

        <!-- 背景静止彩带  洪卫 shw 2018  add 2019.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" size="100" alpha="0.4" zIndex="-1" src="/libs/background/ribbon.min.js"><\/script>');
            }
            </script>
        

        <!-- 背景动态彩带 洪卫 shw 2018  add 2019.09.15-->
        

    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":false},"react":{"opacity":0.7}});</script><script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>