<!DOCTYPE HTML>
<html lang="zh-CN">
    <!-- shw2018 洪卫  modify 2019.08.15-->



<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="当橘子味的糖果掉进薄荷味的可乐, 离岛">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY">
    <meta name="description" content="我为啥喜欢轻百合如果说直接一点的话，那大概就是“谁不喜欢看两个女孩子贴贴呢？”。不过若要我细细说的话，我是喜欢轻百合中，两个（或者多个）角色间不经意的默契，不经意的心心相印，有时的用心良苦，偶尔袒露心声时的害怕胆怯，些许的摩擦而后彼此更加相">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>当橘子味的糖果掉进薄荷味的可乐 | 离岛</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <style type="text/css">
        
            
            code[class*="language-"],
            pre[class*="language-"] {
                white-space: pre !important;
            }

        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

    <body>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">离岛</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>首页</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/tags" class="waves-effect waves-light">
              
                <i class="fa fa-tags"></i>
              
              <span>标签</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/categories" class="waves-effect waves-light">
              
                <i class="fa fa-bookmark"></i>
              
              <span>分类</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span>关于我</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">离岛</div>
        <div class="logo-desc">
            
            某大学 | 某专业 | 某普通学生
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        
    </ul>

   
   
<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<!-- <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-tags"></i>
                        
                        标签
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-bookmark"></i>
                        
                        分类
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于我
                    </a>
              
            </li>
        

        
    </ul> -->

</div>

        </div>

        
    </nav>

</header>

        
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://i.loli.net/2020/11/20/wGfxcpYD2bmgnke.png')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        当橘子味的糖果掉进薄荷味的可乐
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- shw2018 洪卫  modify 2019.08.15-->
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/漫画/" target="_blank">
                                <span class="chip bg-color">漫画</span>
                            </a>
                        
                            <a href="/tags/轻百合/" target="_blank">
                                <span class="chip bg-color">轻百合</span>
                            </a>
                        
                            <a href="/tags/飞野同学是笨蛋/" target="_blank">
                                <span class="chip bg-color">飞野同学是笨蛋</span>
                            </a>
                        
                            <a href="/tags/筋肉☆太郎/" target="_blank">
                                <span class="chip bg-color">筋肉☆太郎</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/随笔/" class="post-category" target="_blank">
                                随笔
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-20
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                        天河
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.1k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        7 分
                    </div>
                    
                
                
                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="我为啥喜欢轻百合"><a href="#我为啥喜欢轻百合" class="headerlink" title="我为啥喜欢轻百合"></a>我为啥喜欢轻百合</h3><p>如果说直接一点的话，那大概就是“谁不喜欢看两个女孩子贴贴呢？”。不过若要我细细说的话，我是喜欢轻百合中，两个（或者多个）角色间不经意的默契，不经意的心心相印，有时的用心良苦，偶尔袒露心声时的害怕胆怯，些许的摩擦而后彼此更加相知相惜，一方调戏另一方时漏出久违的笑容，调戏后深陷“以后不能再这样”的考虑却又忍不住再次出手，被调戏后说着“讨厌”实则是“最喜欢”的这种心情……</p>
<p>或者换个说法吧，我喜欢在角色的一颦一笑中的点点日常。因为日常啊，曾以为它距离我们多么的近，但有时才发现记忆中的日常的轮廓已经再也触摸不到了，所以我才会喜欢他人的日常，毕竟我也曾经有过那样的时光，也会怀念也会恍然。</p>
<p>能看见过去，也能看见现在。这或许就是日常的魅力吧。</p>
<h3 id="作品简介"><a href="#作品简介" class="headerlink" title="作品简介"></a>作品简介</h3><p>图片来自于“倒在麦田汉化组”！！！</p>
<p>作品原名：飛野さんのバカ</p>
<p>作者：筋肉☆太郎</p>
<p>在本作每一话都会有标志性的尾页（）</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://i.loli.net/2020/11/20/D53l96oyfLUEaYP.png" alt="作者自画像"></p>
<p>（作者是妹子来着，自己都觉得尾页辣眼睛23333）</p>
<p>连载于杂志《GANMA!》</p>
<p>基本是两周一更的样子，可以在<a href="https://ganma.jp/hinosannobaka" target="_blank" rel="noopener">https://ganma.jp/hinosannobaka</a>看生肉</p>
<p>网站上的作品简介（<del>说白了就是搞姬漫画</del>）：</p>
<p>「授業に出てくれるなら、いいですよ・・。」 お人よしなクラス委員長が、授業に出てこない不良クラスメイトから、 「授業に出るかわりに」と提示される要求はちょっと過激で・・！ 真面目な優等生が、ドSなクール女子の言葉責めにXXしちゃう・・！？ ちょっぴりエッチな新感覚百合コメディ</p>
<h3 id="杂谈"><a href="#杂谈" class="headerlink" title="杂谈"></a>杂谈</h3><p>情节发展我就不说啦，毕竟适不适合要自己看了才知道，我在此就随便聊一下我喜欢的几个场景吧。</p>
<h4 id="Scene1"><a href="#Scene1" class="headerlink" title="Scene1"></a>Scene1</h4><p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://i.loli.net/2020/11/20/fe62aKDtldnAGm4.jpg" alt="雨后小故事"></p>
<p>在飞野同学说“相合扇”后，小熊内心小小悸动。在伞下两人靠的很近，听到小熊心跳的飞野或许应该选择沉默不语，不过可能也是平日里捉弄惯了，“小熊的心跳声真厉害呢”，搞得小熊又害羞了起来。</p>
<p>飞野同学这次没有打哈哈逃过去，而是自作主张回复了小熊——“其实我也是”。这句话是什么？飞野同学很喜欢小熊，但也是因为内心的软弱，迟迟没有对小熊正面表达过感谢、喜欢的感情。从一开始自己逃课在外，小熊找到她去上课，彼时只是想不让这个好孩子和自己待在一起而捉弄她，而后也不知道是出于什么原因她还是坚持着找到自己，那这样的话——那就继续“捉弄”她吧。这句话是对之前自己一直捉弄小熊的道歉，是这次在相合伞下自己好容易才下决心顺势告白的勇气的体现。害怕小熊在自己身边不能展露笑靥，害怕自己一直依赖的小熊会离开自己，所以说了出来。只有说了出来，才发现自己是有多么离不开她。</p>
<p>“谢谢了”</p>
<p>“嗯”</p>
<p>这就是两人心照不宣的证明。</p>
<p>“再保持这样一会儿”</p>
<p>她看向她，脸颊微微发红。</p>
<p>“笨蛋”</p>
<p>说完，她轻轻靠在了她的肩上。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://i.loli.net/2020/11/28/MgKlcx3tZW47JjB.jpg" alt="初见"></p>
<h4 id="Scene2"><a href="#Scene2" class="headerlink" title="Scene2"></a>Scene2</h4><p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://i.loli.net/2020/11/20/L5TdQP7UkZuHvhi.jpg" alt="摸摸头"></p>
<p>小熊看了占卜的结果后害怕自己认为一直以来让飞野同学去上课在飞野同学眼中是多管闲事而已，于是有些恍然失措，飞野同学看见这样的她后，像往常一样调戏小熊，知道了她胖次的颜色——白色，然后看手相说小熊是抖M（你不也是吗，喂），就又把小熊搞精神了。</p>
<p>这就是我喜欢看得普普通通的日常。有时候你的小小忧愁总会被一个一直在看着你的人注意到，然后他可能会做些奇奇怪怪的事情，即使这么做可能被你讨厌，但他也还会这么选择。</p>
<p>小熊摸摸刚被飞野摸过的头顶，好像确确实实恢复了精神。</p>
<h4 id="Scene3"><a href="#Scene3" class="headerlink" title="Scene3"></a>Scene3</h4><p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://i.loli.net/2020/11/20/lEygpDaGcUdvMTN.jpg" alt="当你的另一半看到你手机中的女人时"></p>
<p>“果然很可爱呐”</p>
<p>“真的非常漂亮呢，小熊的肚子”</p>
<p>“果然还是应该摸一次呢”</p>
<p><del>警察叔叔，这里有个变态</del></p>
<p><del>我也想摸</del></p>
<hr>
<p>这一段实在是很真实，最后放弃挣扎的样子也是。</p>
<p><del>不过小熊你怎么还没意识到自己的魅力啊！这照片哪里滑稽了，简直可爱到爆好不好！</del></p>
<h4 id="Scene4"><a href="#Scene4" class="headerlink" title="Scene4"></a>Scene4</h4><p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://i.loli.net/2020/11/21/xrldkwApqKDeFL3.jpg" alt="量胸围"><br>这一话作者展现了其高超的开车技术，在测胸围前，小熊羞涩的神情与扭捏的身姿还有放下防备后两手微微颤抖着迎接一切的身形，测胸围时紧闭的双眼，因为紧张、害羞流出的眼泪和急促的呼吸，<del>想舔</del>小熊真是太可爱了！</p>
<p>而后在测量时稍微有一点变大的胸围，毫无疑问，作者已经把车碾到我脸上来了。<del>小熊要管好自己的tkb</del></p>
<h4 id="Scene5"><a href="#Scene5" class="headerlink" title="Scene5"></a>Scene5</h4><p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://i.loli.net/2020/11/21/khg2nE3FBG9feYd.jpg" alt="我也喜欢小熊这种体型"><br>“无论什么人都有自己的嗜好，喜欢小熊这种体型的人肯定大有人在”</p>
<p>“比如说我”</p>
<p>可爱即是正义。</p>
<p>飞野的发言好危险<del>，不过我喜欢。</del></p>
<h4 id="Scene6"><a href="#Scene6" class="headerlink" title="Scene6"></a>Scene6</h4><p>![小熊很可爱哦]!](<a href="https://i.loli.net/2020/11/28/zv4PKAne7GrjOdX.jpg" target="_blank" rel="noopener">https://i.loli.net/2020/11/28/zv4PKAne7GrjOdX.jpg</a>)</p>
<p>如果不是这种情形，飞野同学也很难这么频繁地对着小熊表达自己的情感，也只有但她自己占据主导权的时候才敢这么做。如果小熊这时候反推回去，抓住飞野同学，靠在她耳边轻声说“飞野同学也很可爱哦”，结果肯定是飞野同学血条清零。</p>
<p>两者都有些弱气，也都容易害羞，这也是我喜欢他们的原因之一吧。</p>
<h4 id="Scene7"><a href="#Scene7" class="headerlink" title="Scene7"></a>Scene7</h4><p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://i.loli.net/2020/11/21/AJFMoydzTDeOaCp.jpg" alt="吸熊"></p>
<p>WTMXB！</p>
<p>飞野同学吸熊上瘾，然而小熊扑进怀中反将一军——“飞野同学也有着让人放松的气味”</p>
<p>飞野同学被正中红心。</p>
<p>两个都是容易害羞的体质，这次小熊天然的表现让飞野同学顶不住了。<del>我也顶不住了</del></p>
<h4 id="Scene8"><a href="#Scene8" class="headerlink" title="Scene8"></a>Scene8</h4><p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://i.loli.net/2020/11/21/GRsv64pU7MeBhc9.jpg" alt="吸熊者终将被吸"></p>
<p>小熊她A了上去，飞野同学没有闪，飞野同学被杀穿了。</p>
<p><del>小熊吸我！</del></p>
<p>日渐消瘦.jpg</p>
<h4 id="Scene9"><a href="#Scene9" class="headerlink" title="Scene9"></a>Scene9</h4><p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://i.loli.net/2020/11/28/BEatr9u4x7dGJPq.jpg" alt="关于看胖次的真理"></p>
<p>我永远喜欢小熊<del>的胖次</del></p>
<h4 id="Scene10"><a href="#Scene10" class="headerlink" title="Scene10"></a>Scene10</h4><p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://i.loli.net/2020/11/28/lb2imh5aNxsBIVt.jpg" alt="WHL"><br>有时候展现出的熟悉样子的不一样的一面也是很有趣的。</p>
<p>当熟悉的你露出熟悉的样子，我会感到安心</p>
<p>当熟悉的你露出不熟悉的样子，我会感到担心</p>
<p>当你露出其他的神情，也只是因为是你，我才会有所感动</p>
<p>当我抬起头，试图去在密布的树枝间看见天狼星的光芒，你看着我，仿佛看见了一等星</p>
<h4 id="Scene11"><a href="#Scene11" class="headerlink" title="Scene11"></a>Scene11</h4><p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://i.loli.net/2020/11/28/XOEoZ6MJruzS2RQ.jpg" alt="晚安"></p>
<p>おやすみ</p>
<h4 id="Scene12"><a href="#Scene12" class="headerlink" title="Scene12"></a>Scene12</h4><p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://i.loli.net/2020/11/28/Kyi4QkFOI5cuXoq.jpg" alt="渚同学~"></p>
<p>她小吸一口气，转过身去，双手轻轻背在身后，往前踱步，一步，两步，脚步异常轻盈，不知道是心情愉悦还是本就如此。突然她停了下来，微微侧过身，眯着眼睛对我微笑着说道，“渚同学”，这一刻，我再一次意识到我有多喜欢她。</p>
<h4 id="Scene13"><a href="#Scene13" class="headerlink" title="Scene13"></a>Scene13</h4><p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://i.loli.net/2020/11/28/PwLWceXGHTuosOz.jpg" alt="朋友"></p>
<p><del>最简单的理由，然而有时也是最容易是虚假的话语。就像所谓的“下次一定”，“会还钱的”这些话，只有说出来的人知道它的真实性，然而许多时候最好的可能又是听者的所期望的。</del></p>
<p><del>不是承诺，只是一个再普通不过的事实。</del></p>
<p><del>而“我们是朋友”这句话又有多大的力量。</del></p>
<p>我们，不是朋友吗？</p>
<p>一个让人无法说出拒绝的问题。</p>
<h4 id="Scene14"><a href="#Scene14" class="headerlink" title="Scene14"></a>Scene14</h4><p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://i.loli.net/2021/01/12/yWGpqChsHBkfmT3.jpg" alt="这里，可以吗？"><br>小熊开心的话就够了。</p>
<h4 id="Scene15"><a href="#Scene15" class="headerlink" title="Scene15"></a>Scene15</h4><p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://i.loli.net/2021/01/12/ckWLntvZzRKYGeO.jpg" alt="呼~"></p>
<h4 id="Scene16"><a href="#Scene16" class="headerlink" title="Scene16"></a>Scene16</h4><p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://i.loli.net/2021/01/12/FIRJ6l3sHipQUv8.jpg" alt="这里，不行的"></p>
<h3 id="最后的"><a href="#最后的" class="headerlink" title="最后的"></a>最后的</h3><p>这是一部很有趣的漫画，剧情上喜欢先开车<del>再拐进幼儿园</del>，有一些小涩情。</p>
<p>画风、剧情、人设俺都很喜欢。</p>
<p>而且，篇尾的作者自画像是本作特色，不可不尝（</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://i.loli.net/2020/11/20/CsBf2oSNbm1w4WD.jpg" alt="再一份的摸摸头"></p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://i.loli.net/2020/11/20/BXpuQFK8OyGaSWE.jpg" alt="撩裙子"></p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://i.loli.net/2020/11/20/vPsqRLNtriWA6JZ.jpg" alt="背靠背"></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            
            
            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://awanogawa.github.io" class="b-link-green">离岛</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2020/11/20/dang-cheng-zi-wei-de-tang-guo-diao-jin-bo-he-wei-de-ke-le/" class="b-link-green">当橘子味的糖果掉进薄荷味的可乐</a>
                </p>
            </div>

        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/01/11/ren-gong-ge/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2021/04/23/bSgxv19B8dPXJNE.jpg" class="responsive-img" alt="脚本不做人系列">
                        
                        <span class="card-title">脚本不做人系列</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            《人工鸽子与无线电波》吐槽及黑泥
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2021-01-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/随笔/" class="post-category" target="_blank">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/感想/" target="_blank">
                        <span class="chip bg-color">感想</span>
                    </a>
                    
                    <a href="/tags/gal/" target="_blank">
                        <span class="chip bg-color">gal</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/10/26/duo-zai-shi-jian-de-bei-hou/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2020/10/27/pVZmT3GPjU7auM6.jpg" class="responsive-img" alt="躲在时间的影子下">
                        
                        <span class="card-title">躲在时间的影子下</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            第二次尝试写同人，以长门有希为主角，希望能够传达我的理解
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-10-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/随笔/" class="post-category" target="_blank">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/凉宫春日/" target="_blank">
                        <span class="chip bg-color">凉宫春日</span>
                    </a>
                    
                    <a href="/tags/长门有希/" target="_blank">
                        <span class="chip bg-color">长门有希</span>
                    </a>
                    
                    <a href="/tags/同人/" target="_blank">
                        <span class="chip bg-color">同人</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 离岛<br />'
            + '作者: Lcg<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&copy; 2020 Saya. 

            <br>
            <span id="sitetime"></span><span class="my-face">ღゝ◡╹)ノ♡</span>
            <br>

            

            

            
                &nbsp; | &nbsp;字数统计:&nbsp;
                <span class="white-color">78.4k</span> 字
            

            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/awanogawa" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=741262938@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>






    <a href="http://wpa.qq.com/msgrd?v=3&uin=741262938&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2020, 04, 07, 00, 00, 00); //北京时间2019-8-1 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "偷偷运行了 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>






        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="/libs/materialize/materialize.min.js"></script>
        <script src="/libs/masonry/masonry.pkgd.min.js"></script>
        <script src="/libs/aos/aos.js"></script>
        <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
        <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
        <script src="/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        

        

        <!-- 洪卫 shw2018 add 2019.08.28 -->
        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
                    "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

        <!-- 鼠标点击烟花爆炸效果  洪卫 shw2018 add 2019.09.09 -->
        

        <!-- 背景雪花飘落特效洪卫 shw2018 add 2019.09.10 -->
        
            <script type="text/javascript">
            //只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
            }
            </script>
        

        <!-- 鼠标点击文字特效 洪卫 shw2018 add 2019.09.10-->
        

        <!-- 背景雪花飘落特效 洪卫 shw2018 add 2019.09.10 -->
        
            <script type="text/javascript">
                var windowWidth = $(window).width();
                if (windowWidth > 768) {
                    document.write('<script type="text/javascript" src="/js/xuehuapiaoluo.js"><\/script>');
                }
            </script>
        

        <!-- 在线聊天工具  洪卫 shw2018 add 2019.09.11 -->
        

        <!-- 背景 canvas-nest  洪卫 shw 2018  add 2019.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" color="0,0,255" pointColor="0,0,255" opacity= "0.4" zIndex="--1" count="150"src="/libs/background/canvas-nest.js"><\/script>');
            }
            </script>
        

        <!-- 背景静止彩带  洪卫 shw 2018  add 2019.09.15-->
        

        <!-- 背景动态彩带 洪卫 shw 2018  add 2019.09.15-->
        

    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":false},"react":{"opacity":0.7}});</script><script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>