<!DOCTYPE HTML>
<html lang="zh-CN">
    <!-- shw2018 洪卫  modify 2019.08.15-->



<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="躲在时间的影子下, 离岛">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY">
    <meta name="description" content="
除了春日，所有的团员都在社团活动室里进行着活动。
虽说是在活动，也不过是和往常一样，喝喝茶，下下棋之类的，顺便一提，古泉今天拿来了一种新的棋，说不定到底谁会赢呢。这看上去还是这样一如既往的日常。
不过，虽是这么说，但有一点稍显不同。在窗边">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>躲在时间的影子下 | 离岛</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <style type="text/css">
        
            
            code[class*="language-"],
            pre[class*="language-"] {
                white-space: pre !important;
            }

        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

    <body>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">离岛</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>首页</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/tags" class="waves-effect waves-light">
              
                <i class="fa fa-tags"></i>
              
              <span>标签</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/categories" class="waves-effect waves-light">
              
                <i class="fa fa-bookmark"></i>
              
              <span>分类</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span>关于我</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">离岛</div>
        <div class="logo-desc">
            
            某大学 | 某专业 | 某普通学生
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        
    </ul>

   
   
<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<!-- <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-tags"></i>
                        
                        标签
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-bookmark"></i>
                        
                        分类
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于我
                    </a>
              
            </li>
        

        
    </ul> -->

</div>

        </div>

        
    </nav>

</header>

        
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://i.loli.net/2020/10/27/pVZmT3GPjU7auM6.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        躲在时间的影子下
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- shw2018 洪卫  modify 2019.08.15-->
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/凉宫春日/" target="_blank">
                                <span class="chip bg-color">凉宫春日</span>
                            </a>
                        
                            <a href="/tags/长门有希/" target="_blank">
                                <span class="chip bg-color">长门有希</span>
                            </a>
                        
                            <a href="/tags/同人/" target="_blank">
                                <span class="chip bg-color">同人</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/随笔/" class="post-category" target="_blank">
                                随笔
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-10-26
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                        天河
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        5.6k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        18 分
                    </div>
                    
                
                
                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <hr>
<p>除了春日，所有的团员都在社团活动室里进行着活动。</p>
<p>虽说是在活动，也不过是和往常一样，喝喝茶，下下棋之类的，顺便一提，古泉今天拿来了一种新的棋，说不定到底谁会赢呢。这看上去还是这样一如既往的日常。</p>
<p>不过，虽是这么说，但有一点稍显不同。在窗边，少见的，长门没有在看书，只是端着实玖瑠前辈送来的茶，带着和往常一样的眼神看着外面。</p>
<p>我大概知道为什么。</p>
<hr>
<p>那是昨天下午的事。</p>
<p>长门久违的去到了电脑活动室，而我在这边的电脑里品鉴着实玖瑠前辈的照片。啊，凉宫？她应该是去找电器店老板商量赞助的事情了吧，跑这儿跑那儿，她也是挺不容易的。</p>
<p>就在我细细品味时，突然，所有界面都被关掉了，屏幕中间唐突的弹出命令行界面。随着光标的闪烁，逐渐显现出这些文字——“明天，去图书馆吧。”</p>
<p>就在最后一个符号输入完成时，命令行界面被关掉了。</p>
<p>虽然事发突然，长门究竟有没有发现我在偷看实玖瑠学姐的照片呢，不过这都无关紧要，重要的是长门的这句话。对于此，我还是很快接受了下来，毕竟，这显然是长门风格的做法。但接来下的事让我有些头疼，我该怎么回复她呢？是明天在社团时回复或者今晚放学回家的路上吗？不不，如果被凉宫看到了说不定又会发生什么麻烦的事情。那或者今晚去她家，当面告诉她呢？可是因为这么一件小事在晚上去打扰别人的安宁也不是很好。那……</p>
<p>那就不说了吧，长门肯定觉得我会去的，所以才会来邀请我，才会没有给我当即回复的机会。肯定是这样的，那可是长门啊，她肯定是知道会发生什么的。</p>
<p>我本准备这样想，敷衍过去。</p>
<p>但是，这时，社团的门打开了，长门在门口，有一瞬间目光直直的和我相对，但也只有那一瞬间。那个眼神，虽然如平常一样，冷静、专注，但我似乎能感受到一点和以往的长门不一样的感情，希望、胆怯。我有点被惊讶到，这个样子的长门，我似乎是第一次见。</p>
<p>她径直走向凳子，安静地收拾着她的物件。</p>
<p>在我暂且还沉浸在她与往常不一样的氛围时，我似乎听到长门的声音。</p>
<p>“我回去了。”</p>
<p>似乎是这样的话语。</p>
<p>如果那时我听到了她的话，转过身，在夕阳的余晖下和她四目相对，或许会有其他的故事发生，或许能够看到她的眼似乎如屏幕中的光标那样闪烁，然而，这样的故事并没有发生。</p>
<p>与剩下的成员告别后，我也踏上了回家的路。</p>
<p>似乎是想让人看到平日所见不到的自己，夕阳将人的影子拉的很长很长。</p>
<p>一个人的时候果然最适合思考。在迷迷糊糊、有的没的想了一些白天发生的事情后，我逐渐意识到一个问题，在收到长门的邀请后，我并没有思考我到底接不接受，而默认了我会接受这个事实。仔细想想，一般的话，在接受到别人的邀请第一反应也是去想“我要不要接受”，尽管这个念头可能只是在头脑中闪过去而已，但毫无疑问，我连一丁点这样的想法都没有。那我现在这个样子是不是有些不正常呢？</p>
<p>算了，这不是目前的重点，况且我也肯定是不会拒绝长门的任何要求的，即使抛去很多其他的事情，她至少也是我救命恩人的存在。而且现在最主要的问题是，我从未能理解她的想法，往往也不知怎么该怎么回应，也很难做出什么回应，长门不期望吗？我觉得并非如此，长门她一定也有着和我们一样的感情，即使她并未意识到，但这种感情肯定是存在的，不然……有的事情也过于不自然了些。</p>
<p>如果邀请我的是凉宫，想必我……想必当我的想法还没说出口时，她就会笑着拍拍我的肩，说“那就这么定了，一定要来哦，这是团长命令。”如果是实玖瑠前辈，想象她邀请我时扭捏的身姿，没有哪个男性会拒绝的。如果是古泉，那家伙的话，感觉只要和我单独相处，总是会说出平日不能说的话。</p>
<p>但，如果是长门的话，她是在想什么呢？总觉得对于她来说，我的回答只有“接受”与“不接受”的说法，并没有其他的什么含义。</p>
<p>因为只是“对有机生命体接触用人型界面”啊。</p>
<p>可现在的她真的只是这样吗？</p>
<p>我似乎不应该擅自对长门的心情进行揣测，我应该去问问她，听听她真实的想法。</p>
<p>那，长门，你是怎么想的呢？</p>
<p>……</p>
<p>黄昏染红了放学的坡道，微风扫去了路上的尘埃。看到了这样景色的我，脑中只有一个念头——找到长门。</p>
<p>这似乎是第一次我有着明显地强烈欲望想要知道长门的想法，以前我总是习惯认为“长门就应该做出这样的行动”“这样的做法才是长门的风格”，却没有认识到一个问题，为什么长门会这么做？习惯的将发生的一切视作理所应当，忽视了这看似理所应当背后的源头。这次，我想要知道长门的想法，至少，作为一起经历过许多事情的伙伴。</p>
<p>走在放学的下坡路上，第一次觉得脚步如此轻快。</p>
<p>……</p>
<p>早早吃完晚饭后，我给长门打去电话，“长门，我今晚想过来找你说说话。”</p>
<p>“嗯。”，尽管长门肯定知道我会给她打电话，也知道我接下来将同她说些什么，但她发出的仍然只是往日一般的、平静如水的声音。</p>
<p>“好，那我一会儿过来。”说完，我仍把手机放在耳边，等待对方挂断发出的声音。</p>
<p>……</p>
<p>长久的寂静。</p>
<p>在我正要打破这该死的宁静时，手机那头传出了长门微弱的声音，</p>
<p>“为什么？”</p>
<p>“！？”对于长门先发话的状况，我有些意外。我本以为长门会继续说下去，然而电话那头没有再传来任何声音。</p>
<p>“长门，“我似乎看见长门微微抬起头凝视我的样子，”那我现在就过来。”</p>
<p>说完，在听到微弱的应答声后，我便主动挂掉了电话。</p>
<p>长门，你也很努力了啊。</p>
<p>和家里人打了声招呼后，我便往长门家前进。</p>
<p>踏着自行车，驶过人迹稀疏的街道，穿越街道带来的凉风并没有让我感到很轻松，那时，长门究竟想问什么呢？</p>
<p>“为什么会这样？”</p>
<p>“为什么这样对我？”</p>
<p>“为什么是我？”</p>
<p>不对，我到底在想什么。思绪愈发混乱，还是着眼于接下来的事情吧。于是我整理好心情，走进了长门家中。</p>
<p>“长门，我来了。”</p>
<p>长门以平人难以察觉的幅度微微点头后便转身向茶几走去。</p>
<p>我跟在这样的她身后进入到屋中。</p>
<p>两人盘腿正坐在茶几两侧，一侧摆着茶壶，一侧摆着茶杯，往窗外看去也看不见以往可见的夜景了，取而代之的是尚未完全拉好的朴素风格的窗帘，只能从若有若无的缝隙中一窥城市的寂寞。</p>
<p>此时，我俩正处于尴尬的安静之下，本来是我有事想来找她的，如今我却保持着缄默。并非是后悔，只是心中害怕的感情开始不停地扩张，就像在平日的转弯口，转过去后发现往日熟悉的小路变成了冰冷的铁道，不是觉得这种变化不好，毕竟在事情发生了超出预想的转变后，自己也难以对当前的状况有清楚的认识，更别提对这种变化的好坏做出判断了。我们并不是害怕改变，而是害怕在改变后自己就再也回不去了。</p>
<p>我端起茶杯，想要喝口水平静一下心情，但我的手却不住地在发颤，这让我也有些意外，不知道这时的长门是怎么看待我的。好不容易将杯子递到嘴边，水却在喉咙口打转，有种一咽下去就会呛住的感觉，我深吸了一口气，用力挤压喉结，才勉强将水送进食道。</p>
<p>我抬头看向长门，她的眼睛似乎比以往张的大了些，不过也可能是我的错觉。或许是那杯水的功用，我现在心情平复很多了，可以准备开口了。</p>
<p>就当我这么想时，长门却又先开口了，“好些了吗？”</p>
<p>她肯定看出了我的紧张，但还是有意避开了这点，我从内心深处感谢她的温柔。</p>
<p>“好些了。谢谢你，长门。”</p>
<p>“长门，我接下来要说的事情你知道吗？”</p>
<p>“不知道。”</p>
<p>事情的发展从一开始就出乎了我的意料，如果是长门的话，和她的什么空间异形体连接一下不就能知道接下来会发生什么吗？她肯定不会欺骗我，那她为何会不知道呢？这样看的话，可能性只有一种了。</p>
<p>“虽然接下来的事情暂且还不是我原本要说的，但现在这个更重要一点。”我看了看长门，她的状态和之前一样，我接着说道，“你现在，不能知晓未来了吗？”</p>
<p>长门回答道，“并不完全是这样的，在先前与异时空同位体的连接中，我得知现在的你并不想让我知道你在想什么，于是那个时空的我主动要求中断现在的我与未来时空的信息连接，并且将控制权转交与你，我也表示同意。”</p>
<p>“也就是说，你现在不能知道未来了吗？”</p>
<p>“不完全是，还需要你的授权。”</p>
<p>“那……”，我略微思考了一下，给出了答案——“中断吧。”</p>
<p>“恩。”她的话语中没有一丝犹豫。</p>
<p>果然，一直以来，我都太过于依赖长门了。</p>
<p>“现在的情况正是你所期望的，请不要懊恼。”</p>
<p>“我原本是为了观察凉宫春日而存在的，现在也是。”</p>
<p>少见的，长门自顾自地说起了话来。</p>
<p>“但现在的我，有着除了任务以外的事情。”</p>
<p>说罢，像是说错了话似的，长门便不再张口。</p>
<p>“呐，长门，你是怎么想的？”我抬起头看向她，“现在的你有着怎样的想法？”</p>
<p>“……”</p>
<p>“我不是很懂。”</p>
<p>“或者换个说法吧，你是为了什么才邀请我去图书馆的？”</p>
<p>本以为这样长门就能回答我，但是她露出的表情还是透着一丝不解。长门所说的不懂并不是一般意义上的不懂，而是她习惯于根据未来来作出反应，如今没有未来的依据她不知道什么样的反应才是正确的。事情的发展虽然有些出乎意料，但现在的我还有必须要做到的事情。</p>
<p>“长门，你可以先听我慢慢讲，等我讲完了再回答我，可以吗？”</p>
<p>长门并没有表现出肯定，但也没有不情愿的动作，所以我姑且认为她默许了。</p>
<p>“以前的你可以通过那些我完全不了解的方式来得知未来将要发生什么，而你每次都默默地接受了未来必定向着那个方向前进的事实，我感觉我除了遵循这个必定发生的未来之外什么也做不了，你为了我们SOS团，或者说为了自己的‘任务’而承担了太多。可是不仅是SOS团里的每一个人对你其实完全都不了解。有很多事你不会向凉宫讲，也不能向她讲，同朝比奈学姐和古泉由于立场的原因也很难有太大的接触。但你完全可以多找我聊聊天、一起玩啊，我只是一个普通人而已，有很多事情找我商量的话虽然我不一定能帮得上忙，但至少…至少能让你过的生活更为普通一点?或者就当为了我，多和我商量一下。如果是朝比奈学姐找我的话，凉宫可能会大发雷霆，但如果是长门你的话，凉宫肯定也会很高兴的。我不是什么未来人、超能力者，我只是一个普通的高中生，虽然在外人看来和凉宫密切接触的我也挺不普通的了，我虽然很平凡，但平凡也有平凡的好处不是吗？”一口气说了太多的话，我不由得停下来喝了一口茶，话说长门泡茶的手艺比以前好多了，“其实我的想法有些自私，这么久以来受到了你太多的照顾，从朝仓凉子手下把我救出，在我和凉宫困入闭锁空间时帮我逃出，在朝比奈光线之下保护了我……而我，却完全没有帮上你的忙。”</p>
<p>“原本我一直以为，长门能做到几乎所有的事情，后来我发现，没有你我几乎什么都办不到。但即使是这样的我，我也想能够帮助到你。”</p>
<p>我凝视着长门的眼睛，说道，“长门，以后请多关照这个不成器的我。”我略微停顿了一下，“可以吗？”</p>
<p>……时间如被堵住罗马柱的沙漏，好似静止了一般。</p>
<p>“当然了。”长门打破了宁静，</p>
<p>“明天，来图书馆吧。”</p>
<p>“当然。”，可以到正题了，“那现在，长门，你的心情如何？”</p>
<p>她黯淡的瞳孔似乎有些微微发亮，轻轻上扬的嘴角像是历经凛冬后含苞的纯白花朵，“有一点点，”此时的她比城市的夜景还要美丽，”有些高兴。“</p>
<p>“现在可以推荐几本书吗？明天我在图书馆可以看。”</p>
<p>“不告诉你。”</p>
<p>长门似乎是想等到明天再告诉我，给我留作惊喜了。可是你这面无表情的样子很容易让人产生误解。嘛，不也挺好的吗。</p>
<p>“那我就满心期待的等待明天的到来了。”</p>
<p>我似乎听见背后有衣服间窸窣的摩擦声。</p>
<hr>
<p>第二日，我在闹钟响起之前便将它关掉了。</p>
<p>和长门一起总感觉有些期待呢，究竟会发生什么呢，或是什么都不会发生。</p>
<p>嘛，谁知道呢。</p>
<p>做好出门的准备后，我便离开了家。</p>
<p>停好车后我便向惯例的集合地点走去。说起来，不知道从什么时候起，我们SOS团的成员都默认在这里集合了，无论是去孤岛之前，还是那个重复了上万次的夏天中，我们上万次意识到自身陷入循环时的地点，或是其余的任何时候，我们都会选择在这个地方集合，这是凉宫的愿望吗？还只是我们不知不觉中形成的习惯而已。</p>
<p>不知是他们串通好了还是怎么的，以往我总是最后一个到这里来的，也“理所应当”地承包了SOS团外出吃饭时的开销，凉宫那家伙总想着占我的便宜，今天总不会也是这样吧？我这么想着，却发现长门仍然还是先我一步到了这里，不过也没人冲着我喊“迟到！罚钱！”，似乎迟到也不是那么坏嘛。</p>
<p>“早，长门。”</p>
<p>……无言的少女看向我点了点头，她应该已经知道我会在什么时候到来吧？知道的吧？</p>
<p>“那我们就先往图书馆走？”</p>
<p>“嗯”她回应道。</p>
<p>说完，她便站在我的身后一点的位置，然后又一动不动。</p>
<p>本来走出第一步的人应该是我，但我心中又萌生出一个想法——</p>
<p>“长门，可以站到我旁边吗？”</p>
<p>…一阵沉默后</p>
<p>“可以。”</p>
<p>当她已经确实在我身边时，我说道，“我们出发吧。”</p>
<hr>
<p>到了图书馆，两人都不是第一次来了，所以按一般的情况来看，应该是两个人各选一本喜欢的书，然后坐在一起看书。或者看对方推荐的书，或者坐在书架旁，或者两人背对背，两人的一旁是夕阳。不过这种场景在我们两个身上是必然不可能发生的，如果未来真的有可以和长门发生这种事情的人存在，那会是一个什么样的人呢？有些难以想象。</p>
<p>不过如果长门会选择这么一个人的话或许会更让我惊讶，毕竟看起来她对SOS团外的人都不感兴趣，或者是她没有选择自己未来的权利。至少现在，她还是我熟悉的那个长门，但未来，那个我熟悉的长门是否会有所改变呢，当我看见那个改变后的长门时我又会作何感想呢？</p>
<p>至少无论何时，我会相信长门，纵使我无法理解，我也会尽力迈开腿，不拖她的后腿。</p>
<p>“这本。”长门在书架间取下一本书，封面是一个年级稍大的男人蹲在崖边，眼神眺望远方，除了他，在封面的上端还有个年轻的女孩闭着眼睛、神态安详。是什么样的故事呢？</p>
<p>“这就是你要给我推荐的书吗？谢谢了。那我们在哪里看呢？”</p>
<p>“这里。”长门回复道。</p>
<p>“这里？”在这儿站着看书？</p>
<p>“？”长门似乎在歪着头（？？）</p>
<p>“那在那边找个座位可以吗？”</p>
<p>“嗯。”</p>
<p>这家图书馆不反对客人在书架边读书，不过更多的人还是选择在另一侧的读书区域读书。</p>
<p>我们便带着书往那里走去。顺便一提，长门选的还是科幻类型的书。啊？我这本？长门给我推荐的这本叫《海を見る人》。</p>
<p>这里是哪里？我以为的这里就是这里，而她以为的这里不是这里，那当我们去向其中一个这里之后，原本的两个这里是否变为了一个这里呢？我认为不是，仍然是两个这里，只不过双方彼此知道了对方的这里是哪里。</p>
<p>相处并不是两个人逐渐融合，而是逐渐相知、相惜、相依。</p>
<p>长门，每当发生什么事的时候有你在我才会放心</p>
<p>平日的SOS团里有你在角落里看书，我就感到“还是原来的那个SOS团啊”</p>
<p>能和你一起来看书，虽然不清楚你到底在想什么，但我真的感到开心</p>
<p>长门，你能看见未来吧。那能不能告诉我一件事，</p>
<p>我知道的，没事，先听我说完，告不告诉我都行，</p>
<p>当这本书的故事结束后，还会有新的篇页打开吗？</p>
<p>没事，不用告诉我结果。</p>
<p>我只是可能比想象中更喜欢SOS团。</p>
<p>啊，你说什么？</p>
<p>我没听清。</p>
<p>再说一遍嘛。</p>
<p>这可不像你的反应哦。</p>
<p>那等你以后愿意再告诉我的时候再说吧。</p>
<p>我看见她清澈的眼瞳里倒映出的我自己，犹如倒映在林间小泉的月亮，而她就是漫天的星光。</p>
<hr>
<p>夕阳投射下微弱的光晖，时间差的不多，我俩静静地合住书页。真是不错啊，这里的故事。</p>
<p>拿着书，我俩看着对方。</p>
<p>即使我们被时光分隔在海岸两侧，只要我还能握住你曾在这里的记忆，那么我就已经很幸福了。</p>
<p>“谢谢你推荐的书，很好看。”</p>
<p>“嗯，谢谢。”</p>
<p>说完，我俩便离开了图书馆，这次，我不用教长门怎么还书了。</p>
<p>路上，和往常一样的步调，只是我稍微慢了一点以及长门就在我身边这两点。</p>
<p>我执意要把长门送到她家底下，虽然她有些疑惑，不过还是答应了。</p>
<p>到了要分别的时候，还有什么话没有道尽的吗，不过我们今天本来也没说多少话。</p>
<p>“长门。”我喊住了她。</p>
<p>“谢谢你。”说完，我向她挥了挥手。“今天很开心。真的。”</p>
<p>她站在那里，没有回去，“谢谢”，她这么回复道。我背对着她，不知道她是不是在目送我离开，不过，应该是这样的吧，那可是长门呢。</p>
<p>谢谢你，长门。我在心中再一次说道。</p>
<p>我还不知道问题的答案，不过答案是什么已经不重要了。不过卡慕萝米已经没有必要逃去时间的奇点了，因为这件号衣已经由她亲手还给了那个男孩了。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            
            
            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://awanogawa.github.io" class="b-link-green">离岛</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2020/10/26/duo-zai-shi-jian-de-bei-hou/" class="b-link-green">躲在时间的影子下</a>
                </p>
            </div>

        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/11/20/dang-cheng-zi-wei-de-tang-guo-diao-jin-bo-he-wei-de-ke-le/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2020/11/20/wGfxcpYD2bmgnke.png" class="responsive-img" alt="当橘子味的糖果掉进薄荷味的可乐">
                        
                        <span class="card-title">当橘子味的糖果掉进薄荷味的可乐</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            安利一下《飞野同学是笨蛋》这部漫画
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-11-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/随笔/" class="post-category" target="_blank">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/漫画/" target="_blank">
                        <span class="chip bg-color">漫画</span>
                    </a>
                    
                    <a href="/tags/轻百合/" target="_blank">
                        <span class="chip bg-color">轻百合</span>
                    </a>
                    
                    <a href="/tags/飞野同学是笨蛋/" target="_blank">
                        <span class="chip bg-color">飞野同学是笨蛋</span>
                    </a>
                    
                    <a href="/tags/筋肉☆太郎/" target="_blank">
                        <span class="chip bg-color">筋肉☆太郎</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/10/10/narcissu-chapter-4-fei-cui-se-de-da-hai/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2020/10/10/DSrJazpNvZ8AKf4.jpg" class="responsive-img" alt="《narcissu》Chapter 4 翡翠色的大海">
                        
                        <span class="card-title">《narcissu》Chapter 4 翡翠色的大海</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            《narcissu》Chapter 4 翡翠色的大海（汉化转载）及一点点随笔
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-10-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/随笔/" class="post-category" target="_blank">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/narcissu/" target="_blank">
                        <span class="chip bg-color">narcissu</span>
                    </a>
                    
                    <a href="/tags/原文本/" target="_blank">
                        <span class="chip bg-color">原文本</span>
                    </a>
                    
                    <a href="/tags/感想/" target="_blank">
                        <span class="chip bg-color">感想</span>
                    </a>
                    
                    <a href="/tags/AVG/" target="_blank">
                        <span class="chip bg-color">AVG</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 离岛<br />'
            + '作者: Lcg<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&copy; 2020 Saya. 

            <br>
            <span id="sitetime"></span><span class="my-face">ღゝ◡╹)ノ♡</span>
            <br>

            

            

            
                &nbsp; | &nbsp;字数统计:&nbsp;
                <span class="white-color">57.5k</span> 字
            

            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/awanogawa" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=741262938@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>






    <a href="http://wpa.qq.com/msgrd?v=3&uin=741262938&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2020, 04, 07, 00, 00, 00); //北京时间2019-8-1 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "偷偷运行了 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>






        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="/libs/materialize/materialize.min.js"></script>
        <script src="/libs/masonry/masonry.pkgd.min.js"></script>
        <script src="/libs/aos/aos.js"></script>
        <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
        <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
        <script src="/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        

        

        <!-- 洪卫 shw2018 add 2019.08.28 -->
        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
                    "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

        <!-- 鼠标点击烟花爆炸效果  洪卫 shw2018 add 2019.09.09 -->
        

        <!-- 背景雪花飘落特效洪卫 shw2018 add 2019.09.10 -->
        
            <script type="text/javascript">
            //只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
            }
            </script>
        

        <!-- 鼠标点击文字特效 洪卫 shw2018 add 2019.09.10-->
        

        <!-- 背景雪花飘落特效 洪卫 shw2018 add 2019.09.10 -->
        
            <script type="text/javascript">
                var windowWidth = $(window).width();
                if (windowWidth > 768) {
                    document.write('<script type="text/javascript" src="/js/xuehuapiaoluo.js"><\/script>');
                }
            </script>
        

        <!-- 在线聊天工具  洪卫 shw2018 add 2019.09.11 -->
        

        <!-- 背景 canvas-nest  洪卫 shw 2018  add 2019.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" color="0,0,255" pointColor="0,0,255" opacity= "0.4" zIndex="--1" count="150"src="/libs/background/canvas-nest.js"><\/script>');
            }
            </script>
        

        <!-- 背景静止彩带  洪卫 shw 2018  add 2019.09.15-->
        

        <!-- 背景动态彩带 洪卫 shw 2018  add 2019.09.15-->
        

    <script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>