<!DOCTYPE HTML>
<html lang="zh-CN">
    <!-- shw2018 洪卫  modify 2019.08.15-->



<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="《narcissu》Chapter 3 地图, 离岛">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY">
    <meta name="description" content="Chapter 3　地图  “……我的时间静止了……”
　　
  只是不断积累着知识，构筑起毫无意义的价值观，只是试图从屏幕中寻求各种资讯……
　　在不知不觉中失去了现实感，成为了虚无的存在。
　　“但是，我喜欢看地图……”
　　我喜欢那些">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>《narcissu》Chapter 3 地图 | 离岛</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <style type="text/css">
        
            
            code[class*="language-"],
            pre[class*="language-"] {
                white-space: pre !important;
            }

        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

    <body>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">离岛</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>首页</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/tags" class="waves-effect waves-light">
              
                <i class="fa fa-tags"></i>
              
              <span>标签</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/categories" class="waves-effect waves-light">
              
                <i class="fa fa-bookmark"></i>
              
              <span>分类</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span>关于我</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">离岛</div>
        <div class="logo-desc">
            
            某大学 | 某专业 | 某普通学生
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        
    </ul>

   
   
<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<!-- <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-tags"></i>
                        
                        标签
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-bookmark"></i>
                        
                        分类
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于我
                    </a>
              
            </li>
        

        
    </ul> -->

</div>

        </div>

        
    </nav>

</header>

        
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://i.loli.net/2020/08/13/WxKcbsr2YS1fyzO.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        《narcissu》Chapter 3 地图
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- shw2018 洪卫  modify 2019.08.15-->
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/narcissu/" target="_blank">
                                <span class="chip bg-color">narcissu</span>
                            </a>
                        
                            <a href="/tags/原文本/" target="_blank">
                                <span class="chip bg-color">原文本</span>
                            </a>
                        
                            <a href="/tags/感想/" target="_blank">
                                <span class="chip bg-color">感想</span>
                            </a>
                        
                            <a href="/tags/AVG/" target="_blank">
                                <span class="chip bg-color">AVG</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/随笔/" class="post-category" target="_blank">
                                随笔
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-08-13
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                        天河
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        6.2k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        21 分
                    </div>
                    
                
                
                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Chapter-3-地图"><a href="#Chapter-3-地图" class="headerlink" title="Chapter 3　地图"></a>Chapter 3　地图</h2><p>  “……我的时间静止了……”
　　</p>
<p>  只是不断积累着知识，构筑起毫无意义的价值观，只是试图从屏幕中寻求各种资讯……</p>
<p>　　在不知不觉中失去了现实感，成为了虚无的存在。</p>
<p>　　“但是，我喜欢看地图……”</p>
<p>　　我喜欢那些能够把我带到远方去的汽车和列车。</p>
<p>　　在窄小的床上展开地图……在无数的线路间一次又一次地换乘……</p>
<p>　　赛旦、酷派、康博芝布……也曾经乘坐过各色各样的汽车。</p>
<p>　　……在看不到尽头的1号公路上，我不停地、不停地驾车飞驰着。</p>
<p>　　湛蓝色的天空与迷人的海岸线。</p>
<p>　　我在这如梦境般的背景下飞驰着……</p>
<p>　　绕过弧线优美的海崖……在烈日的照耀下，驰骋在雪白的沙滩旁。</p>
<p>　　……只要闭上双眼，我就可以漫步到任何地方去。</p>
<p>　　幻想着从未见过的景色，幻想着我绝对不会踏上的土地……</p>
<p>　　“只是不断积累着毫无意义的知识……”</p>
<p>　　“……在虚无中，不断地汇聚着自己的憧憬……”</p>
<h3 id="2005年1月21日"><a href="#2005年1月21日" class="headerlink" title="2005年1月21日"></a>2005年1月21日</h3><p>　　雨过天晴。</p>
<p>　　在高空中，片片云朵飞快地飘动着。
　　</p>
<p>  湿漉漉的柏油路与车轮相摩擦，发出了特有的声响。</p>
<p>　　我们在车中聆听着那些声响。</p>
<p>　　没有什么目的地，只是随意地驾车奔走着。</p>
<p>　　当然，也没想过要到昨晚谈到的淡路岛去。何况，我根本就付不起那么多油费。</p>
<p>　　我一边想着这些，一边在陌生的道路上飞驰着。</p>
<p>　　……不过，我们现在究竟在哪里呢？</p>
<p>　　我的脑海中忽然浮现起了这个疑问。
　　</p>
<p>  我本来就不擅长地理，周围的景色又是如此陌生。</p>
<p>　　我们已经奔驰了很久，加上卫星导航系统的故障，我越发迷茫起来，不知身在何方。</p>
<p>　　我不由地一边开车，一边环视着周围的那些路标。
　　</p>
<p>  “哎，还是看不出来啊……”</p>
<p>　　“……什么？”</p>
<p>　　“哦……我正在想，这里是什么地方呢”</p>
<p>　　她看到我四处张望的样子，开口问道。我也下意识地回答了她。</p>
<p>　　这种事情，就算问了她也等于没问吧……</p>
<p>　　“是入间市……在埼玉县”</p>
<p>　　“哎……？”</p>
<p>　　“从下一个路口向右拐就是16号公路……可以通往八王子”</p>
<p>　　“……你认识这里的路吗？”</p>
<p>　　“……”</p>
<p>　　“莫非，你以前就住在这里吗？”</p>
<p>　　“不……不是的”</p>
<p>　　我感到很意外。</p>
<p>　　不，与其说是意外，倒不如说是感到不可思议。</p>
<p>　　无论从哪个角度来想，她都不像是那种会驾车周游的人……</p>
<p>　　“那么……”</p>
<p>　　“你是不是也知道……从这里如何才能前往淡路岛呢？”</p>
<p>　　“……我不明白你想问什么”</p>
<p>　　“我是说，如果不走高速公路，而是利用普通公路的话，说不定能到那里去”</p>
<p>　　“你看，如果只付油费的话，说不定靠这些钱就足够了哦”</p>
<p>　　“……”</p>
<p>　　“你想……到那里去吗？”</p>
<p>　　“哎，啊……倒也不是那个意思……”</p>
<p>　　“……那就不要问了”</p>
<p>　　说完，她便不再开口了。</p>
<p>　　依然是毫无表情地，注视着窗外。</p>
<p>　　但在我看来，她所眺望的并不是眼前的景色，而是更远更远的地方。</p>
<p>　　……刚才的……那句“不要问了”。</p>
<p>　　究竟是什么意思呢？</p>
<p>　　假如我回答说自己想去的话，她又会如何回答呢……</p>
<p>　　……我们毫无目的地，径直前行着。</p>
<p>　　从一开始，我们就没有什么计划，也没有长远的打算。之所以逃出来，只是因为既不喜欢7楼，也不喜欢那个空虚的家。</p>
<p>　　但是我……</p>
<p>　　至少，我希望能得到为我指明道路的东西，无论什么样的东西都好。</p>
<h3 id="2005年1月22日"><a href="#2005年1月22日" class="headerlink" title="2005年1月22日"></a>2005年1月22日</h3><p>　　沙沙……</p>
<p>　　“真冷啊……”</p>
<p>　　“……是啊”</p>
<p>　　这里是一片陌生的海滨。不觉间，我们来到了海岸线旁。</p>
<p>　　我本打算向西行进，但却在不知不觉中来到了南边。</p>
<p>　　呼——</p>
<p>　　冰冷的风吹在海滨与夜空之间。我们走出车外，注视着黯淡的大海。</p>
<p>　　她依然面无表情地注视着远方。漆黑的海水与天空，在视线尽头融为一体。</p>
<p>　　在凝视了片刻后……</p>
<p>　　她慢慢地向海水走去。</p>
<p>　　“呐……你认为会怎样呢？”</p>
<p>　　“……我也不明白你在问什么啊”</p>
<p>　　“……”</p>
<p>　　“……假如就这样走进大海的话……会轻松地死掉吗？”</p>
<p>　　她背对着我……一边缓慢地走向大海，一边向我问道。</p>
<p>　　……第3次将会是最后一次。不会再有第4次了。</p>
<p>　　只能从7楼与家里两个地方选择其一。至今为止还没有任何人逃脱过这种命运。</p>
<p>　　这是她曾经告知我的。</p>
<p>　　并且，她已迎来了第2次，还说过既不喜欢7楼也不喜欢自己的家。</p>
<p>　　她已经向我传达了一切，她已经完成了自己的义务。</p>
<p>　　……所以，我想我理解她的意思……</p>
<p>　　“谁知道呢，我从来没溺过水”</p>
<p>　　“那么……假如我现在走进海里去的话……”</p>
<p>　　“你会……拉住我吗？”</p>
<p>　　说着，她转过身来，注视着我。月亮静静地浮现在她的身后。</p>
<p>　　平时，她总是在眺望着远方。但现在，她却在凝视着我……</p>
<p>　　“不到那个时候的话……我也不知道”</p>
<p>　　“是啊……”</p>
<p>　　之后，她再次转身背对着我，向着大海慢慢地踏出了一步。</p>
<p>　　“我说……”</p>
<p>　　“……什么？”</p>
<p>　　“……你希望我拉住你吗？”</p>
<p>　　“……”</p>
<p>　　听到我的话，她在距离海浪几步远的位置站住了。强风卷起雾状的水花，拍打在她的脚上。</p>
<p>　　“如果你希望我拉住你的话，我就会拉住你”</p>
<p>　　“不……我不是这个意思”</p>
<p>　　“那就是说，我没有必要拉住你了？”</p>
<p>　　“……”</p>
<p>　　她没有回答我的提问。</p>
<p>　　但是，她也没有再次迈出已停下的脚步。</p>
<p>　　……我想，这就是她的回答吧。</p>
<p>　　冬季特有的晴空。</p>
<p>　　在充满悲哀的湛蓝之下，强烈的北风在高架电线之间呼啸着。</p>
<p>　　银色的酷派在路上飞驰，将这一切映射在自己的车身上。</p>
<p>　　我握着方向盘，她则一如既往地坐在助手席上。</p>
<p>　　……尽管我根本不知道自己现在在哪里……</p>
<p>　　但眼下的现实问题是，汽油快要用完了。</p>
<p>　　我带出来的钱本来就很少，加上在便利店购物花掉一些，余额变得更少了。</p>
<p>　　现在只剩下7000日元左右。</p>
<p>　　虽然不知道这辆车的油箱能装多少升油，但靠身上的钱，至少还够加1次油吧。</p>
<p>　　尽管我没有什么目的地，但万一失去了代步工具，就哪里也去不了了。</p>
<p>　　“我去给车加一下油……”</p>
<p>　　“……嗯”</p>
<p>　　说完，我扭转方向盘，向不远处的加油站驶去。</p>
<p>　　“欢迎光临。请问是您要刷卡支付，还是现金支付呢？”</p>
<p>　　“啊，现金支付……”</p>
<p>　　“请问您要加普通汽油呢，还是加高辛烷值汽油呢？”</p>
<p>　　……普通汽油？高辛烷值汽油？</p>
<p>　　我头一次听到这样的名词。这也是理所当然的，我原本就不了解这辆车。</p>
<p>　　何况，我刚刚取得驾照就进了医院，根本就不了解这方面的知识。</p>
<p>　　“请问您需要加哪一种呢？”</p>
<p>　　“啊，呃……”</p>
<p>　　我支支吾吾不知该如何是好，店员则站在车窗外等待着我的回答。</p>
<p>　　正当我打算告诉他，随便加什么都好时……</p>
<p>　　她在助手席上开口了。</p>
<p>　　“……要普通汽油”</p>
<p>　　“哎？啊，哦……要普通汽油”</p>
<p>　　“明白了。请问是普通汽油、现金支付、加满油箱没错吗？”</p>
<p>　　“哦，嗯。麻烦你了”</p>
<p>　　“明白了，请稍候片刻”</p>
<p>　　随着爽朗的回答声，店员开始熟练地给油箱加起了油。</p>
<p>　　透过10cm的车窗缝隙，传来了浓郁而又刺鼻的汽油味。</p>
<p>　　“我说，这车真的是该加普通汽油吗？”</p>
<p>　　“……”</p>
<p>　　她没有回答我。只是默默地指了指贴在加油器上的价格表。</p>
<p>　　……哦，原来如此。普通汽油的价格比较便宜。</p>
<p>　　尽管我并不了解这些，但似乎两种油的用途是差不多的。</p>
<p>　　这时，面前的油量计提醒我，加油已经开始了。</p>
<p>　　25、26、27、28……</p>
<p>　　那液晶的数字正在疯狂地上升着。</p>
<p>　　……我是不是打错算盘了……</p>
<p>　　看着那数字，我开始感到有些不安。</p>
<p>　　刚才随口说出要加满油箱，但我手头的钱却并不充裕。</p>
<p>　　加上那些零钱，也不过7000日元左右。而且，我也不知道这辆车的油箱能够装多少升。</p>
<p>　　……万一手头的钱不够，我又该如何是好呢？</p>
<p>　　按照价格表计算，加60升左右的话似乎勉强支付得起……</p>
<p>　　38、39、40、41……</p>
<p>　　但油量计的数字还在欢快地往上翻着。</p>
<p>　　在平时，这对我来说只是不起眼的小事。但现在，油量计的数字却让我越来越不安了。</p>
<p>　　“……可恶，还没有加完吗”</p>
<p>　　我不禁地喊出了声来。</p>
<p>　　“……没事的，马上就好了”</p>
<p>　　“哎？”</p>
<p>　　“这辆车的油箱是50升的……”</p>
<p>　　正如她所述。那数字在47与48之间停了下来。</p>
<p>　　一阵收据的打印声过后，刚才的店员回来了。</p>
<p>　　“让您久等了，一共是5240日元”</p>
<p>　　“啊，哦……给你”</p>
<p>　　我从口袋里掏出一张5千日元纸币，和一张满是折皱的一千日元递给他。</p>
<p>　　“这是找您的760日元和收据，请您收好”</p>
<p>　　“多谢惠顾——”</p>
<p>　　在店员那爽朗的谢礼声中，我再次驾车驶上了面前的道路。</p>
<p>　　酷派再次飞驰了起来。</p>
<p>　　这样一来，暂时就不必担心汽油的问题了。</p>
<p>　　但是，我手头只剩下2000日元左右的钱了。</p>
<p>　　尽管我很担心今后的财政问题，但更在意的是刚才的事情。</p>
<p>　　“我说……”</p>
<p>　　“你对车的知识很熟悉吗？”</p>
<p>　　“……不”</p>
<p>　　“可你刚才不是说过这辆车的油箱是50升吗？”</p>
<p>　　“……”</p>
<p>　　当然了，这种事情或许是很多人都知道的小事。</p>
<p>　　但是，不仅仅是车的知识。她同样也对道路非常熟悉。</p>
<p>　　我被这些事勾起了兴趣，于是从杂物柜中翻出了车检证。</p>
<p>　　“你肯定知道这台车的品牌吧？”</p>
<p>　　“……你这是在审问我吗？”</p>
<p>　　“你就把它当作是猜谜游戏好了”</p>
<p>　　“……”</p>
<p>　　“INTEGRA、R型、酷派……”</p>
<p>　　“正确……那么规格呢？”</p>
<p>　　“99年型、5速手动变速、最高动力200马力……”</p>
<p>　　没想到她居然真的都一一回答了。</p>
<p>　　听着她平静的声音，我不由地一一对证起了车检证上的文字。</p>
<p>　　“……全长4380、全幅1695、总排气量1797cc……”</p>
<p>　　“……还要继续说下去吗？”</p>
<p>　　“不必了，全部正确……”</p>
<p>　　说着，我将车检证放回了原处。</p>
<p>　　难以置信，车检证中的所有数据都与她的回答一模一样。</p>
<p>　　我实在不相信会有人把这种东西背诵下来。况且，我根本想象不出需要背诵这些的理由。</p>
<p>　　……但是，她却在我的面前将这些都背了出来。</p>
<p>　　加上以前谈论过的道路与花的话题，我感到她的知识面出人意料的宽广。</p>
<p>　　“呐……你为什么会知道这么多啊？”</p>
<p>　　“……”</p>
<p>　　“没什么……只是因为年纪比你大一些罢了”</p>
<p>　　说完，她便不再开口了。</p>
<p>　　只是静静地注视着窗外，看来已经不会再回答我的提问了。</p>
<p>　　“年纪比我大”</p>
<p>　　她以前也曾经这样说过，尽管我完全看不出来。</p>
<p>　　她的名字叫濑津美，血型是O型、这些是记录在白色塑料手环上的文字。</p>
<p>　　并且，她的年龄似乎比我大。对于她，我所了解的仅仅只有这些而已。</p>
<p>　　当太阳落山的时候。</p>
<p>　　酷派依然飞驰在街道上。</p>
<p>　　既没有任何目的，也没有任何可去的地方。只是在不停地行驶而已。</p>
<p>　　尽管暂时不必担心汽油的问题，但手中的钱也几乎要见底了。</p>
<p>　　……算上零钱，也不过只有2000日元左右。</p>
<p>　　即使是在便利店购买食物，最多也只能坚持3～4天……</p>
<p>　　“呐，咱们今后该怎么办呢？”</p>
<p>　　“……我不明白你在问什么”</p>
<p>　　“我是说，已经没有多少钱了”</p>
<p>　　“……那又怎么样？”</p>
<p>　　“你是真的不明白吗……”</p>
<p>　　她依然是一副漠不关心的样子。</p>
<p>　　我们一边吃着从便利店买来的饭团，一边无趣地交谈着。</p>
<p>　　而且，把车这样不停地开下去的话，汽油也会被不停地消耗掉。</p>
<p>　　或许，我们当初不该四处乱跑，应该选择停留在原地才对。</p>
<p>　　但是……什么都不做，什么也无法做，仅仅停留在原地，那是非常痛苦的事情。</p>
<p>　　正因为如此，我才会不停地驾车飞驰着。</p>
<p>　　按照前几天的经验来看，如果在普通公路上行驶的话，这点汽油大概可以坚持3天左右。</p>
<p>　　靠着手头的2000日元，也正好只能维持3～4天的饮食。
　</p>
<p>  很快，我们便要面对金钱问题了。</p>
<p>　　“呐……”</p>
<p>　　“你想不想……到那个淡路岛去呢？”</p>
<p>　　“……”</p>
<p>　　她没有回答。只是静静地凝视着窗外。</p>
<p>　　“我有点……想到那里去看一看”</p>
<p>　　“……为什么？”</p>
<p>　　“因为……”</p>
<p>　　当初逃出7楼时，我并没有制定什么计划。</p>
<p>　　因此，对我来说，无论是西边还是东边，都是无所谓的。</p>
<p>　　但无论是哪里都好，我从心底希望能够拥有一个目标和目的地……</p>
<p>　　当天色完全转暗的时候。</p>
<p>　　我将车停在了一个赌场的停车场里。</p>
<p>　　当然了，我完全没有靠赌博机来赚钱的念头。</p>
<p>　　况且只靠这2000日元，根本就买不到筹码。</p>
<p>　　但是，如果一切顺利的话，或许可以轻松偷回1、2万日元来。</p>
<p>　　这是我根据以前经常光顾赌场时积累的经验，从中得出的结论。</p>
<p>　　只要能弄到这些钱，就能够解决近期的问题。说不定还能够让我们抵达那个淡路岛。</p>
<p>　　所以，我将自己的想法告诉了她。</p>
<p>　　“怎么样……愿意试试看吗？”</p>
<p>　　“……我不干”</p>
<p>　　“是吗……好吧”</p>
<p>　　不出预料，她果然一口回绝了。</p>
<p>　　但我从一开始，就没有期待过她能做什么。</p>
<p>　　我之所以对她说明这些，并非是希望她能够协助我，只是向她发表我自己的宣言罢了。</p>
<p>　　“那你就在这里等一下吧”</p>
<p>　　我将她留在车内，一个人走向了赌场。</p>
<p>　　店里比想象中还要热闹。</p>
<p>　　赌博机的数量和顾客的人数都很多。还有很多人在脚边摞起了几箱筹码。</p>
<p>　　……或许这正是下手的好机会……</p>
<p>　　想到这里，我向老虎机的方向走去。</p>
<p>　　……</p>
<p>　　在走廊上细心地观察了一下周围的情况……</p>
<p>　　之后，我瞄住了其中的1台。</p>
<p>　　那是一位典型的工薪阶层男性。他的脚边堆着4箱筹码，头顶的架子上也摆着2箱。</p>
<p>　　而且这台老虎机正处于拐角处，旁边的一台又是空闲的。</p>
<p>　　从刚才的观察来看，他似乎也不像是与朋友一起来的。</p>
<p>　　……万事俱备……</p>
<p>　　这样看来，即使我从他的脚边偷走1箱筹码，他也不会立刻发现。</p>
<p>　　在这家等价交换的店里，应该能够换取20000日元左右。</p>
<p>　　只要能弄到这些钱……</p>
<p>　　我静静等待着那个男人起身去洗手间。</p>
<p>　　过了一阵……大约30分钟过后……</p>
<p>　　那个男人终于站了起来。</p>
<p>　　我立刻跟在了他的身后，确认他走向了洗手间后……</p>
<p>　　飞快地转身跑向刚才的那台老虎机。</p>
<p>　　接着，确认了一下周围有没有人注意到我后，悄悄地走了过去。</p>
<p>　　之后……</p>
<p>　　为了不引起别人的怀疑，尽量自然地……</p>
<p>　　……抬起了脚下的1箱筹码……</p>
<p>　　啷——</p>
<p>　　伴随着剧烈的响声，老虎机的金属筹码散落在了地面上。</p>
<p>　　……我本以为……已经将它抬了起来。</p>
<p>　　不，我刚才的确已经将它抬了起来。</p>
<p>　　但是，因为承受不住它的重量，我将整箱的筹码摔落在了地上。</p>
<p>　　这时，听到巨大的响声，人们全都向我投来了好奇的目光。</p>
<p>　　我似乎听到了什么人的喊叫声。也似乎听到了有人正在向我追来。</p>
<p>　　……但是，那些声音都是从身后传来的。</p>
<p>　　此时此刻，我已经逃到了距离店门只有2m的地方。</p>
<p>　　啪噔。</p>
<p>　　“呼……呼……”</p>
<p>　　我迫不及待地启动了引擎，一脚踩下了油门。</p>
<p>　　之后，扭转方向盘启动了汽车……就在这时。</p>
<p>　　咣，嘎吱嘎吱嘎吱……</p>
<p>　　“哇”</p>
<p>　　“嘁”</p>
<p>　　大概是因为冲上了停车场边缘的石坎，车尾被重重地撞了一下。</p>
<p>　　从后边传来了嘎吱嘎吱的摩擦声。</p>
<p>　　但是，我已经无心去顾虑这些，驱车飞快地驶上了前面的道路。</p>
<p>　　“呼……呼……哎……”</p>
<p>　　我一边喘着粗气，一边驾驶着银色的酷派在黑夜的道路上飞驰着。</p>
<p>　　尽管很在意刚才撞到的位置，但现在必须先逃离这里才行。</p>
<p>　　就这样……</p>
<p>　　10分钟后，当我们已完全远离赌场的时候……</p>
<p>　　我将车停靠在了路边，开始检查刚才撞到的位置。</p>
<p>　　“……没关系吧？”</p>
<p>　　“嗯，大概没什么大问题吧……”</p>
<p>　　听到她略显不安的疑问，我检查了一下碰撞部位后回答道。</p>
<p>　　看起来，只是减震器略有变形，排气管的消音器多少有些破裂。</p>
<p>　　……这点损伤，应该不会影响到驾驶的。</p>
<p>　　“呼～……”</p>
<p>　　放下心中的石头后，我不由地叹了口气。</p>
<p>　　……真可惜。</p>
<p>　　我很快就想起了刚才在赌场中的那一幕。</p>
<p>　　在最后一步失手了。多加小心的话，下一次说不定就会成功了。</p>
<p>　　没能抬起那箱筹码，大概是因为我很久没有搬运过重物了吧。</p>
<p>　　如果更用力些的话，说不定就能顺利得手了啊……</p>
<p>　　“……你还没有注意到”</p>
<p>　　“哎……？”</p>
<p>　　“现在的你，已经与过去不同了……”</p>
<p>　　她的话正说中了我的心事。</p>
<p>　　“可是，那种东西也并不重啊……”</p>
<p>　　“……最好还是不要以过去的经验来考虑问题”</p>
<p>　　“……”</p>
<p>　　她的意见恐怕是正确的。尽管不愿承认，但我现在已经和从前不同了。</p>
<p>　　的确，以这样差的体力，是根本不可能成功的。</p>
<p>　　“那么……我到底该怎么办才好啊？”</p>
<p>　　“……”</p>
<p>　　她没有回答。</p>
<p>　　只是静静地眺望着窗外，凝视着那黯淡的夜空。</p>
<p>　　……或许，她是在奉劝我放弃这个念头吧……</p>
<h3 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h3><p>想起了以前听过的一首歌，《她》。</p>
<p>歌词或许有些许共鸣。</p>
<blockquote>
<p>她一个人 她有很多个梦</p>
<p>她迷上旅行 用风景盖住痛</p>
<p>她离开了朋友 把自己放逐</p>
<p>用没有人认识的名字孤独</p>
<p>游荡旅途中 她两手空空</p>
<p>但心事太沉重</p>
<p>城市里华灯初上敌不过夜色浓浓</p>
<p>喝尽杯中酒 她泪眼朦胧</p>
<p>但理智仍清醒</p>
<p>抬头看满天星却挂念 某一道彩虹</p>
<p>她一个人 在飘荡中沉默</p>
<p>她终于看懂 已远离的软弱</p>
<p>她经过很多路 为自己追逐</p>
<p>在没人记得的角落里停驻</p>
<p>游荡旅途中 她两手空空</p>
<p>但心事太沉重</p>
<p>城市里华灯初上敌不过夜色浓浓</p>
<p>喝尽杯中酒 她泪眼朦胧</p>
<p>但理智仍清醒</p>
<p>抬头看满天星却挂念 某一道彩虹</p>
<p>生命太匆匆 她两手空空</p>
<p>但心事太沉重</p>
<p>怕只怕昨日种种 惊扰了夜色浓浓</p>
<p>她终会擦干 那泪眼朦胧</p>
<p>在日出里感动</p>
<p>流浪过多少夜只为了 那一道彩虹</p>
<p>她在终点 写一张明信片</p>
<p>寄出这刻等待被拆封的瞬间</p>
</blockquote>
<h3 id="随笔？"><a href="#随笔？" class="headerlink" title="随笔？"></a>随笔？</h3><h4 id="2020-07-08"><a href="#2020-07-08" class="headerlink" title="2020.07.08"></a>2020.07.08</h4><p>有时候，我也想过要离开现在的地方，去到一个遥远的地方，那个地方是怎样的根本无所谓，只要那里的人不认识我，那里有让我能够停驻的事物就够了。</p>
<p>不是归于平淡，不是逃离现实，只是希望犒劳一下自己的心，每天能够自然地睡下，能够自然地醒来，可以品尝清晨的朝露，也可以随意踢走路边的石头。</p>
<p>没有想要见的人，想要做的事，只想让自己能够多看看自己。</p>
<p>想从未见过那般，好好看一看自己。</p>
<h4 id="2020-08-13"><a href="#2020-08-13" class="headerlink" title="2020.08.13"></a>2020.08.13</h4><p>尽管在7F的空间中我的时间静止了，但是我还有着一张地图，可以带我去那些不曾到过的地方，可以在不曾路过的线路间停留或是换乘。只要闭上双眼，我就可以到任何地方去。只需要5W日元，不仅是逃离这个7F，我还可以到日本的任何一个角落，那是在我还没有住进7F前，一位7F的“住民”告诉我的。</p>
<p>或许是想要到其他地方去，我才记住了地图上的路线和地点，但我也根本不知道我要去哪儿，所以才记住了所有的地方。去哪儿都无所谓吧，或许。</p>
<hr>
<blockquote>
<p>　　从一开始，我们就没有什么计划，也没有长远的打算。之所以逃出来，只是因为既不喜欢7楼，也不喜欢那个空虚的家。</p>
<p>　　但是我……</p>
<p>　　至少，我希望能得到为我指明道路的东西，无论什么样的东西都好。</p>
</blockquote>
<p>从《narcissu 3rd》里可以知道，在最后，阿东优回到了7F，此时的他和之前完全不一样，和印象中的7F的“住民”也不一样，至少，要任性一点。那个时候的他应该找到了那个为他指明道路的东西，也找到了属于自己或远或近的道路。</p>
<p>可乐饼博士或多或少显得有些迟疑，不是对于终点是怎样的，而是如何到达终点。是需要有人在背后推她一把吗？或许需要有人在前面拉着她的手更为合适。</p>
<p>她没有看起来那么坚强，尽管她放弃了一切，但还是没有放弃一切的勇气，只能做自己世界的旁观者，看着静止的时间慢慢流动，看着窗外的梅雨打在15cm的窗沿上。</p>
<hr>
<blockquote>
<p>　　“那么……假如我现在走进海里去的话……”</p>
<p>　　“你会……拉住我吗？”</p>
<p>　　说着，她转过身来，注视着我。月亮静静地浮现在她的身后。</p>
<p>　　平时，她总是在眺望着远方。但现在，她却在凝视着我……</p>
<p>　　“不到那个时候的话……我也不知道”</p>
<p>　　“是啊……”</p>
<p>　　之后，她再次转身背对着我，向着大海慢慢地踏出了一步。</p>
<p>　　“我说……”</p>
<p>　　“……什么？”</p>
<p>　　“……你希望我拉住你吗？”</p>
<p>　　“……”</p>
<p>　　听到我的话，她在距离海浪几步远的位置站住了。强风卷起雾状的水花，拍打在她的脚上。</p>
<p>　　“如果你希望我拉住你的话，我就会拉住你”</p>
</blockquote>
<hr>
<blockquote>
<p>　　这时，她再次向着湖边迈出了脚步。</p>
<p>　　“……你还是不拉住我吗？”</p>
<p>　　“因为你今天还不打算死吧？”</p>
<p>　　“……嗯……或许吧”</p>
<p>　　……距离那个淡路岛，究竟还有多远的距离呢……</p>
<p>　　尽管我并不是很想到那里去，也并非是有什么事情想在那里做。</p>
<p>　　但是漫无目的的徘徊中，我们已拥有了属于自己的目的地。</p>
<p>　　尽管我没有拉住她，她还是在靠近岸边一步的位置上停下了脚步。</p>
</blockquote>
<hr>
<blockquote>
<p>　　“你现在……希望我拉住你吗？”</p>
<p>　　“还是……希望我鼓励你呢？”</p>
<p>　　她在波浪中背对着我停下了脚步。</p>
<p>　　强风将浪头变作飞沫，拍打在她的身上。</p>
<p>　　慢慢地，她转过身来……</p>
<p>　　“……是啊……谁知道呢”</p>
<p>　　“呵呵，我自己也不知道啊”</p>
<p>　　说着，她对着我，最后又微笑了一次。</p>
<p>　　尽管冰冷的飞沫拍打在她的身上，尽管眼中含满了泪水，但她仍然对着我微笑了一次。</p>
<p>　　从前，在浪边停下的脚步……</p>
<p>　　这一次，却再也没有停下来。</p>
<p>　　……所以，我想，这就是她的回答吧……</p>
<p>　　“那么……再见……”</p>
</blockquote>
<p>到终点了，那么</p>
<p>再见。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            
            
            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://awanogawa.github.io" class="b-link-green">离岛</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2020/08/13/narcissu-chapter-3-di-tu/" class="b-link-green">《narcissu》Chapter 3 地图</a>
                </p>
            </div>

        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/10/10/narcissu-chapter-4-fei-cui-se-de-da-hai/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2020/10/10/DSrJazpNvZ8AKf4.jpg" class="responsive-img" alt="《narcissu》Chapter 4 翡翠色的大海">
                        
                        <span class="card-title">《narcissu》Chapter 4 翡翠色的大海</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            《narcissu》Chapter 4 翡翠色的大海（汉化转载）及一点点随笔
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-10-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/随笔/" class="post-category" target="_blank">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/narcissu/" target="_blank">
                        <span class="chip bg-color">narcissu</span>
                    </a>
                    
                    <a href="/tags/原文本/" target="_blank">
                        <span class="chip bg-color">原文本</span>
                    </a>
                    
                    <a href="/tags/感想/" target="_blank">
                        <span class="chip bg-color">感想</span>
                    </a>
                    
                    <a href="/tags/AVG/" target="_blank">
                        <span class="chip bg-color">AVG</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/07/16/yi-ge-ren/">
                    <div class="card-image">
                        
                        <img src="https://s1.ax1x.com/2020/07/17/UyS2vV.jpg" class="responsive-img" alt="一个人">
                        
                        <span class="card-title">一个人</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            听歌后写的小文章
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-07-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/随笔/" class="post-category" target="_blank">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/22-7/" target="_blank">
                        <span class="chip bg-color">22/7</span>
                    </a>
                    
                    <a href="/tags/意义不明/" target="_blank">
                        <span class="chip bg-color">意义不明</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 离岛<br />'
            + '作者: Lcg<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&copy; 2020 Saya. 

            <br>
            <span id="sitetime"></span><span class="my-face">ღゝ◡╹)ノ♡</span>
            <br>

            

            

            
                &nbsp; | &nbsp;字数统计:&nbsp;
                <span class="white-color">57.5k</span> 字
            

            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/awanogawa" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=741262938@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>






    <a href="http://wpa.qq.com/msgrd?v=3&uin=741262938&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2020, 04, 07, 00, 00, 00); //北京时间2019-8-1 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "偷偷运行了 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>






        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="/libs/materialize/materialize.min.js"></script>
        <script src="/libs/masonry/masonry.pkgd.min.js"></script>
        <script src="/libs/aos/aos.js"></script>
        <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
        <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
        <script src="/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        

        

        <!-- 洪卫 shw2018 add 2019.08.28 -->
        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
                    "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

        <!-- 鼠标点击烟花爆炸效果  洪卫 shw2018 add 2019.09.09 -->
        

        <!-- 背景雪花飘落特效洪卫 shw2018 add 2019.09.10 -->
        
            <script type="text/javascript">
            //只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
            }
            </script>
        

        <!-- 鼠标点击文字特效 洪卫 shw2018 add 2019.09.10-->
        

        <!-- 背景雪花飘落特效 洪卫 shw2018 add 2019.09.10 -->
        
            <script type="text/javascript">
                var windowWidth = $(window).width();
                if (windowWidth > 768) {
                    document.write('<script type="text/javascript" src="/js/xuehuapiaoluo.js"><\/script>');
                }
            </script>
        

        <!-- 在线聊天工具  洪卫 shw2018 add 2019.09.11 -->
        

        <!-- 背景 canvas-nest  洪卫 shw 2018  add 2019.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" color="0,0,255" pointColor="0,0,255" opacity= "0.4" zIndex="--1" count="150"src="/libs/background/canvas-nest.js"><\/script>');
            }
            </script>
        

        <!-- 背景静止彩带  洪卫 shw 2018  add 2019.09.15-->
        

        <!-- 背景动态彩带 洪卫 shw 2018  add 2019.09.15-->
        

    <script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>