<!DOCTYPE HTML>
<html lang="zh-CN">
    <!-- shw2018 洪卫  modify 2019.08.15-->



<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="《narcissu》Chapter 4 翡翠色的大海, 离岛">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY">
    <meta name="description" content="Chapter 4　翡翠色的大海　　“冰冻住时间，冰冻住内心……”
　　“每一天，都在脑海中罗列着空虚的资讯……”
　　每一天，都要摊开地图，然后闭上双眼，就这样神游在未知的城镇间……
　　有一天。
　　那是一本我每月都会购买的月刊。封面上">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>《narcissu》Chapter 4 翡翠色的大海 | 离岛</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <style type="text/css">
        
            
            code[class*="language-"],
            pre[class*="language-"] {
                white-space: pre !important;
            }

        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

    <body>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">离岛</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>首页</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/tags" class="waves-effect waves-light">
              
                <i class="fa fa-tags"></i>
              
              <span>标签</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/categories" class="waves-effect waves-light">
              
                <i class="fa fa-bookmark"></i>
              
              <span>分类</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span>关于我</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">离岛</div>
        <div class="logo-desc">
            
            某大学 | 某专业 | 某普通学生
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        
    </ul>

   
   
<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<!-- <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-tags"></i>
                        
                        标签
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-bookmark"></i>
                        
                        分类
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于我
                    </a>
              
            </li>
        

        
    </ul> -->

</div>

        </div>

        
    </nav>

</header>

        
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://i.loli.net/2020/10/10/DSrJazpNvZ8AKf4.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        《narcissu》Chapter 4 翡翠色的大海
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- shw2018 洪卫  modify 2019.08.15-->
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/narcissu/" target="_blank">
                                <span class="chip bg-color">narcissu</span>
                            </a>
                        
                            <a href="/tags/原文本/" target="_blank">
                                <span class="chip bg-color">原文本</span>
                            </a>
                        
                            <a href="/tags/感想/" target="_blank">
                                <span class="chip bg-color">感想</span>
                            </a>
                        
                            <a href="/tags/AVG/" target="_blank">
                                <span class="chip bg-color">AVG</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/随笔/" class="post-category" target="_blank">
                                随笔
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-10-10
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                        天河
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        4.7k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        15 分
                    </div>
                    
                
                
                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Chapter-4-翡翠色的大海"><a href="#Chapter-4-翡翠色的大海" class="headerlink" title="Chapter 4　翡翠色的大海"></a>Chapter 4　翡翠色的大海</h2><p>　　“冰冻住时间，冰冻住内心……”</p>
<p>　　“每一天，都在脑海中罗列着空虚的资讯……”</p>
<p>　　每一天，都要摊开地图，然后闭上双眼，就这样神游在未知的城镇间……</p>
<p>　　有一天。</p>
<p>　　那是一本我每月都会购买的月刊。封面上的那张偶像照片深深吸引住了我的视线。</p>
<p>　　那是一个身穿漂亮泳装的女模特。她正在沙滩上摆着诱人的造型。</p>
<p>　　站在我所憧憬的，翡翠色的大海前，迷人地微笑着。</p>
<p>　　……我想，她的年纪一定与我差不多吧……</p>
<p>　　她展示着优美的体形，开心地对我微笑着。</p>
<p>　　……我并没有嫉妒她。</p>
<p>　　何况，我既没有泳装，也没有必要去拥有一套泳装。</p>
<p>　　……我只要有一件睡衣就足够了。</p>
<p>　　“在这个只看得到自己的世界里……我送走了不知多少个季节……多少次下着梅雨的苍白天空……”</p>
<p>　　我想起了那一天，初一那年的6月。我第一次住院的日子……</p>
<p>　　想起了自己曾经订购过一件泳装。</p>
<p>　　几年前的那件泳装……从那天开始就失去了价值的泳装。</p>
<p>　　我从衣柜中找出那件泳装，它依然保持着几年前的新姿。</p>
<p>　　我脱下睡衣，怀着不安的心情，试着穿上了那件深蓝色的泳装。</p>
<p>　　……非常合适。</p>
<p>　　这明明是几年前的东西……</p>
<p>　　但是……却像是为了这一天而制作的。</p>
<p>　　面对着我，月刊上的偶像微笑着。站在翡翠色的大海前微笑着。</p>
<p>　　展示着优美的体形，开心地对我微笑着。</p>
<p>　　……这画面……让我感到悲哀。</p>
<p>　　我并非是在羡慕她。但是我想，我一定是在憧憬这一切吧。</p>
<p>　　或许正是因为我很清楚，这一切都是不可能的……所以，心中的那份憧憬反而越发强烈。</p>
<p>　　“但是……”</p>
<p>　　“……心口上那条长长的伤痕在奉劝我，劝我放弃这些念头”</p>
<p>　　“它在奉劝我，将空想的世界作为余生的伴侣……”</p>
<h3 id="2005年1月22日"><a href="#2005年1月22日" class="headerlink" title="2005年1月22日"></a>2005年1月22日</h3><p>　　当西方的天空被染成橙色的时候。</p>
<p>　　我们依然在驱车行驶着。</p>
<p>　　……今后该怎么办才好呢……</p>
<p>　　手头的钱已经不多了。</p>
<p>　　“呐，我说……”</p>
<p>　　正当我思索着这些的时候，她忽然开口了。</p>
<p>　　“你能洗澡吗……？”</p>
<p>　　“嗯，现在还没问题。只是不能泡得太久”</p>
<p>　　“是吗……我的情况也和你差不多”</p>
<p>　　我们所谈论的“能否洗澡”的话题，指的是有没有被医生禁止入浴的事情。</p>
<p>　　尤其是得了肾脏或消化系统疾病的病人，由于实施了人工导管处理，所以经常会被严禁入浴。</p>
<p>　　这样看来，大概她也和我一样，患的是循环系统的疾病吧。</p>
<p>　　“怎么，你想洗澡了？”</p>
<p>　　“……”</p>
<p>　　“……不可以吗？”</p>
<p>　　“不，其实我也正想洗澡”</p>
<p>　　但是，我们根本就没有钱去投宿旅馆。</p>
<p>　　“那么，我们去找家公共澡堂吧？”</p>
<p>　　“……澡堂？”</p>
<p>　　“嗯，手头的钱应该还够的……”</p>
<p>　　“……”</p>
<p>　　“……还是不必了”</p>
<p>　　“怎么，不想去了吗？”</p>
<p>　　那一天，我们从7楼逃出以后，已经过了3天。</p>
<p>　　在7楼，我们每周会入浴2次，每天还会用热毛巾进行1到2次的擦身。</p>
<p>　　不过，反正现在没有出过汗，一直呆在车里的话也不会弄脏身子……</p>
<p>　　“我说……莫非你是不好意思去公共澡堂吗？”</p>
<p>　　“……”</p>
<p>　　“……不是的”</p>
<p>　　当太阳落山，大大的月亮出现在天空之后。</p>
<p>　　我们又继续行驶了一阵，不经意间发现了一处像是学校的地方。</p>
<p>　　……这里或许正是个好地方。</p>
<p>　　我将车停靠在校门附近的路边。</p>
<p>　　之后，在后排的那堆衣物里挑了起来。</p>
<p>　　没记错的话，里边应该有2、3块浴巾才对。</p>
<p>　　很快，我从那堆无用的衣物中，找到了几块浴巾。</p>
<p>　　浴巾非常粗陋，上边印刷着“白石建筑公司”的字样，大概是公务用的东西吧。</p>
<p>　　“你在这里稍微等我一下”</p>
<p>　　“……？”</p>
<p>　　我拿起2块粗陋的浴巾，走向了面前的学校。</p>
<p>　　翻过早已关闭的校门，一边小心地注视着四周，一边寻找着目的地。</p>
<p>　　“啊，找到了”</p>
<p>　　很快，我找到了一个洗手池。大概是为了花坛用水而设置的吧。</p>
<p>　　吱吱，哗————</p>
<p>　　拧开龙头后，清水立刻流了出来。夹杂着一股刺骨的冰凉。</p>
<p>　　我将那两块浴巾弄湿后，用力绞了起来。</p>
<p>　　啪噔。</p>
<p>　　“久等了，给你”</p>
<p>　　手中握着湿2条浴巾。我将其中的一条递给了她。</p>
<p>　　之后，我脱掉运动衫，用浴巾擦起了自己的身体。</p>
<p>　　在充满暖气的车内，湿漉漉的浴巾使我感到一阵清凉。</p>
<p>　　“你也别在意，擦擦身体吧”</p>
<p>　　“……”</p>
<p>　　“很凉快的哦？”</p>
<p>　　“知道了……”</p>
<p>　　尽管她最初有些不情愿，但还是慢慢地解开了衣扣。</p>
<p>　　宽大的衬衫和牛仔裤。</p>
<p>　　她并没有像我那样脱下衣服，而是在衣服下边擦拭着身体。</p>
<p>　　“喂……”</p>
<p>　　“怎么了？”</p>
<p>　　“……别看啊”</p>
<p>　　“啊，抱歉……我忘了”</p>
<p>　　她拿着湿浴巾，将手放在衣服上嘟囔道。</p>
<p>　　看上去很为难，又好像是有点难为情。我还是第一次见到她摆出这样一副表情。</p>
<p>　　在狭窄的车内，我们背对背坐着。</p>
<p>　　“怎么样，很清爽吧”</p>
<p>　　“……嗯”</p>
<p>　　车内的灯光显得非常昏暗。</p>
<p>　　眼前的玻璃上，映射出了自己的身影。</p>
<p>　　在我的身影背后，同样倒映着她的身影。</p>
<p>　　她也同我一样脱下了上衣，正在擦拭着身体。在她的身影上……</p>
<p>　　……心口的部位留着一条长长的伤痕。</p>
<p>　　大概是手术的刀疤吧。看上去，似乎比我的刀疤还要大。</p>
<p>　　“喂，你啊……”</p>
<p>　　“哎，啊……什么？”</p>
<p>　　“就这么……稀奇吗？”</p>
<p>　　背后。她对着玻璃中的我问道。</p>
<h3 id="2005年1月25日"><a href="#2005年1月25日" class="headerlink" title="2005年1月25日"></a>2005年1月25日</h3><p>　　银色的酷派奔驰在阴郁的天空下</p>
<p>　　我们依然毫无目的地前进着，不知不觉中，自那以后又过了将近3天。</p>
<p>　　在这期间，并没有遇到什么太大的变故。</p>
<p>　　如果一定要说些什么的话，那就是我们居然在途中发现了一个露天温泉。</p>
<p>　　因为周围很冷清，所以总算是好好洗了个洗澡。</p>
<p>　　除此之外，就是手头的钱即将用尽，汽油也快要再次用光了。</p>
<p>　　“有些吃腻了吗？”</p>
<p>　　“没有……”</p>
<p>　　我们一边吃着从便利店买来的饭团，一边交谈着。</p>
<p>　　与7楼的伙食相比，这的确要强上很多。但连续几天都吃这个的话，也难免会吃腻的。</p>
<p>　　不过，考虑到钱的问题，即使是这种东西，恐怕也吃不上几次了吧。</p>
<p>　　“……声音好吵”</p>
<p>　　“啊？你在说什么？”</p>
<p>　　“车的声音，比以前要吵得多了……”</p>
<p>　　“哦，的确呢……”</p>
<p>　　大概是前几天从赌场逃出的时候撞坏了消音器，因为这个缘故才会这样的吧。</p>
<p>　　尽管我一直以来都没有在意，但这辆车的噪音的确越来越大了。</p>
<p>　　……不过，反正又不会影响到驾驶。</p>
<p>　　比起这个来，更紧要的问题是汽油。</p>
<p>　　5分钟前，油量计就已经开始提示无油了。</p>
<p>　　并且，我的手头只有900日元左右。从上一次加油的情况来看，这点金额显然是不够的。</p>
<p>　　……但等到汽油完全耗尽的话，就一切都太迟了……</p>
<p>　　想到这里，我开始寻找起了加油站……并且是无人的自助型的加油站。</p>
<p>　　很快，便找到了一处自助加油站。我将车停靠在了最外侧的加油器旁。</p>
<p>　　“我去加点油……”</p>
<p>　　“嗯……”</p>
<p>　　“你可千万别下车啊”</p>
<p>　　“……”</p>
<p>　　她没有回答。不过，她也一定理解了我的意思吧。</p>
<p>　　我打开油箱盖，照葫芦画瓢地给车加起了油。</p>
<p>　　旁边还有一辆车在加油，加油站内有一栋建筑物，门口摆设着几台自动售货机。里面还有几个像是店员的人。</p>
<p>　　……大概就是在那里进行结帐吧。</p>
<p>　　我看了看挂在墙上的说明，似乎是加完油后拿着单据到那里去结帐。</p>
<p>　　……趁现在，应该可以逃得出去的。</p>
<p>　　环视着闲散的加油站，我这样想。</p>
<p>　　23、24、25、26……</p>
<p>　　表示着加油量的液晶数字。与上一次相反，这一次让我感到那变化是如此地缓慢。</p>
<p>　　我焦急地等待着油箱被灌满。</p>
<p>　　当计数刚刚超过40升，油箱即将被灌满的时候……</p>
<p>　　“欢迎光临”</p>
<p>　　刚刚还呆在屋子里的店员，不知为何向我跑了过来。</p>
<p>　　“需要清理烟灰缸或是给轮胎打气吗”</p>
<p>　　“哎，啊……不必了……”</p>
<p>　　“是吗。现在天很冷，客人可要当心啊”</p>
<p>　　之后，他开始擦起了车窗，或许是免费服务吧。</p>
<p>　　就在他做着这些的时候，油箱被加满了。加油器带着机械的声音吐出了一张结帐单据。</p>
<p>　　“啊，请到里边进行结算吧”</p>
<p>　　店员停下了擦着车窗的手，指了指内侧的建筑物。</p>
<p>　　我默默地拿起单据，呆站在原地不知如何是好。</p>
<p>　　“客人，您怎么了？”</p>
<p>　　“啊，哦，没什么……”</p>
<p>　　总之，我先回到了车里。</p>
<p>　　之后，发动了引擎。</p>
<p>　　……到底该怎么办才好啊……</p>
<p>　　刚才的那位店员，现在正在为我擦拭着后部的车窗。</p>
<p>　　……现在，只要一脚踩下油门……</p>
<p>　　但是，那样一来车牌号一定会被他记住的。</p>
<p>　　万一碰到有警察路检，一定会被马上逮捕的。</p>
<p>　　……但是，现在想逃离这里的话……</p>
<p>　　想到这里，我用力地踩下了离合器。</p>
<p>　　接着，正当我打算将排档由空档换为二档的时候……</p>
<p>　　“给你……”</p>
<p>　　“哎？”</p>
<p>　　“……你随便用吧”</p>
<p>　　她忽然取出了一个信封。然后从里边掏出一张一万日元纸币递给了我。</p>
<p>　　“喂，你身上带着钱吗？”</p>
<p>　　我本以为她身上根本没带钱的。</p>
<p>　　早知这样，我也不必如此辛劳了……</p>
<p>　　“干吗不告诉我啊？”</p>
<p>　　“……”</p>
<p>　　“你问过了吗……？”</p>
<p>　　“哎，啊，这个……”</p>
<p>　　“因为你从来就没问过嘛……”</p>
<p>　　说完，她便再次转头看着车窗的方向。</p>
<p>　　银色的酷派再次驶上了公路。</p>
<p>　　总算是平安加满了油箱。而且，还剩下了一张5千日元的纸币。</p>
<p>　　不过，我更在意的是刚才的事情。</p>
<p>　　“我说啊……”</p>
<p>　　“给你，全部都在这里了……”</p>
<p>　　“哎？”</p>
<p>　　还没等我开口，她就将刚才的信封递给了我。</p>
<p>　　“这些都可以用吗？”</p>
<p>　　“嗯……没关系”</p>
<p>　　我朝信封里面看了看，还剩下4张一万日元的纸币。</p>
<p>　　这样一来，暂时就不必为钱的问题发愁了。</p>
<p>　　但是，这却引起了我的另一个疑惑。</p>
<p>　　……为什么，她会有这么多钱呢？</p>
<p>　　我最初带着的几千日元，只是偶然放在身边的钱而已。</p>
<p>　　但是，她的这些钱，却似乎是早就准备好了的。</p>
<p>　　“我说……”</p>
<p>　　“记得你说过不喜欢7楼吧？”</p>
<p>　　“……我也不喜欢家”</p>
<p>　　“哦，我也一样……”</p>
<p>　　“那么，你曾经打算到哪里去呢？”</p>
<p>　　“……”</p>
<p>　　“这是不是为此而准备的钱呢？”</p>
<p>　　这时，我想起了她曾经说过的话。</p>
<p>　　她说过想靠着自己的双腿，走到能走得到的地方去。也曾经问过我，是想劝她留下来，还是想随她一起走。</p>
<p>　　“你果然还是有什么可以去的地方吧？”</p>
<p>　　“没什么……”</p>
<p>　　“只说一句‘没什么’的话，我根本不明白你的意思啊”</p>
<p>　　“……”</p>
<p>　　“……我没有什么可去的地方……”</p>
<p>　　她寂寞地、悲伤地……小声说道。</p>
<p>　　那就是说……</p>
<p>　　她连心中的目的地也没有，仅仅是幻想着那一刻，而一个人进行着无谓的准备吗？</p>
<p>　　尽管我有些不敢相信她会去做如此空虚的事情……</p>
<p>　　但她那悲伤的侧影，却在默默地肯定着我的猜测。</p>
<p>　　“……那么，你又如何呢？”</p>
<p>　　“我也……没什么……”</p>
<p>　　“……不要学我”</p>
<p>　　“我不是在学你”</p>
<p>　　“……”</p>
<p>　　……我们毫无目标，就这样驱车奔驰着。</p>
<p>　　一时兴起而逃出7楼的我，与连目的地也没有，一直进行着无谓准备的她。</p>
<p>　　但是……</p>
<p>　　“……我现在想决定一个目的地，无论是哪里都好……”</p>
<p>　　“哎……？”</p>
<p>　　至少，我希望能得到为我指明道路的东西，无论是什么样的东西都好。</p>
<p>　　“呐，我们就到你以前说过的那个淡路岛去，怎么样？”</p>
<p>　　“……”</p>
<p>　　“靠现在的这些钱，一定可以抵达那里的”</p>
<p>　　无论是哪里都好。只要既不是7楼，也不是自己的家。只要能够不停地奔波下去就足够了。</p>
<p>　　但是，我不愿毫无意义地徘徊下去……</p>
<p>　　我希望创造一个心中的目标。</p>
<p>　　“……你不想到那里去看一看吗？”</p>
<p>　　“……”</p>
<p>　　“……不……”</p>
<p>　　说完，她便又像往常一样，将视线转向了窗外。</p>
<p>　　……她的目光依旧在眺望着远方。</p>
<p>　　她究竟在凝视着什么呢……</p>
<p>　　究竟想过些什么，又期待着什么，才来到了这里呢……</p>
<hr>
<h3 id="《narcissu》"><a href="#《narcissu》" class="headerlink" title="《narcissu》"></a>《narcissu》</h3><p>小时，穿上大人的衣服，站在家里的半身镜子前来回地转圈圈，心里想着这就是所谓大人的模样了，于是便开始想象未来自己这般的模样……</p>
<p>不过也已经只是往事了，我轻轻关上记忆的相册，看着因为被摸过太多次而些许破烂的扉页，或许相册里的岁月会不断流淌，但相册里面的人已经再也不能跟它一同老去了。</p>
<hr>
<p>想起天下足球里的一段话——</p>
<blockquote>
<p>当时光的列车缓缓驶过酋长球场，32岁的亨利就在那里，深情的目光望过去都是自己22岁的影子，还是那辆列车，随着时光送走了匆匆过客，静静开往另一片大陆；33岁的亨利就在那里，深情的目光望去依稀浮现自己25岁的模样，远方的期许固然美好，而列车的短暂停留更好像岁月的美丽回眸；当时光奏出回家的天籁，35岁的亨利就在那里，深情的目光望去勾勒出自己29岁的动人画面；渐行渐远的车辙，默默带走了属于四座城市的喧嚣，却指引着一路跟随的人们去追寻着那段逝去的时光。当岁月含泪悄悄转身，37岁的亨利就在那里，深情的目光望过去，试图回到原点，那个出发的站台，记起自己背起行囊时，那十七岁的样子。</p>
</blockquote>
<p>尽管有那么一些不合适，但是，谁又没有那么一瞬间，想象过自己那或将美好的未来呢？</p>
<p>我站在身边，对着自己微笑。</p>
<hr>
<p>濑津美不是不愿意去公共澡堂，只是不愿意看见这样的自己。</p>
<p>当用浴巾擦拭身体时，濑津美的表现很普通——像一个一般的女孩子一样，“……别看啊”，一瞬间，我才发觉这个瘦弱的女孩，这个一直说着自己没有什么地方想去的女孩，这个和我在同一辆车上的女孩，她是这么的普通，她不是已经可以抛去一切俗念的人，也不是对生活已经绝望的人，她只是一个徘徊在T字路口不知道往哪里去的一个普通的女孩子罢了。</p>
<p>摊开地图，闭上双眼，现在的她才更像是一个花季的女孩，而不是在梅雨的季节等待着时间哭泣中的花朵。</p>
<hr>
<blockquote>
<p>“……”</p>
<p>　“……我没有什么可去的地方……”</p>
<p>　她寂寞地、悲伤地……小声说道。</p>
<p>那就是说……</p>
<p>　　她连心中的目的地也没有，仅仅是幻想着那一刻，而一个人进行着无谓的准备吗？</p>
<p>　　尽管我有些不敢相信她会去做如此空虚的事情……</p>
<p>　　但她那悲伤的侧影，却在默默地肯定着我的猜测。</p>
</blockquote>
<hr>
<blockquote>
<p>无论是哪里都好。只要既不是7楼，也不是自己的家。只要能够不停地奔波下去就足够了。</p>
<p>　　但是，我不愿毫无意义地徘徊下去……</p>
<p>　　我希望创造一个心中的目标。</p>
</blockquote>
<p>阿东优这么说道，不过呢，即使是淡路岛，不也只是个被构造出来的目标而已，这能说得上是有意义吗？</p>
<p>尽管如此，如果现实已经糟糕到已经没有意愿去画饼呢？就像我一直以来都羡慕认真做梦的人，羡慕他们还有做梦的权利，还有一颗会做梦的心，他们过于澄净，以至于我有些害怕往上沾染了什么不干净的东西。</p>
<p>即使梦是虚幻的，也要有着去追逐梦的心，最好的话，能有个人陪在身边，做彼此的肩膀。</p>
<p>做着拥有绚烂命运的梦，却因为这样的梦而止不住泪水，那银色的流星也在哭泣，向着心中的那片水仙，只有那声再见挂在嘴边说不出口。</p>
<hr>
<blockquote>
<p>　　……她的目光依旧在眺望着远方。</p>
<p>　　她究竟在凝视着什么呢……</p>
<p>　　究竟想过些什么，又期待着什么，才来到了这里呢……</p>
</blockquote>
<p>两个人心中的梦想与璀璨的夜晚只隔着一层玻璃窗，如果这小小的愿望能够实现，那就再靠近一点点吧。</p>
<hr>
<p>我们一直以来追寻的梦想和目标到底是什么呢？</p>
<p>追求纸醉金迷？追寻闲适安逸？有可能也只是想要普通的生活罢了。</p>
<p>很小的时候觉得目标是以后要成为所谓的“成功”人士，再大一点觉得要上一个好的大学，有个好的工作和家庭，而现在呢？我希望有一天我能这么觉得——我一直以来所追寻的事物原来就在身边。</p>
<p>做着这般童话似的想象，谁知道我所希冀的未来将在多久之后到来呢？</p>
<p>或许，永远吧。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            
            
            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://awanogawa.github.io" class="b-link-green">离岛</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2020/10/10/narcissu-chapter-4-fei-cui-se-de-da-hai/" class="b-link-green">《narcissu》Chapter 4 翡翠色的大海</a>
                </p>
            </div>

        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/10/26/duo-zai-shi-jian-de-bei-hou/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2020/10/27/pVZmT3GPjU7auM6.jpg" class="responsive-img" alt="躲在时间的影子下">
                        
                        <span class="card-title">躲在时间的影子下</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            第二次尝试写同人，以长门有希为主角，希望能够传达我的理解
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-10-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/随笔/" class="post-category" target="_blank">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/凉宫春日/" target="_blank">
                        <span class="chip bg-color">凉宫春日</span>
                    </a>
                    
                    <a href="/tags/长门有希/" target="_blank">
                        <span class="chip bg-color">长门有希</span>
                    </a>
                    
                    <a href="/tags/同人/" target="_blank">
                        <span class="chip bg-color">同人</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/08/13/narcissu-chapter-3-di-tu/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2020/08/13/WxKcbsr2YS1fyzO.jpg" class="responsive-img" alt="《narcissu》Chapter 3 地图">
                        
                        <span class="card-title">《narcissu》Chapter 3 地图</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            《narcissu》Chapter 3 地图（汉化转载）及一点点随笔
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-08-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/随笔/" class="post-category" target="_blank">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/narcissu/" target="_blank">
                        <span class="chip bg-color">narcissu</span>
                    </a>
                    
                    <a href="/tags/原文本/" target="_blank">
                        <span class="chip bg-color">原文本</span>
                    </a>
                    
                    <a href="/tags/感想/" target="_blank">
                        <span class="chip bg-color">感想</span>
                    </a>
                    
                    <a href="/tags/AVG/" target="_blank">
                        <span class="chip bg-color">AVG</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 离岛<br />'
            + '作者: Lcg<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&copy; 2020 Saya. 

            <br>
            <span id="sitetime"></span><span class="my-face">ღゝ◡╹)ノ♡</span>
            <br>

            

            

            
                &nbsp; | &nbsp;字数统计:&nbsp;
                <span class="white-color">78.4k</span> 字
            

            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/awanogawa" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=741262938@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>






    <a href="http://wpa.qq.com/msgrd?v=3&uin=741262938&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2020, 04, 07, 00, 00, 00); //北京时间2019-8-1 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "偷偷运行了 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>






        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="/libs/materialize/materialize.min.js"></script>
        <script src="/libs/masonry/masonry.pkgd.min.js"></script>
        <script src="/libs/aos/aos.js"></script>
        <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
        <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
        <script src="/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        

        

        <!-- 洪卫 shw2018 add 2019.08.28 -->
        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
                    "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

        <!-- 鼠标点击烟花爆炸效果  洪卫 shw2018 add 2019.09.09 -->
        

        <!-- 背景雪花飘落特效洪卫 shw2018 add 2019.09.10 -->
        
            <script type="text/javascript">
            //只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
            }
            </script>
        

        <!-- 鼠标点击文字特效 洪卫 shw2018 add 2019.09.10-->
        

        <!-- 背景雪花飘落特效 洪卫 shw2018 add 2019.09.10 -->
        
            <script type="text/javascript">
                var windowWidth = $(window).width();
                if (windowWidth > 768) {
                    document.write('<script type="text/javascript" src="/js/xuehuapiaoluo.js"><\/script>');
                }
            </script>
        

        <!-- 在线聊天工具  洪卫 shw2018 add 2019.09.11 -->
        

        <!-- 背景 canvas-nest  洪卫 shw 2018  add 2019.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" color="0,0,255" pointColor="0,0,255" opacity= "0.4" zIndex="--1" count="150"src="/libs/background/canvas-nest.js"><\/script>');
            }
            </script>
        

        <!-- 背景静止彩带  洪卫 shw 2018  add 2019.09.15-->
        

        <!-- 背景动态彩带 洪卫 shw 2018  add 2019.09.15-->
        

    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":false},"react":{"opacity":0.7}});</script><script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>