<!DOCTYPE HTML>
<html lang="zh-CN">
    <!-- shw2018 洪卫  modify 2019.08.15-->



<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="咬不到尾巴的衔尾蛇, 离岛">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY">
    <meta name="description" content="全作评价整体：8分
都线：6.5分
美羽线：9分
燕线：7.5分
樱&amp;amp;樱花树线：8.5分
音乐：8分
作画：8分
人设：7.5分

剧情整体比较慢热？美羽线开始逐步进入正题，樱&amp;amp;樱花树是最后的高潮。日常描写我还比较喜欢，节奏">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>咬不到尾巴的衔尾蛇 | 离岛</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <style type="text/css">
        
            
            code[class*="language-"],
            pre[class*="language-"] {
                white-space: pre !important;
            }

        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

    <body>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">离岛</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>首页</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/tags" class="waves-effect waves-light">
              
                <i class="fa fa-tags"></i>
              
              <span>标签</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/categories" class="waves-effect waves-light">
              
                <i class="fa fa-bookmark"></i>
              
              <span>分类</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span>关于我</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">离岛</div>
        <div class="logo-desc">
            
            某大学 | 某专业 | 某普通学生
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        
    </ul>

   
   
<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<!-- <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-tags"></i>
                        
                        标签
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-bookmark"></i>
                        
                        分类
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于我
                    </a>
              
            </li>
        

        
    </ul> -->

</div>

        </div>

        
    </nav>

</header>

        
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://i.loli.net/2021/04/23/kmPqE87eXBCl2dW.png')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        咬不到尾巴的衔尾蛇
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- shw2018 洪卫  modify 2019.08.15-->
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/gal/" target="_blank">
                                <span class="chip bg-color">gal</span>
                            </a>
                        
                            <a href="/tags/樱花开了/" target="_blank">
                                <span class="chip bg-color">樱花开了</span>
                            </a>
                        
                            <a href="/tags/SORAHANE/" target="_blank">
                                <span class="chip bg-color">SORAHANE</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/随笔/" class="post-category" target="_blank">
                                随笔
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-01-19
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                        天河
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        4.9k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        16 分
                    </div>
                    
                
                
                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="全作评价"><a href="#全作评价" class="headerlink" title="全作评价"></a>全作评价</h3><p>整体：8分</p>
<p>都线：6.5分</p>
<p>美羽线：9分</p>
<p>燕线：7.5分</p>
<p>樱&amp;樱花树线：8.5分</p>
<p>音乐：8分</p>
<p>作画：8分</p>
<p>人设：7.5分</p>
<hr>
<p>剧情整体比较慢热？美羽线开始逐步进入正题，樱&amp;樱花树是最后的高潮。日常描写我还比较喜欢，节奏很适合我这种老年人。算是中偏上的脚本水平了（但在其他地方评分并不高，番组计划上是6.8），<del>再次鞭尸人工鸽，那写的是什么狗屎，要不是人设作画我很喜欢，我肯定直接把这个会社打入黑名单</del>，如果想要有更好的游玩体验（不考虑单推人的情况），建议草率过（C）完都线，美羽线之后就可以慢慢推，欣赏剧情了，樱&amp;樱花树线则一定要慢慢看。</p>
<p>都线是普通的废萌剧情，表现尚可。</p>
<p>美羽线是我最喜欢的线具体评价见后文。</p>
<p>燕线作为TE线的一部分，我C的部分比较多，整体感觉还可以，相当于一个过渡篇章，伏笔适当，<del>而且幼驯染赢了！</del></p>
<p>樱&amp;樱花树线：TE，承接燕线，无其他个人剧情。多次点明主题——生存的意义是什么，并且主要角色都算是善终（美羽除外，本身因为不是Tokoshie会导致很多地方难以顾及得到她，从而结局中的悲剧色彩也更为浓厚，但脚本有刻意减少这方面的描写，算是一个比较妥善的处理了）</p>
<p>音乐：有两首我比较喜欢的，部分场景BGM重复使用率比较高，但无伤大雅，转折时期该有的都安排上了</p>
<p>作画：立绘我比较满意，但是有的CG刻意露胖次减分！部分CG有些许崩坏（</p>
<p>人设：CUP的差异体现不是很明显……这里面奏和美羽人设我相当喜欢（<del>daisuki</del>）樱和部长的设定也相当不错，为剧情增色不少。</p>
<h3 id="人物介绍"><a href="#人物介绍" class="headerlink" title="人物介绍"></a>人物介绍</h3><p>（百度警告！）</p>
<h4 id="天真烂漫、能像爽朗的朋友般对待的青梅竹马"><a href="#天真烂漫、能像爽朗的朋友般对待的青梅竹马" class="headerlink" title="天真烂漫、能像爽朗的朋友般对待的青梅竹马"></a>天真烂漫、能像爽朗的朋友般对待的青梅竹马</h4><p>春野 燕（はるの つぱめ）　CV：上田朱音</p>
<p>身高：157cm　 胸围：B cup　 血型：A型</p>
<p>生日：4月7日　 所属：美春学园后期　2年A班　生活部部员</p>
<p>座右铭：「用直球一决胜负！」</p>
<p>开朗活泼，和男生们也像普通朋友般交往，主人公的青梅竹马。在移动超市『黑沢屋』打工，在村里的小孩和老人间也很有人气。擅长所有家务，在家里代替雀扮演着母亲的角色（雀扮演女儿）。</p>
<p>在学园凭借着这份天生的活泼开朗，获得了偶像般的人气（但本人并没有察觉）。小时候起就称呼翼为「翼儿」。</p>
<p>「Hello，everyone！今天也精神百倍吗？我？我还是一如既往哟！」</p>
<h4 id="清纯动人而坦率平易近人的生活部副部长"><a href="#清纯动人而坦率平易近人的生活部副部长" class="headerlink" title="清纯动人而坦率平易近人的生活部副部长"></a>清纯动人而坦率平易近人的生活部副部长</h4><p>乌丸 都（からすま みやこ）　CV：雪村とあ</p>
<p>身高：162cm　 胸围：D cup　 血型：O型</p>
<p>生日：1月20日　 所属：美春学园后期　2年B班　生活部副部长</p>
<p>座右铭：「睡眠要充足」</p>
<p>在学园里给人清纯可人的印象，令人望而却步的高岭之花。但实际上，只是个经常熬夜只会打瞌睡的生活部副部长。负责调教自由奔放的部长和得意忘形的燕，生活部的辅佐者。</p>
<p>在家里经营的和风咖啡店『紫兔兰亭』当服务员。溺爱着亲生妹妹奏，只有奏能将都从睡眠中唤醒并不惹她生气。</p>
<p>「啊，那件事啊？我睡着的时候，貌似一点也不招人喜欢」</p>
<h4 id="无口冷漠、喜欢虚无游戏的新部员"><a href="#无口冷漠、喜欢虚无游戏的新部员" class="headerlink" title="无口冷漠、喜欢虚无游戏的新部员"></a>无口冷漠、喜欢虚无游戏的新部员</h4><p>凑 美羽（みなと みう）　CV：藤森ゆき奈</p>
<p>身高：142cm　 胸围：AAA cup　 血型：AB型</p>
<p>生日：3月3日　 所属：美春学园后期　1年A班　生活部部员</p>
<p>座右铭：「没有座右铭」</p>
<p>无口而冷漠，头脑聪明，但对周围漠不关心、看透人生的新部员。虽然看上去没有干劲，但从不会拒绝他人的委托，很难看透她在想些什么。虽然觉得关照她的主人公和燕很烦人，但并不讨厌自由主义的部长。负责对满载槽点的部员们吐槽。</p>
<p>在游戏店『ディーガル』打工，宣言兴趣是工口游戏。</p>
<p>「前辈，好烦。如果给钱的话，我还是可以听你哔哔的」</p>
<h4 id="由于无法拒绝委托而很多烦恼的学生"><a href="#由于无法拒绝委托而很多烦恼的学生" class="headerlink" title="由于无法拒绝委托而很多烦恼的学生"></a>由于无法拒绝委托而很多烦恼的学生</h4><p>新庄 翼（しんじょう つばさ） </p>
<p>身高：175cm 　体重：65kg　 血型：A型</p>
<p>生日：9月1日　 所属：美春学园后期　2年B班　 生活部部员</p>
<p>座右铭：「没啥」</p>
<p>学习和运动都勉勉强强还行，但也说不上特别擅长的普通学生。由于名字，常被他人臆测为一个十分爽朗的形象，他对此感到有压力。一年级的时候所属于游泳部，但二年级的时候废部了，顺水推舟地进入了生活部。</p>
<p>和燕是邻居、青梅竹马，翼总是受到春野家的照顾。小时候称呼燕为「燕酱」，现在则是「燕儿」。</p>
<p>「生活部，试试看吧」</p>
<h4 id="自由奔放、想干啥就干啥！拥有好几个传说的生活部部长"><a href="#自由奔放、想干啥就干啥！拥有好几个传说的生活部部长" class="headerlink" title="自由奔放、想干啥就干啥！拥有好几个传说的生活部部长"></a>自由奔放、想干啥就干啥！拥有好几个传说的生活部部长</h4><p>白鹰 堇（しらたか すみれ）　CV：アイカリツ</p>
<p>身高：161cm　 胸围：C cup　 血型：A型</p>
<p>生日：9月18日　 所属：美春学园后期　3年D班　生活部部长</p>
<p>座右铭：「速断速决速行动」</p>
<p>拥有着好几个传说的生活部部长。心直口快的性格，不为任何事所动摇，不拘小节。很受到部员们的信赖，一有什么事就依靠她。</p>
<p>视力并不是不好，但出门的时候一定要戴眼镜（据本人说是萌眼镜）。兴趣是对女部员进行性骚扰和讲荤段子。</p>
<p>「在此断言！今天将会是自地球诞生以来，最热闹的日子！」</p>
<h4 id="喜欢画画的羞涩的都的妹妹"><a href="#喜欢画画的羞涩的都的妹妹" class="headerlink" title="喜欢画画的羞涩的都的妹妹"></a>喜欢画画的羞涩的都的妹妹</h4><p>乌丸 奏（からすま かなで）　CV：鹤屋春人</p>
<p>身高：142cm　 胸围：AA cup　 血型：A型</p>
<p>生日：9月1日　 所属：美春学园前期　1年B班</p>
<p>座右铭：「更有自信些！」</p>
<p>胆小消极、极其怯生，都的妹妹。</p>
<p>运动神经很迟钝，常常不小心跌倒、撞墙。</p>
<p>从去年起就常常被都邀到生活部的社团教室里来玩。</p>
<p>擅长画画，总是把素描本拿在手上。</p>
<p>十分在意自己年幼的外表，很羡慕姐姐的大胸（特训中）。</p>
<p>「我、我这样的……完全不行的说……」</p>
<h4 id="原天使突抜集团的千金、自尊心强的学生会会长"><a href="#原天使突抜集团的千金、自尊心强的学生会会长" class="headerlink" title="原天使突抜集团的千金、自尊心强的学生会会长"></a>原天使突抜集团的千金、自尊心强的学生会会长</h4><p>天使突抜 瀬利华（てんしつきぬけ せりか）　CV：宫沢ゆあな</p>
<p>身高：160cm　 胸围：A cup　血型：O型</p>
<p>生日：10月10日　 所属：美春学园后期　3年A班　美春学园学生会会长</p>
<p>座右铭：「Elegant is my life」</p>
<p>原天使突抜集团的千金，生活部的天敌，自尊心强的学生会会长。在学园里拥有绝对的权利，击溃主人公所属的游泳部的始作俑者。频繁地出入生活部，威胁要击溃生活部，但常常被堇（部长）赶了回去。</p>
<p>胸小是美中不足，被指出来的话就会生气。卷发是她的特征，但实际上……</p>
<p>「老、老师在这里？给我记住了！白鹰堇！」</p>
<h3 id="美羽线评价"><a href="#美羽线评价" class="headerlink" title="美羽线评价"></a>美羽线评价</h3><p>可以说是我最近玩过的最好的个人线了。</p>
<p>我自己对gal的评价标准可能有些许奇怪，我不是很喜欢那种人物都有着宏大目标的那种，相反，我更喜欢那种人物是为了自己，在意自己身边的点点滴滴，会为了自己或多或少的私欲，会因为认识不到更加深处的自己而行动的。本就不是多伟大的人，为何不选择独善其身呢？</p>
<p>相较于战斗、冒险类的，我也更喜欢以日常为主的。相较于油炸，我可能更倾向于水煮（</p>
<p>由于想不到什么方法来评价了…所以以个人线的章节为单元进行评价吧。</p>
<h4 id="01-沙丘对面的流星"><a href="#01-沙丘对面的流星" class="headerlink" title="01.沙丘对面的流星"></a>01.沙丘对面的流星</h4><p>出现了美羽一直戴着的项链的CG，项链是衔尾蛇。</p>
<p>打棒球时提到了死去的伯父，喜欢的队伍和男主一样，是Red Snakes的粉丝</p>
<p>提到了自己过去的故事，小时候被要求学习各种知识，父母很忙，经常在各地之间飞，只有伯父常和自己一起，但不怎么懂得和小孩子相处，不过即使如此，美羽还是很喜欢他。</p>
<hr>
<p>以前有一次和父母一同被困在沙漠，在被困第三天后受不了周围烦躁不安的氛围，便在夜里偷偷跑了出去，在漫无人迹的沙漠中，她想到“我，到底为什么活着呢——”。</p>
<blockquote>
<p>“从那个时候以来，我一直都在努力。努力着，终于找到了能够冷静下来的地方”</p>
<p>“……那是什么地方啊”</p>
<p>“真正的……空无一人的沙漠”</p>
</blockquote>
<p>其实并不是找到了沙漠，只是慢慢的，周围变得只有沙漠了而已。</p>
<h4 id="02-踌躇于犬儒主义的大小姐"><a href="#02-踌躇于犬儒主义的大小姐" class="headerlink" title="02.踌躇于犬儒主义的大小姐"></a>02.踌躇于犬儒主义的大小姐</h4><p>“现实就是一个垃圾游戏”</p>
<p>这里男主和美羽的思考角度有所差异，男主是由于突然宣称有一颗无法躲避的陨石将会毁灭这个世界，美羽则是觉得自己因为无法成为Tokoshie所以被父母抛弃，逐渐失去一切，逐渐遗失自我而觉得现在的这个现实是个垃圾游戏。</p>
<hr>
<p>男主邀请美羽到燕的家里去吃汉堡肉，然后不断把美羽挑出来的蔬菜给挑回去（23333）</p>
<hr>
<blockquote>
<p>“那么，为了不让我逃跑，要抓紧一点哦”</p>
</blockquote>
<hr>
<blockquote>
<p>“我从很久很久之前，就一直一个人待在那个沙漠里”</p>
<p>”我已经腻了。已经厌倦了“</p>
<p>“但是，我没有其他能去的地方，也没有其他想去的地方”</p>
<p>“所以，如果能把我从沙漠的牢狱里就出来的话，不管是陨石还是蛇，什么都好”</p>
</blockquote>
<hr>
<p>再一次回想到美羽说来生活部是为了寻找“生存的活力”以及美羽一直“积极”面对“死亡”这件事情，是否能感受到什么呢？</p>
<p>或许是想逃离出沙漠，找到新的归宿，也或许是想挣脱掉将自己束缚在沙漠中的藤蔓，抛弃自己不是Tokoshie的想法，重新自己的人生。</p>
<hr>
<p>该节的标题中的“犬儒主义”，美羽大概就是这么的一个人，我或许也是这样的吧。</p>
<h4 id="03-纠缠于玩耍之中的绅士与淑女"><a href="#03-纠缠于玩耍之中的绅士与淑女" class="headerlink" title="03.纠缠于玩耍之中的绅士与淑女"></a>03.纠缠于玩耍之中的绅士与淑女</h4><p>在DEE GULL中，美羽掀起制服，露胖次给男主看（为什么没有CG，岂可修！）</p>
<p>和美羽接吻（旁边放的还是脏翅膀的游戏盒）</p>
<p>为什么要把接吻当做秘密呢，这里的理由和一般的有些许差异</p>
<hr>
<p>美羽问的问题“爱到底是什么呢？”</p>
<hr>
<blockquote>
<p>“我只是不想让学长后悔而已”</p>
<p>“好不容易入手了不错的东西，却在还没有意识到的时候就结束了，我不想让学长这样”</p>
<p>”如果把我当做逃避的地方的话，还是放弃比较好”</p>
</blockquote>
<h4 id="04-相似而又不同的女儿们"><a href="#04-相似而又不同的女儿们" class="headerlink" title="04.相似而又不同的女儿们"></a>04.相似而又不同的女儿们</h4><p>这一节是miu线的另一个主要事件——miu和天使会长之间的事情</p>
<p>这一节主要说明两人矛盾背后的原因以及对会长的情况作出交代。</p>
<p>并且美羽主动提出与会长交换住所，作为后面事情发展的一个重要因素出现。</p>
<h4 id="05-1-一起成熟的小小种子"><a href="#05-1-一起成熟的小小种子" class="headerlink" title="05_1.一起成熟的小小种子"></a>05_1.一起成熟的小小种子</h4><p>这一节主要讲美羽和会长交换住所后一起摘蔬菜，吃蔬菜的事。</p>
<p>在最后结束住所交换离开巴士后，美羽和男主的对话是我在这个游戏里最喜欢的对话之一了。</p>
<blockquote>
<p>“呐，美羽”</p>
<p>“嗯？怎么了？”</p>
<p>回过头的美羽在夕阳的照耀下……比平时更加美丽。</p>
<p>是因为这样吗。</p>
<p>我突然意识到和美羽牵在一起的手，脸颊热了起来。</p>
<p>“……不，没什么”</p>
<p>“学长真奇怪。脸红了呢”</p>
<p>“是夕阳照的吧”</p>
<p>“嘿~，是吗？”</p>
<p>“姑且说一下，你的脸也很红哦”</p>
<p>“哼哼……是夕阳照的哦”</p>
<p>啊啊，真是的。</p>
<p>这都是因为，夕阳的原因啊。</p>
</blockquote>
<h4 id="06-马格努斯效应"><a href="#06-马格努斯效应" class="headerlink" title="06.马格努斯效应"></a>06.马格努斯效应</h4><p>马格努斯效应：当一个旋转物体的旋转角速度矢量与物体的飞行速度矢量不重合时，在与旋转角速度矢量和平动速度矢量组成的平面相垂直的方向上将产生一个横向力。在这个横向力作用下物体飞行轨迹发生偏转的现象称为马格努斯效应。（这个标题意义挺明显，就不解释了，算是埋个伏笔）</p>
<p>两个人彼此心照不宣，离的很近，却又在刻意保持距离。</p>
<p>明明可以更进一步，却发现自己对对方几乎一无所知。</p>
<p>我们可以变得更加接近彼此，只要暂时忘掉那个自卑的自己。</p>
<p>可是，</p>
<p>好难。</p>
<p>我活在阳光照不到的地方</p>
<p>我找不到离开的方向</p>
<p>我是不是已经走不出来了呢</p>
<p>这或许才是美羽一直没有说出事实的理由。</p>
<h4 id="07-海市蜃楼一般的信"><a href="#07-海市蜃楼一般的信" class="headerlink" title="07.海市蜃楼一般的信"></a>07.海市蜃楼一般的信</h4><p>这一节主题是表白，也揭开了美羽本身的真相</p>
<hr>
<p>美羽的项链上的戒指是衔尾蛇形状的，衔尾蛇在古代开始就是一种巫术的标志，而其也是“死与重生”和“不老不死”的象征</p>
<p>美羽捡的东西都有个共同点，都是和Torus同胚的。圆环与衔尾蛇一样，有“循环与不灭”的意义。而捡东西的行为，古时候有过“有扔掉的神就有捡起的神”（日本谚语，指天无绝人之路）。本文标题即取自于此。</p>
<p>这代表美羽与男主等人的差异，即她所说的缺口，也是她一直在追求的，就是Tokoshie。</p>
<hr>
<p>这里也说出了美羽眼中的一个真相——自己在被发现不能接受Tokoshie新药后不久就和父母分开住了，一直以来只有每个月一封的信和生日时不合身的衣物。到后来手写的信也变成了打印的，也听说父母多了个男孩。逐渐放弃希望，却无法舍弃自己对父母的信任，对自己未来的一点希冀。</p>
<blockquote>
<p>“真的……会爱我吗？”</p>
<p>“请好好抓住我”</p>
<p>“请不要放开我的手”</p>
<p>“请……爱我”</p>
</blockquote>
<h4 id="08-无力的小小手心"><a href="#08-无力的小小手心" class="headerlink" title="08.无力的小小手心"></a>08.无力的小小手心</h4><h4 id="09-春宵一刻"><a href="#09-春宵一刻" class="headerlink" title="09.春宵一刻"></a>09.春宵一刻</h4><h4 id="10-高岭樱花盛开之时"><a href="#10-高岭樱花盛开之时" class="headerlink" title="10.高岭樱花盛开之时"></a>10.高岭樱花盛开之时</h4><p>这三节放一起吧。从告白后的甜蜜生活到男主为了改变美羽而做出行动，中间穿插的两人交往时的点滴，对美羽的描写能让人深深感受到其在以往岁月中到底忍受了多大寂寞。</p>
<p>我在推这一部分的时候，既能够感受到两人在恋爱时期甜蜜的氛围，也能感受到男主对美羽的担忧，以及最后下定决心离开美羽去找到她的父母寻求真相，从内心深处改变美羽，即使这个世界快要完蛋了，即使两人能在一起的时间已经不多了。</p>
<p>美羽的犬儒主义在失去自己内心原有的坚持之后，便只剩下了对自我的怀疑与不断否定。不破不立，填补美羽空隙的不应该是被拾起的弃物，也不该是男主的爱，而应该是不愿面对的自己。</p>
<p>沙漠中的植被啊，请不要枯萎，你远比看起来更加美丽。</p>
<h4 id="11-沙漠中的降雨"><a href="#11-沙漠中的降雨" class="headerlink" title="11.沙漠中的降雨"></a>11.沙漠中的降雨</h4><p>这里，便是最后的真相了。</p>
<p>美羽的父母早已死去，在临终前拜托美羽的伯父继续让美羽成为Tokoshie的研究，伯父彼时已经放弃了剩下的人生，“照顾美羽”是他能继续活下去的一大动力，要守护她，这个男人这么想着，所以开始代替她的父母每个月给她寄信，为了不被认出笔迹，所以变成了用打印机。每年一次的生日的礼物，烦恼很久后问女性社员后决定寄衣服鞋子。美羽也往研究所打过很多次电话，为了掩饰所员的失误，最后又编织出她的父母又有了新的孩子的谎言。为了继续扮演美羽父母的角色，告诉美羽她的伯父已经死了，放弃自己原有的身份，只为了当初的承诺和记忆中那个孩子的笑靥。</p>
<p>“美羽，请活下去”</p>
<p>这是最后的愿望了。</p>
<h4 id="12-一捧沙子"><a href="#12-一捧沙子" class="headerlink" title="12.一捧沙子"></a>12.一捧沙子</h4><p>这里有一点很微妙，在看完录像后美羽要和男主H，不知道为何，我很能理解这种心情，并不觉得很突兀（虽然确实有些夸大）。实际上我认为这种有些许自残倾向的举动是符合美羽性格的，当用无数把小刀划开自己伤痕的时候，她终于决定面对未来。</p>
<hr>
<p>最后的这一大段对白我真的很喜欢，内心一直以来认定的事物被慢慢打碎，自己慢慢地开始了新生。</p>
<blockquote>
<p>“为什么我必须要这么痛苦啊……!”</p>
<p>“为什么……终于，终于想活下去了，但是却必须死掉啊……!”</p>
</blockquote>
<p>但是现在的你已经在活着了，miu</p>
<hr>
<blockquote>
<p>沙漠在大地上蔓延，可以说是无限大</p>
<p>但是我们人类能够捧起的，只有一捧沙子而已。就连这一捧沙子，有时候也会从手中掉落。</p>
<p>留在手里的那一点点沙子，和眼前的沙漠相比基本可以忽略不计。</p>
<p>就算如此，那一捧沙子……也是其他什么东西都无法替代，非常珍贵的东西。</p>
</blockquote>
<hr>
<p>我已经找到了，“无悔的结局”</p>
<h3 id="D-L-C（误）"><a href="#D-L-C（误）" class="headerlink" title="D L C（误）"></a>D L C（误）</h3><p>当晚推完之后写的，现在看来，也许并不算差吧？</p>
<h4 id="随手写的小诗"><a href="#随手写的小诗" class="headerlink" title="随手写的小诗"></a>随手写的小诗</h4><p>走在荒漠中</p>
<p>看着刚踩下</p>
<p>便被世界遗忘的脚印</p>
<p>我怀念天上满盈的月</p>
<h4 id="男主视角（？）的小诗"><a href="#男主视角（？）的小诗" class="headerlink" title="男主视角（？）的小诗"></a>男主视角（？）的小诗</h4><p>找遍洒满月光的沙漠，只为让你握紧我的手</p>
<p>希望你能相信我</p>
<p>相信我会带你离开这片无人的沙漠</p>
<p>你不是被遗弃在这里</p>
<p>只是曾同行的人已化为尘沙</p>
<p>但现在有我同行</p>
<p>那走出这片沙漠吧</p>
<p>累了的话就靠在我肩头</p>
<p>走不动了我会背着你</p>
<p>即使身后是世界毁灭</p>
<p>至少在无人的沙漠中，</p>
<p>我们紧牵着彼此的手</p>
<p>向这个曾经是“垃圾游戏”的世界</p>
<p>挥出最后一击</p>
<h3 id="CG鉴赏"><a href="#CG鉴赏" class="headerlink" title="CG鉴赏"></a>CG鉴赏</h3><p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://i.loli.net/2021/04/23/dJRPUgWZh43t6T5.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://i.loli.net/2021/04/23/v9eZJzOq6PoEYVS.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://i.loli.net/2021/04/23/NgBSZMhVzmeJtIb.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://i.loli.net/2021/04/23/9ZL3op7fRHXza2O.png" alt=""></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            
            
            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://awanogawa.github.io" class="b-link-green">离岛</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2021/01/19/yao-bu-dao-wei-ba-de-xian-wei-she/" class="b-link-green">咬不到尾巴的衔尾蛇</a>
                </p>
            </div>

        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/01/25/narcissu-chapter-8-bai-shi-jian-zhu-gong-si/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2021/04/23/kyue2VjqS7vhWdJ.jpg" class="responsive-img" alt="《narcissu》Chapter 8 白石建筑公司">
                        
                        <span class="card-title">《narcissu》Chapter 8 白石建筑公司</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            《narcissu》Chapter 8 白石建筑公司（汉化转载）及一点点随笔（暂时没写）
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2021-01-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/随笔/" class="post-category" target="_blank">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/narcissu/" target="_blank">
                        <span class="chip bg-color">narcissu</span>
                    </a>
                    
                    <a href="/tags/原文本/" target="_blank">
                        <span class="chip bg-color">原文本</span>
                    </a>
                    
                    <a href="/tags/感想/" target="_blank">
                        <span class="chip bg-color">感想</span>
                    </a>
                    
                    <a href="/tags/AVG/" target="_blank">
                        <span class="chip bg-color">AVG</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/01/11/ren-gong-ge/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2021/04/23/bSgxv19B8dPXJNE.jpg" class="responsive-img" alt="脚本不做人系列">
                        
                        <span class="card-title">脚本不做人系列</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            《人工鸽子与无线电波》吐槽及黑泥
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2021-01-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/随笔/" class="post-category" target="_blank">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/感想/" target="_blank">
                        <span class="chip bg-color">感想</span>
                    </a>
                    
                    <a href="/tags/gal/" target="_blank">
                        <span class="chip bg-color">gal</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 离岛<br />'
            + '作者: Lcg<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&copy; 2020 Saya. 

            <br>
            <span id="sitetime"></span><span class="my-face">ღゝ◡╹)ノ♡</span>
            <br>

            

            

            
                &nbsp; | &nbsp;字数统计:&nbsp;
                <span class="white-color">78.4k</span> 字
            

            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/awanogawa" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=741262938@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>






    <a href="http://wpa.qq.com/msgrd?v=3&uin=741262938&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2020, 04, 07, 00, 00, 00); //北京时间2019-8-1 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "偷偷运行了 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>






        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="/libs/materialize/materialize.min.js"></script>
        <script src="/libs/masonry/masonry.pkgd.min.js"></script>
        <script src="/libs/aos/aos.js"></script>
        <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
        <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
        <script src="/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        

        

        <!-- 洪卫 shw2018 add 2019.08.28 -->
        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
                    "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

        <!-- 鼠标点击烟花爆炸效果  洪卫 shw2018 add 2019.09.09 -->
        

        <!-- 背景雪花飘落特效洪卫 shw2018 add 2019.09.10 -->
        
            <script type="text/javascript">
            //只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
            }
            </script>
        

        <!-- 鼠标点击文字特效 洪卫 shw2018 add 2019.09.10-->
        

        <!-- 背景雪花飘落特效 洪卫 shw2018 add 2019.09.10 -->
        
            <script type="text/javascript">
                var windowWidth = $(window).width();
                if (windowWidth > 768) {
                    document.write('<script type="text/javascript" src="/js/xuehuapiaoluo.js"><\/script>');
                }
            </script>
        

        <!-- 在线聊天工具  洪卫 shw2018 add 2019.09.11 -->
        

        <!-- 背景 canvas-nest  洪卫 shw 2018  add 2019.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" color="0,0,255" pointColor="0,0,255" opacity= "0.4" zIndex="--1" count="150"src="/libs/background/canvas-nest.js"><\/script>');
            }
            </script>
        

        <!-- 背景静止彩带  洪卫 shw 2018  add 2019.09.15-->
        

        <!-- 背景动态彩带 洪卫 shw 2018  add 2019.09.15-->
        

    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":false},"react":{"opacity":0.7}});</script><script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>