<!DOCTYPE HTML>
<html lang="zh-CN">
    <!-- shw2018 洪卫  modify 2019.08.15-->



<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="《narcissu》序章, Sayaのか">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY">
    <meta name="description" content="序章　　2001年　31042人
　　2002年　32143人
　　2003年　34427人
　　2004年7月　自杀者人数　摘自官方统计资料
　　一段灿烂的回忆……一个冬日的故事……
1996年　春　濑津美　　“……从小时候起，我的身体就">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>《narcissu》序章 | Sayaのか</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <style type="text/css">
        
            
            code[class*="language-"],
            pre[class*="language-"] {
                white-space: pre !important;
            }

        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

    <body>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Sayaのか</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>首页</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/tags" class="waves-effect waves-light">
              
                <i class="fa fa-tags"></i>
              
              <span>标签</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/categories" class="waves-effect waves-light">
              
                <i class="fa fa-bookmark"></i>
              
              <span>分类</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span>关于我</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Sayaのか</div>
        <div class="logo-desc">
            
            某大学 | 某专业 | 某普通学生
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        
    </ul>

   
   
<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<!-- <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-tags"></i>
                        
                        标签
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-bookmark"></i>
                        
                        分类
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于我
                    </a>
              
            </li>
        

        
    </ul> -->

</div>

        </div>

        
    </nav>

</header>

        
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://s1.ax1x.com/2020/04/14/Gznp5Q.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        《narcissu》序章
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- shw2018 洪卫  modify 2019.08.15-->
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/narcissu/" target="_blank">
                                <span class="chip bg-color">narcissu</span>
                            </a>
                        
                            <a href="/tags/原文本/" target="_blank">
                                <span class="chip bg-color">原文本</span>
                            </a>
                        
                            <a href="/tags/感想/" target="_blank">
                                <span class="chip bg-color">感想</span>
                            </a>
                        
                            <a href="/tags/AVG/" target="_blank">
                                <span class="chip bg-color">AVG</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/随笔/" class="post-category" target="_blank">
                                随笔
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-11
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                        Awanogawa
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        3.5k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        11 分
                    </div>
                    
                
                
                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="序章"><a href="#序章" class="headerlink" title="序章"></a>序章</h2><p>　　2001年　31042人</p>
<p>　　2002年　32143人</p>
<p>　　2003年　34427人</p>
<p>　　2004年7月　自杀者人数　摘自官方统计资料</p>
<p>　　一段灿烂的回忆……一个冬日的故事……</p>
<h3 id="1996年-春-濑津美"><a href="#1996年-春-濑津美" class="headerlink" title="1996年　春　濑津美"></a>1996年　春　濑津美</h3><p>　　“……从小时候起，我的身体就很虚弱……”</p>
<p>　　但是，我也拥有和其他孩子一样的小学时代，那时到了暑假，我也会在外边一直玩耍到皮肤被晒黑。</p>
<p>　　6月……在我刚刚进入初中的那年。在我满怀兴致地订购了体育课泳装的第二天。</p>
<p>　　那一天，我头一次尝到了住院的滋味。</p>
<p>　　那是第一学期期中考试之前，梅雨降临不久后的一个寒冷刺骨的日子。</p>
<p>　　下着梅雨的苍白的天空。</p>
<p>　　当然，在最初的日子里，班里的同学们几乎每天都会来探望我。</p>
<p>　　出院的时候，她们也会利用周末到我家里来玩。</p>
<p>　　……但是，这一切都只发生在最初的日子里而已。</p>
<p>　　秋去冬来，四季流转，住院、出院、检查……之后再次住院。我的生活也在单调地轮回着……</p>
<p>　　那些曾经被我当作“朋友”的同学们。</p>
<p>　　在不知不觉中，慢慢地变成了“熟人”。</p>
<p>　　最终，渐渐地，成为了“陌生人”。</p>
<p>　　随着岁月的流逝，我的身影也在她们的记忆之中逐渐变淡……最终消失无痕。</p>
<p>　　“……看来，她们似乎‘不喜欢’我”</p>
<p>　　“对普通人来说，我的存在只是一个累赘”</p>
<p>　　“所以……才会被人们从记忆中抹去……”</p>
<p>　　“在这个只看得到自己的世界里……我送走了不知多少个季节……多少次下着梅雨的苍白天空……”</p>
<p>　　“我的英文教科书，自从1年级的期中考试以后，就再也没被翻开过”</p>
<p>　　“……从那时起……我的时间就静止了”</p>
<h3 id="8年后-2004年-主人公-初夏"><a href="#8年后-2004年-主人公-初夏" class="headerlink" title="8年后　2004年　主人公　初夏"></a>8年后　2004年　主人公　初夏</h3><p>  夏日炎炎，灼烤着满头的汗水。</p>
<p>　　驾照考场的一隅，放置着一块巨大的电子公告板。</p>
<p>　　屏幕上的小灯泡依次亮了起来。我和在场的所有人一样，抬头寻找着自己的考号。</p>
<p>　　“237、237……”</p>
<p>　　在令人眼花缭乱的文字中，我终于发现了自己的号码。</p>
<p>　　咣当、咣当。</p>
<p>　　中午时分，正是其他人忙碌的时候……太阳升起和落下时都会拥挤不堪的列车，此时因此而显得冷冷清清。</p>
<p>　　我坐在这空旷的车厢一角，任由它带着我往家的方向驶去。</p>
<p>　　左手握着刚刚收到的交规课本，胸前的口袋里揣着崭新的驾照。</p>
<p>　　“我现在也算是有驾照的人了……”</p>
<p>　　一本正经地感慨了一下，心中对此却没有丝毫现实感。</p>
<p>　　我不是很想要开车。也并非有着什么其他的目的。</p>
<p>　　只是因为周围有很多人都去了驾校，而且他们经常劝说我也去考一张驾照。</p>
<p>　　这一天夜里。</p>
<p>　　我将获得驾照的事情告诉了父母。“是吗”，回应是如此地简短。</p>
<p>　　我试着问道，能否借用父亲的车子。“不行”，我得到的是一句同样简短的答复。</p>
<p>　　其实我并不想开车。而他们的答复也和我预想的完全一致。这就是我的父母。</p>
<p>　　第二天。醒来后，我觉得胸口很难受。于是就去了医院。</p>
<p>　　我平时很少生病。所以候诊的时候让我感到百无聊赖。</p>
<p>　　好不容易盼到诊察结束，却又被送去做了透视检查和血液检查。</p>
<p>　　之后，又被撂在了候诊室里，无所事事地等待了很长很长的时间……</p>
<p>　　不知不觉间读完了候诊室中摆放着的3本漫画杂志，正当我将手伸向第4本的时候……</p>
<p>　　医生出现了……他命令我办理了住院手续。</p>
<p>　　我摸了摸口袋中那张崭新的驾照。</p>
<p>　　看来暂时不会有使用它的机会了。</p>
<h3 id="主人公-2004年-秋"><a href="#主人公-2004年-秋" class="headerlink" title="主人公　2004年　秋"></a>主人公　2004年　秋</h3><p>  到了蝉鸣的喧嚣渐渐平静下来的时节。</p>
<p>  我仍然待在医院之中。</p>
<p>　　当然了，我也不是一直都住在医院里。只是不停地重复着入院与出院的过程。</p>
<p>　　上个月，我平生第一次尝到了手术的味道。出院后，还需要频繁地前往离家5分钟路程的医院，去接受定期检查。</p>
<p>　　之后，便是住院、出院、检查、住院的循环……</p>
<p>　　尽管不知道“PET”啊、“易瑞沙”啊……都是些什么东西，但不知不觉间，这单调的循环已持续了几个月。</p>
<p>　　食欲越来越差，服用药物的量与种类倒是与日俱增。我也终于深刻地体会到，自己的体力正在不断减弱。</p>
<p>　　我发觉双腿越来越消瘦。</p>
<p>　　体重计的指针告诉我，“这并不是错觉”。</p>
<p>　　但是……我却冷漠地旁观着自己。</p>
<p>　　仿佛这是别人的事情似的，仿佛正在看着电视画面似的。</p>
<p>　　面对突如其来的现实，我还没有机会去思考太多。我无法对发生在自己身上的事情产生任何实感。</p>
<p>　　所以，尽管是自身的事情，但我却以旁人的眼光注视着它。</p>
<h3 id="主人公-2004年-冬"><a href="#主人公-2004年-冬" class="headerlink" title="主人公　2004年　冬"></a>主人公　2004年　冬</h3><p>　　隆冬时节。当街头巷尾的圣诞气氛终于消散殆尽的时候。</p>
<p>　　或许是在新年之前不想留下晦气吧，医生打发我回家了。</p>
<p>　　当然，回家只是暂时性的。但即使如此，我还是感到了一丝欣慰。</p>
<p>　　冒着夹杂了冰滴的雨水，我回到了久违的家中。</p>
<p>　　出乎我的意料，亲人们全都聚集在家里。</p>
<p>　　平时很少和我交谈的父母，摆出一副慈祥的表情迎接了我。</p>
<p>　　平日里没和我少拌嘴的妹妹，也做好了我最爱吃的奶油炖菜和炸虾排。</p>
<p>　　大家一起围坐在暖桌旁，抢着为我剥桔子皮。他们留给我唯一的印象，是那异乎寻常的亲切。</p>
<p>　　这时……我隐约察觉到了。</p>
<p>　　依然躺在我口袋里的那张崭新的驾照。</p>
<p>　　不出意外的话，永远都不会有它的用武之地了。</p>
<p>　　在充满了做作的温磬气氛之中……</p>
<p>　　我冷静地、茫然地、莫不关心地思索着。</p>
<h3 id="主人公-2005年1月"><a href="#主人公-2005年1月" class="headerlink" title="主人公　2005年1月"></a>主人公　2005年1月</h3><p>　　新年过后，我再次回到了医院里。</p>
<p>  不知为何，这一天我并没有像以往那样被送到4楼，而是被带到了一间布置得像客厅的房间里。</p>
<p>　　之后，我静静地听着父亲与医生翻来覆去地对我嚼着舌头。</p>
<p>　　这就是所谓的病危通知吧。</p>
<p>　　他们拐弯抹角地说了一大堆，归结起来就是……我似乎快要死了。</p>
<p>　　“是吗……”</p>
<p>　　所以，我只是简短地回答了一句。也没能想到其他可以说的话。直到走出客厅为止，我只能说出这一句话。</p>
<p>　　听到我的回答，医生拿起圆珠笔开始写着什么。</p>
<p>　　大概是转入疗养院的手续吧。他仅仅是在完成自己的工作而已，父亲的态度也与他相仿。</p>
<p>　　……人的死，原来这么简单啊……</p>
<p>　　这是我发自内心的感想。</p>
<p>　　之后，从这一天开始，我由4楼转入了7楼，由6人病房转入了单人病房。</p>
<p>　　看起来，7楼的气氛与其他的楼层明显不同。</p>
<p>　　首先，地板被擦得很亮。房间也变得更加宽敞了。</p>
<p>　　病房被打扫得一尘不染，日光透过巨大的玻璃窗射进屋内。</p>
<p>　　……但是，窗户却只能拉开一道窄窄的缝隙。</p>
<p>　　我试了试，人类的头部是无法通过这道缝隙的。</p>
<p>　　而且，识别用的手环的颜色也变了。</p>
<p>　　从入院那天开始，我手腕就一直佩带着一只塑料制手环。上面记载着我的姓名和血型。</p>
<p>　　现在，它的颜色由蓝色换成了白色。</p>
<p>　　……宽敞的房间，白色的塑料手环，仅能拉开15cm的窗户。</p>
<p>　　在电视台开始播放无聊的新春节目的时候，我来到了7楼。</p>
<p>　　也正是在这新年伊始的时候，我结识了那位女孩……</p>
<h2 id="随感"><a href="#随感" class="headerlink" title="随感"></a>随感</h2><p>  在宽阔整洁的七楼，冷清，安静的七楼，被叫做“安宁病房”的这里，表面上是给予目前暂时还未有治愈方法的病人的疗养场所，虽然实际上也是在进行着这样的医疗活动，然而对于这里病人来说却是代表着希望破灭，没有未来的地方。在这里的病人是正走在通向死亡的路的，他们都很弱小，弱小得抓不到自己想要拥有的未来，尽管自己也曾努力过，想要抓住通向未来的橄榄枝，但最终，可能也是命运的玩笑话了，来到了这里。</p>
<hr>
<p>  开放在角落的narcissus啊，我多希望我能在各个地方都能看到你的身影，那高洁的姿态，那后来的人敬爱自己的精神，那未来的人能够珍视自己的愿望。在我们活着的人的眼中看来，她们或许有些悲惨，但我觉得她们并不孤独，她们并不凄凉，她们并不可怜，她们比生者更加自爱，她们比生者更加勇敢。她们努力地爱着自己，努力地想要让能够活下来的人能不受影响地继续活下去，想要给自己一个答案，会去宁愿伤害自己，也不让生者痛苦，她们直面死亡，哪怕不得不这样。每当说到死亡时，我无论如何也想不到自己会如何应对——可能慌张，可能无奈，也可能平静接受……但真正面对的时候，我不可能保证自己会怎么做。我可能会失去自己生的意义，可能失去继续自己未来的想法。但是，无论如何，我真切的希望，希望我能在何时都能像濑津美、姬子那样，有着尊重自己、珍爱自己、爱护他人的心，哪怕只是在生命的结尾，我也希望。</p>
<p>  如果濑津美在小岛的海中问我，“假如我现在走进海里去的话……你会……拉住我吗？”。我想我的回答会是这样的，“如果你希望，那我会。但如果你想就此别过，那我会为你祈祷。”我尊重她选择自己生命的权利，尊重她对自己存在的认识。在天主教中，是不允许自杀的行为的，因为他们认为你的生命是来自上帝的，生命是上帝的恩赐，任何人都没有权利杀人，而自杀，这是从上帝手中夺去对生命掌控的行为。那，假如，只是假如，在生命的最后一刻，我想要任性一下的话，上帝会不会原谅我呢。</p>
<p>  我们曾无数次地祈祷，祈祷着奇迹，祈祷着未来，但上帝似乎听不见我们的声音。所以，上帝啊，如果您看不见我这个渺小生命的话，可不可以容许我在最后的这点时间里，能决定我的生命呢。因为，因为既然我决定不了我的未来，那么至少，我不想让活着的人痛苦。</p>
<p>  独自开放的narcissu，白色的手环，15cm的天空，布满围栏的天台，无助的病人和无力的helper，这是七楼的景色，但绝对不是七楼的病人应当死去的地方。</p>
<hr>
<p>  濑津美生病一开始还是有人来看望她的，但随着时间的流逝，她便逐渐被其他人的记忆抛弃，变成了自己世界孤独的守望者。</p>
<p>  阿东优生病后回家，家人都过分热心地对待他，过分做作的气氛反而让我感到颤栗，感觉到这种表现是为了自己，而不是为了自己的儿子，没有未来的病人所做出的。</p>
<p>  他们俩或许正适合一起出发，一个对自身毫不关心，一个看起来对自己毫不关心，两个人都是很普通的对他人温柔的人，都是有着有些很麻烦的性格的人，一个是帕奇，一个是阿洛伊斯。</p>
<p>  虽然冰冷的梅雨还在下，但桀骜的narcissu仍在开。</p>
<hr>
<blockquote>
<p>　　随着岁月的流逝，我的身影也在她们的记忆之中逐渐变淡……最终消失无痕。</p>
<p>　　“……看来，她们似乎‘不喜欢’我”</p>
<p>　　“对普通人来说，我的存在只是一个累赘”</p>
<p>　　“所以……才会被人们从记忆中抹去……”</p>
<p>　　“在这个只看得到自己的世界里……我送走了不知多少个季节……多少次下着梅雨的苍白天空……”</p>
<p>　　“我的英文教科书，自从1年级的期中考试以后，就再也没被翻开过”</p>
<p>　　“……从那时起……我的时间就静止了”</p>
</blockquote>
<p>  那时，我还不知道濑津美经历过什么，她的这个只有自己看得到的世界是怎样的，我能感受到的只有独自守候的漫长岁月和努力不想表露出的凄凉和寒冷。感受最强烈的并不是可怜或者类似的情感，反而那一丝共鸣。我也有过一个只有我自己的孤岛，水面只有我自己的倒影，空中只有水中的倒影，整个世界没有阳光、没有下雨，在弥漫的大雾中，只有一个名为“我”的观光者和名为“我”的影子。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            
            
            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://awanogawa.github.io" class="b-link-green">Sayaのか</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2020/04/11/narcissu-xu-zhang/" class="b-link-green">《narcissu》序章</a>
                </p>
            </div>

        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/04/13/narcissu-chapter-1-7f/">
                    <div class="card-image">
                        
                        <img src="https://s1.ax1x.com/2020/04/23/JaVFw8.jpg" class="responsive-img" alt="《narcissu》Chapter 1  7F">
                        
                        <span class="card-title">《narcissu》Chapter 1  7F</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            《narcissu》Chapter 1  7F（汉化转载）及一点点感想
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-04-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/随笔/" class="post-category" target="_blank">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/narcissu/" target="_blank">
                        <span class="chip bg-color">narcissu</span>
                    </a>
                    
                    <a href="/tags/原文本/" target="_blank">
                        <span class="chip bg-color">原文本</span>
                    </a>
                    
                    <a href="/tags/感想/" target="_blank">
                        <span class="chip bg-color">感想</span>
                    </a>
                    
                    <a href="/tags/AVG/" target="_blank">
                        <span class="chip bg-color">AVG</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/06/gei-tian-nochuan-sha-ye-de-qing-shu/">
                    <div class="card-image">
                        
                        <img src="https://s1.ax1x.com/2020/04/11/G7xrgU.jpg" class="responsive-img" alt="给天ノ川沙夜的情书">
                        
                        <span class="card-title">给天ノ川沙夜的情书</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            或许就应该是这样的吧
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-04-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/随笔/" class="post-category" target="_blank">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/gal/" target="_blank">
                        <span class="chip bg-color">gal</span>
                    </a>
                    
                    <a href="/tags/見上げてごらん、夜空の星を/" target="_blank">
                        <span class="chip bg-color">見上げてごらん、夜空の星を</span>
                    </a>
                    
                    <a href="/tags/pulltop/" target="_blank">
                        <span class="chip bg-color">pulltop</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Sayaのか<br />'
            + '作者: Lcg<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&copy; 2020 Saya. 

            <br>
            <span id="sitetime"></span><span class="my-face">ღゝ◡╹)ノ♡</span>
            <br>

            

            

            
                &nbsp; | &nbsp;字数统计:&nbsp;
                <span class="white-color">30.7k</span> 字
            

            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/awanogawa" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=741262938@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>






    <a href="http://wpa.qq.com/msgrd?v=3&uin=741262938&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2020, 04, 07, 00, 00, 00); //北京时间2019-8-1 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "偷偷运行了 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>






        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="/libs/materialize/materialize.min.js"></script>
        <script src="/libs/masonry/masonry.pkgd.min.js"></script>
        <script src="/libs/aos/aos.js"></script>
        <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
        <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
        <script src="/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        

        

        <!-- 洪卫 shw2018 add 2019.08.28 -->
        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
                    "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

        <!-- 鼠标点击烟花爆炸效果  洪卫 shw2018 add 2019.09.09 -->
        

        <!-- 背景雪花飘落特效洪卫 shw2018 add 2019.09.10 -->
        

        <!-- 鼠标点击文字特效 洪卫 shw2018 add 2019.09.10-->
        

        <!-- 背景雪花飘落特效 洪卫 shw2018 add 2019.09.10 -->
        
            <script type="text/javascript">
                var windowWidth = $(window).width();
                if (windowWidth > 768) {
                    document.write('<script type="text/javascript" src="/js/xuehuapiaoluo.js"><\/script>');
                }
            </script>
        

        <!-- 在线聊天工具  洪卫 shw2018 add 2019.09.11 -->
        
            <script src="//code.tidio.co/xxxxxxxxxxxxxxxxxxxxxxxxxxx.js"></script>
            <!--  在线聊天位置自定义  洪卫 shw2018 add 2019.09.13  -->
            <script> 
                $(document).ready(function () {

                    setInterval(change_Tidio, 50);  
                    function change_Tidio() { 

                        var tidio=$("#tidio-chat iframe");
                        if(tidio.css("display")=="block"&& $(window).width()>977 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"80px":"20px";   
                            document.getElementById("tidio-chat-iframe").style.right="-15px";   
                            document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        } 
                        else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;   
                            document.getElementById("tidio-chat-iframe").style.right="-15px"; 
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }
                        else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;   
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }

                        if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                            document.getElementById("tidio-chat-iframe").style.zIndex="998";
                        }
                    } 
                }); 
            </script>
        

        <!-- 背景 canvas-nest  洪卫 shw 2018  add 2019.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" color="0,0,255" pointColor="0,0,255" opacity= "0.4" zIndex="--1" count="150"src="/libs/background/canvas-nest.js"><\/script>');
            }
            </script>
        

        <!-- 背景静止彩带  洪卫 shw 2018  add 2019.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" size="100" alpha="0.4" zIndex="-1" src="/libs/background/ribbon.min.js"><\/script>');
            }
            </script>
        

        <!-- 背景动态彩带 洪卫 shw 2018  add 2019.09.15-->
        

    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":false},"react":{"opacity":0.7}});</script><script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>