<!DOCTYPE HTML>
<html lang="zh-CN">
    <!-- shw2018 洪卫  modify 2019.08.15-->



<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="从晴朗的朝色泛起之际开始 ，, 离岛">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY">
    <meta name="description" content="

先给出我自己的评价：良作以上，佳作以下。一定程度上的电波作。
音乐质量相当优秀，作曲基本由樋口秀樹担任，歌曲古色古香，悠长深远。
脚本内容由朱门优负责。朱门优，老文青了，喜欢在脚本中卖弄自己的小知识、写排比，喜欢埋伏笔、做暗示（有的很明">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>从晴朗的朝色泛起之际开始 ， | 离岛</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <style type="text/css">
        
            
            code[class*="language-"],
            pre[class*="language-"] {
                white-space: pre !important;
            }

        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

    <body>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">离岛</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>首页</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/tags" class="waves-effect waves-light">
              
                <i class="fa fa-tags"></i>
              
              <span>标签</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/categories" class="waves-effect waves-light">
              
                <i class="fa fa-bookmark"></i>
              
              <span>分类</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span>关于我</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">离岛</div>
        <div class="logo-desc">
            
            某大学 | 某专业 | 某普通学生
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        
    </ul>

   
   
<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<!-- <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-tags"></i>
                        
                        标签
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-bookmark"></i>
                        
                        分类
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于我
                    </a>
              
            </li>
        

        
    </ul> -->

</div>

        </div>

        
    </nav>

</header>

        
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://i.loli.net/2020/07/27/Vo7KXaQ5GJ8Pd6s.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        从晴朗的朝色泛起之际开始 ，
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- shw2018 洪卫  modify 2019.08.15-->
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/gal/" target="_blank">
                                <span class="chip bg-color">gal</span>
                            </a>
                        
                            <a href="/tags/从晴朗的朝色泛起之际开始/" target="_blank">
                                <span class="chip bg-color">从晴朗的朝色泛起之际开始</span>
                            </a>
                        
                            <a href="/tags/propeller/" target="_blank">
                                <span class="chip bg-color">propeller</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/随笔/" class="post-category" target="_blank">
                                随笔
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-02-15
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                        天河
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        3k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        10 分
                    </div>
                    
                
                
                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <div align="middle"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&amp;id=4942607&amp;auto=1&amp;height=32"></iframe></div>

<p>先给出我自己的评价：良作以上，佳作以下。一定程度上的电波作。</p>
<p>音乐质量相当优秀，作曲基本由樋口秀樹担任，歌曲古色古香，悠长深远。</p>
<p>脚本内容由朱门优负责。朱门优，老文青了，喜欢在脚本中卖弄自己的小知识、写排比，喜欢埋伏笔、做暗示（有的很明显，事件发展基本容易预料到），这些地方不算什么值得芥蒂的地方，反而，正是因为他文笔很好，游戏内容变得很冗长，在前期缺少起伏，加上相当程度的心理描写与客观叙述，稍许有些劝退<del>（我推完人都虚了）</del>。另外，朱门优擅长写圣母系女主，这一作的女主也是如此，并且这作男主相当钝感，有可能会引起反感。</p>
<p>有说过，本作情节上暗示的很明显，但后续剧情的发展并未让我觉得无趣，究其原因，有该作表现力强的原因（因为朱门优的大包大揽，让他有了更多洞空间来发挥，演出效果相当不错），还有其不错的bgm，情感的渲染比较到位，同时，男主的梦与回忆不断穿插也算是对剧情的调剂与推动，以及我期待的伏笔回收，做的都还是不错。除此之外，可能就是我对朱门优的文笔比较对得上电波吧。</p>
<p>再说说立绘，立绘与cg的质量对比让我想到《遥仰凰华》，同样都是立绘略崩，cg还可以。H很少，令人发指，仅在特典CD里有福利还只是声音，<del>草</del>，这点我其实不怎么介意，毕竟冲剧情玩的。</p>
<p>瞎BB就到这里，下面写感想，可能涉及剧透！！（这个感想我写的有些抽象。解读的话<a href="https://bangumi.tv/blog/292704" target="_blank" rel="noopener">《作者已死——，个人理解》</a>写的很不错，我也有所参考，用来回忆剧情。）</p>
<hr>
<h3 id="（一）"><a href="#（一）" class="headerlink" title="（一）"></a>（一）</h3><p>从晴朗的朝色泛起之际开始，定能和确实身在此处的你，随着不断的相知相遇，紧紧将彼此的手相牵。</p>
<p>落叶，是秋的产物，失去了颜色的它们就像是因为各种原因被抛弃的孩子，逐渐失去了颜色，而秋赋予它们颜色，</p>
<p>被赋予红色的称作“红叶”——</p>
<p>被赋予黄色的称作“黄叶”——</p>
<p>被赋予褐色的称作“褐叶”——</p>
<p>如果这是秋赋予它们的颜色，那原本的它们是什么颜色？</p>
<p>我继续向前走去，穿过狭长的小路，眼前满是浓厚的迷雾，突然间，一缕朝色照了进来，迷雾散开，在我眼前的是梦见鸟学院。</p>
<p>“欢迎来到梦见鸟学院。”我似乎听到有人这样说，可惜的是并没有，落叶有落叶相伴，而我只是孑然一人。</p>
<p>从那唯一的一座桥走进学院，虽然看过去全是枯败的树木，但毫无疑问，我已经在学院里了。道路旁的树木无一例外都毫无生机，虽然有好好地在生长，但没有色彩，就像是“白”，或者说是“透明色”吧。就像是稚嫩的孩童画到一半，还没来得及上色的画，或者说是不想上色了吧，那，为什么她不继续画下去呢？“透明色是何种颜色呢”我想着这些莫名其妙的问题往学院里面走去……</p>
<p>越往学院深处走就越是惊讶，里面就是一幅在逐渐被人描述、被人精心雕刻的艺术品，我能在里面看见有人高兴——获得彩生祭的优胜，有人终能和对方相“伴”相知，有人能勇敢的面对现在与过往的自己，有人能正视现在与过去……画面里全是人与人友好相处的景象，所有都显得那么温柔。而他们的温柔是怎么来的？“温柔”是与生俱来的吗？还是说经由经验所获得的事物？</p>
<p>比如像是“因为自己想要被人温柔对待所以对别人也温柔”，经由自身获得的经验，才会在和别人相处的过程中温柔带人吗？也就是说正是因为学习到“人应该是给予温柔的”。正是因为学习到“这是正确的事情”，所以人才会这样做。</p>
<p>所以问，</p>
<p>他们的温柔从何而来？</p>
<p>他们是否真的是温柔的？</p>
<p>他们的温柔是否只是假象？</p>
<p>而这里的我们是否是真的温柔呢？</p>
<p>宁静的湖水倒映出了故事，倒映出了答案。</p>
<hr>
<h3 id="（二）"><a href="#（二）" class="headerlink" title="（二）"></a>（二）</h3><p>我们走在路上，见到与我们同为人的温柔。我们站在高处，看着比我们“低等”的生物中的温柔。</p>
<p>我们站在远处，看着世间的痛楚。我们站在周围，痛斥命运的不公。</p>
<p>我们是学习到了温柔还是学习到了痛楚呢？</p>
<p>我们是懂得痛楚后才知晓温柔吗？正因为知晓痛楚，我们才知道痛楚所拥有的的重量，能够不让天平的另一端倾斜，所以我们小心翼翼地将温柔放上去。我们置以温柔以平衡痛楚，正因如此，我们知晓了痛楚的重量，我们更深地知道了那份痛楚。对待他人的温柔，是伴随着痛楚的啊。</p>
<p>知晓痛楚，因此更知温柔。也正因知晓温柔，才发觉那温柔后的痛楚，如那隐藏在白色下面的黑，如那隐藏在秋色中的哀。</p>
<hr>
<h3 id="（三）"><a href="#（三）" class="headerlink" title="（三）"></a>（三）</h3><p>誰かのために差し出す手<br>不知为谁而把手伸出<br>前に向かい進む強さ<br>这一天我终于知道<br>弱さがあると知った日<br>不断前进的坚强中夹杂着脆弱<br>絡み付くいばらの付ける傷が<br>缠绕的荆棘所留下的伤痛<br>歩くたび私自身を試すの<br>是我每迈进一步的考验<br>弱さが罪ならば<br>如果脆弱是一种罪<br>胸を刺す痛みに耐えて<br>我宁愿温柔地承受<br>ただ優しくありたい<br>这份撕心裂肺的痛楚<br>満ちてゆく心の色 紅く染め上げて<br>满溢而出的心灵色彩 被绯红浸染<br>いつかはこの想いを伝えたい<br>希望终有一日 这份思念能传达给你<br>————《紅葉》ゲーム「きっと、澄みわたる朝色よりも、」OPテーマ</p>
<hr>
<h3 id="（四）"><a href="#（四）" class="headerlink" title="（四）"></a>（四）</h3><p>我们了解人“恶”的一面，却还是希望“人性本善”。这个故事终究只是一个故事，是否愿意相信它，这都只取决于你自己。就像故事结尾，若的手和大家紧紧相连，将温柔传递下去，拯救了那个少女。若在最后像之前在学院里的人一样，消失了，但她说了“我回来了”。你是否相信这个孩子会履行诺言？究竟她是从诅咒中脱离，变回了原来的那个若？还是承担了自己的罪过，随着诅咒消失了？如果你相信若，相信在最后这个“最讨厌”的“老头子”的话拯救了她，那么请你相信，若，会回来的。</p>
<p>因为故事没有结束，因为还有没有走过的未来，因为还有没能享受到的幸福，所以会回来的。</p>
<p>她既然不再选择重新开始，那一定有着走向未来的勇气，因为，这未来，正是她所希冀的。</p>
<hr>
<h3 id="（五）"><a href="#（五）" class="headerlink" title="（五）"></a>（五）</h3><p> 在剧情发展的过程当中，我很强烈地感受到男主自我否定的情绪，“我只是假冒的竹“”是比竹要弱小的多的笹”“是她们的温柔才让我这个‘笹’成为了竹”这种类似的话，这些话直接表现出男主认为现在的他的根本——“四君子”，而他只是“笹”，而不是四君子中的“竹”，他现在能是四君子中的一员是四君子中的另外三个人的温柔带给他的，所以他不断前进，为了不被她们落下，为了成为真正的竹。当然，在另外三个人眼中，这个觉得自己只是“笹”的崇笹丸才是这个集合——四君子的核心，才是那个给予她们方向的人。</p>
<p>崇笹丸小时候是在父亲的“教育”下成长的，他父亲给他灌输过诸如“你是一个坏孩子”“只有胜者才有资格决定（这句可能差的很多，当时是崇笹丸被他爸打，他打不过，然后他父亲说了这种类似的话以让他服从，从心底觉得他自己是个坏孩子）”的话，并把各种殴打、辱骂归结为惩罚——对一个坏孩子的惩罚。那个时候，男主在各个方面的影响下，变成了一个阴沉、眼神无光、自我否认的孩子。</p>
<p>“我才是”坏孩子“，而不是她。” “因为她和我是不同的——”男主将父亲对自己的态度归咎于“坏孩子”上，而面前的这个女孩，“她和我不一样，她们不是我啊“，所以他“保护”了她。然而即使他从肆则姐妹面前保护了桔世，他也只觉得“只是被叫做‘坏孩子’的是我”而已，在他心中，这不是保护，只是不想被“误会”。</p>
<p>“‘白’的人们，和我这样的‘黑’，是绝对绝对不能混淆的。”他这样想着。可是那个女孩不是，她珍视这次经历、这份感情，他鼓起勇气向面前这个两眼布满雾霭的小男孩说出那一句——“请和我成为朋友吧！”。</p>
<p>朋友，多么美好的词汇。这小小的生命中第一次出现这个词汇，“所以，请和我，成为朋友吧”，但是，虽然如此，这对于那个“黑色”的孩子，仍是他所觉得无法触及到的东西——无论如何祈愿也无法得到的那个“白”。无论如何抵抗也摆脱不了的那个“黑”，所以，觉得得不到。但是，她伸出了手，“所以，请和我，成为朋友吧”，她希望自己能和这个男孩建立羁绊，希望这个男孩能拥有自信，希望他不会再说出那种讨厌的敬语，希望自己能和他成为朋友……</p>
<p>那一天，男孩流出了自己从未见过的眼泪。</p>
<p>男主用四君子带给他的“白”压抑了从小被殴打、责骂产生的“黑”，像是太阳的光辉掩盖了月的黯淡，可如果太阳不再或是光芒被遮蔽、撕裂，月该怎么办？</p>
<p>当温柔不再，痛楚的一面显现，我们掩盖不了痛苦的过去给我们带来的伤痕，我们能以温柔的表面抚慰苦痛的伤痕，可我们治愈不了它。只有给予更大的温柔、更坚强的温柔来掩盖它，虽然纵使我们怎么努力，温柔也可能会不再，但既然痛楚伴随着温柔，温柔伴随着痛楚，我们更应该靠着这份痛楚去寻找属于我们的温柔。</p>
<p>就像左手和右手，痛楚和温柔，我们既是“好孩子”，也是“坏孩子”。不过，这又有什么呢？就像落叶归根、就像昼夜交替，本就是如此。</p>
<hr>
<h3 id="（cg鉴赏）"><a href="#（cg鉴赏）" class="headerlink" title="（cg鉴赏）"></a>（cg鉴赏）</h3><p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://i.loli.net/2020/07/27/7p8Jkac53sDwKRX.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://i.loli.net/2020/07/27/JzHOeMijfLEgUto.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://i.loli.net/2020/07/27/8vaqPlQKDJ26dM7.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://i.loli.net/2020/07/27/RGDpoWZM7cLd4zr.png" alt=""></p>
<hr>
<p>きっと、澄みわたる朝色よりも、</p>
<p>今、確かに此処にいるあなたと、</p>
<p>出逢いの数だけのふれあいに、</p>
<p>この手は繋がっている。</p>
<p>握紧彼此的手，去描绘心中美丽的景色。</p>
<p>凝视彼此的心，连接记忆的碎片。</p>
<p>回望来时的路，我看见你落下的泪，那里，生出了爱的花朵。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            
            
            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://awanogawa.github.io" class="b-link-green">离岛</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2020/02/15/cong-qing-lang-de-zhao-se-fan-qi-zhi-ji-kai-shi/" class="b-link-green">从晴朗的朝色泛起之际开始 ，</a>
                </p>
            </div>

        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/09/ping-zhong-bai-he-long-zhong-qiu-niao-guan-yu-mei-shao-nu-wan-hua-jing-4-zui-yu-fa-de-shao-nu-zhong-shi-ge-de-qian-xi/">
                    <div class="card-image">
                        
                        <img src="https://s1.ax1x.com/2020/04/11/G7x4C6.jpg" class="responsive-img" alt="瓶中百合，笼中囚鸟——关于《美少女万华镜4——罪与罚的少女》中诗歌的浅析">
                        
                        <span class="card-title">瓶中百合，笼中囚鸟——关于《美少女万华镜4——罪与罚的少女》中诗歌的浅析</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            内容可能涉及大量过度理解，涉及严重剧透
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-03-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/随笔/" class="post-category" target="_blank">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/gal/" target="_blank">
                        <span class="chip bg-color">gal</span>
                    </a>
                    
                    <a href="/tags/美少女万华镜/" target="_blank">
                        <span class="chip bg-color">美少女万华镜</span>
                    </a>
                    
                    <a href="/tags/ω-star/" target="_blank">
                        <span class="chip bg-color">ω-star</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="fa fa-dot-circle-o"></i>
            </div>
            <div class="card">
                <a href="/2020/02/15/cong-qing-lang-de-zhao-se-fan-qi-zhi-ji-kai-shi/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2020/07/27/Vo7KXaQ5GJ8Pd6s.jpg" class="responsive-img" alt="从晴朗的朝色泛起之际开始 ，">
                        
                        <span class="card-title">从晴朗的朝色泛起之际开始 ，</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            此为gal《きっと、澄みわたる朝色よりも、》的游后感，内容涉及剧透
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-02-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/随笔/" class="post-category" target="_blank">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/gal/" target="_blank">
                        <span class="chip bg-color">gal</span>
                    </a>
                    
                    <a href="/tags/从晴朗的朝色泛起之际开始/" target="_blank">
                        <span class="chip bg-color">从晴朗的朝色泛起之际开始</span>
                    </a>
                    
                    <a href="/tags/propeller/" target="_blank">
                        <span class="chip bg-color">propeller</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 离岛<br />'
            + '作者: Lcg<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&copy; 2020 Saya. 

            <br>
            <span id="sitetime"></span><span class="my-face">ღゝ◡╹)ノ♡</span>
            <br>

            

            

            
                &nbsp; | &nbsp;字数统计:&nbsp;
                <span class="white-color">45k</span> 字
            

            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/awanogawa" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=741262938@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>






    <a href="http://wpa.qq.com/msgrd?v=3&uin=741262938&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2020, 04, 07, 00, 00, 00); //北京时间2019-8-1 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "偷偷运行了 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>






        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="/libs/materialize/materialize.min.js"></script>
        <script src="/libs/masonry/masonry.pkgd.min.js"></script>
        <script src="/libs/aos/aos.js"></script>
        <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
        <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
        <script src="/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        

        

        <!-- 洪卫 shw2018 add 2019.08.28 -->
        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
                    "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

        <!-- 鼠标点击烟花爆炸效果  洪卫 shw2018 add 2019.09.09 -->
        

        <!-- 背景雪花飘落特效洪卫 shw2018 add 2019.09.10 -->
        

        <!-- 鼠标点击文字特效 洪卫 shw2018 add 2019.09.10-->
        

        <!-- 背景雪花飘落特效 洪卫 shw2018 add 2019.09.10 -->
        
            <script type="text/javascript">
                var windowWidth = $(window).width();
                if (windowWidth > 768) {
                    document.write('<script type="text/javascript" src="/js/xuehuapiaoluo.js"><\/script>');
                }
            </script>
        

        <!-- 在线聊天工具  洪卫 shw2018 add 2019.09.11 -->
        
            <script src="//code.tidio.co/xxxxxxxxxxxxxxxxxxxxxxxxxxx.js"></script>
            <!--  在线聊天位置自定义  洪卫 shw2018 add 2019.09.13  -->
            <script> 
                $(document).ready(function () {

                    setInterval(change_Tidio, 50);  
                    function change_Tidio() { 

                        var tidio=$("#tidio-chat iframe");
                        if(tidio.css("display")=="block"&& $(window).width()>977 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"80px":"20px";   
                            document.getElementById("tidio-chat-iframe").style.right="-15px";   
                            document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        } 
                        else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;   
                            document.getElementById("tidio-chat-iframe").style.right="-15px"; 
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }
                        else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;   
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }

                        if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                            document.getElementById("tidio-chat-iframe").style.zIndex="998";
                        }
                    } 
                }); 
            </script>
        

        <!-- 背景 canvas-nest  洪卫 shw 2018  add 2019.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" color="0,0,255" pointColor="0,0,255" opacity= "0.4" zIndex="--1" count="150"src="/libs/background/canvas-nest.js"><\/script>');
            }
            </script>
        

        <!-- 背景静止彩带  洪卫 shw 2018  add 2019.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" size="100" alpha="0.4" zIndex="-1" src="/libs/background/ribbon.min.js"><\/script>');
            }
            </script>
        

        <!-- 背景动态彩带 洪卫 shw 2018  add 2019.09.15-->
        

    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":false},"react":{"opacity":0.7}});</script><script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>